[gd_scene load_steps=4 format=3 uid="uid://cde83i8rqdtlj"]

[ext_resource type="PackedScene" uid="uid://de756ivob0cql" path="res://Scenes/Level Select Menu/Map Nodes/MapNode.tscn" id="1_ibd1y"]
[ext_resource type="Script" path="res://Scenes/Level Select Menu/Map Nodes/MapNode_NewAbility.gd" id="2_txubq"]
[ext_resource type="Texture2D" uid="uid://bh5r23nqrfhf3" path="res://Sprites/question_mark.svg" id="3_hyags"]

[node name="Ability - Insert Name" instance=ExtResource("1_ibd1y")]
offset_right = 45.0
offset_bottom = 45.0
script = ExtResource("2_txubq")
ability_name = "Insert Name"
override_name = ""
ability_image = null
ability_icon = ExtResource("3_hyags")
ability_description = "Insert Description"

[node name="Button" parent="." index="0"]
icon_alignment = 1
expand_icon = true

[node name="Icon" parent="." index="1"]
texture = ExtResource("3_hyags")

[node name="Label" parent="." index="2"]
visible = false
