[gd_scene load_steps=4 format=3 uid="uid://cq0tjttjd6e6q"]

[ext_resource type="PackedScene" uid="uid://be7dua4d4fqh3" path="res://Scenes/Level Select Map/Info Panels/base_info_panel.tscn" id="1_pbe3n"]
[ext_resource type="Script" path="res://Scenes/Level Select Map/Info Panels/CardUnlockPanel.gd" id="2_3qf2u"]
[ext_resource type="PackedScene" uid="uid://6685qupifd8s" path="res://Cards/Card Pool/card_fire_scroll_recipe.tscn" id="3_uqla0"]

[node name="Card Unlock Panel" instance=ExtResource("1_pbe3n")]
offset_left = 1339.0
script = ExtResource("2_3qf2u")

[node name="Background" parent="." index="0"]
color = Color(0, 0.258824, 0.356863, 0.705882)

[node name="ScrollContainer" type="ScrollContainer" parent="Info Margin/Vertical Layout" index="2"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="Card Container" type="HBoxContainer" parent="Info Margin/Vertical Layout/ScrollContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="Card - Fire Bolt Scroll" parent="Info Margin/Vertical Layout/ScrollContainer/Card Container" index="0" instance=ExtResource("3_uqla0")]
layout_mode = 2

[node name="Card - Fire Bolt Scroll3" parent="Info Margin/Vertical Layout/ScrollContainer/Card Container" index="1" instance=ExtResource("3_uqla0")]
layout_mode = 2

[node name="Card - Fire Bolt Scroll2" parent="Info Margin/Vertical Layout/ScrollContainer/Card Container" index="2" instance=ExtResource("3_uqla0")]
layout_mode = 2

[node name="Gap Filler3" type="Control" parent="Info Margin/Vertical Layout" index="3"]
layout_mode = 2
size_flags_vertical = 3
