[gd_scene load_steps=6 format=3 uid="uid://0uoyqe487ot1"]

[ext_resource type="PackedScene" uid="uid://be7dua4d4fqh3" path="res://Scenes/Level Select Map/Info Panels/base_info_panel.tscn" id="1_4vybv"]
[ext_resource type="Script" path="res://Scenes/Level Select Map/Info Panels/LevelInfoPanel.gd" id="1_8bh1w"]
[ext_resource type="Texture2D" uid="uid://cnm40sd26ufh" path="res://Sprites/Question Mark.png" id="3_rg583"]

[sub_resource type="LabelSettings" id="LabelSettings_8ae0f"]
font_size = 50
outline_size = 25
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qmkwa"]
font_size = 50
outline_size = 25
outline_color = Color(0, 0, 0, 1)

[node name="Level Info Panel" instance=ExtResource("1_4vybv")]
offset_left = 1330.0
script = ExtResource("1_8bh1w")

[node name="Background" parent="." index="0"]
self_modulate = Color(0.521569, 0.223529, 0.4, 0.839216)

[node name="Title Label" parent="Info Margin/Vertical Layout" index="0"]
text = "level name here"

[node name="Supplies Label" type="Label" parent="Info Margin/Vertical Layout" index="2"]
layout_mode = 2
text = "Available Supplies:"
label_settings = SubResource("LabelSettings_8ae0f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Supply Icons Container" type="HBoxContainer" parent="Info Margin/Vertical Layout" index="3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Info Margin/Vertical Layout/Supply Icons Container" index="0"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_rg583")
expand_mode = 1
stretch_mode = 5

[node name="Enemies Label" type="Label" parent="Info Margin/Vertical Layout" index="4"]
layout_mode = 2
text = "Incoming Enemies:"
label_settings = SubResource("LabelSettings_qmkwa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enemy Icons Container" type="HBoxContainer" parent="Info Margin/Vertical Layout" index="5"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Info Margin/Vertical Layout/Enemy Icons Container" index="0"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_rg583")
expand_mode = 1
stretch_mode = 5

[node name="Gap Filler3" type="Control" parent="Info Margin/Vertical Layout" index="6"]
layout_mode = 2
size_flags_vertical = 3

[node name="Confirm Button" parent="Info Margin/Vertical Layout" index="7"]
text = ""

[node name="Confirm Button Label" parent="Info Margin/Vertical Layout/Confirm Button" index="1"]
text = "Come at me!"
