[gd_scene load_steps=5 format=3 uid="uid://bme0pkf3dqjb8"]

[ext_resource type="PackedScene" uid="uid://be7dua4d4fqh3" path="res://Scenes/Level Select Map/Info Panels/base_info_panel.tscn" id="1_mfuas"]
[ext_resource type="Script" path="res://Scenes/Level Select Map/Info Panels/MiscInfoPanel.gd" id="2_mftr5"]
[ext_resource type="LabelSettings" uid="uid://cpmxmv1dxwx7s" path="res://UI/Fonts/medium_text.tres" id="3_igkp5"]
[ext_resource type="Texture2D" uid="uid://4b7li4hxaxkh" path="res://Sprites/Comic Panels/Knock at the door.png" id="4_gr3xs"]

[node name="Misc Info Panel" instance=ExtResource("1_mfuas")]
offset_left = 983.0
offset_bottom = 898.0
script = ExtResource("2_mftr5")

[node name="Title Label" parent="Info Margin/Vertical Layout" index="0"]
text = "Misc Info Here"

[node name="Text 1 Label" type="Label" parent="Info Margin/Vertical Layout" index="2"]
unique_name_in_owner = true
layout_mode = 2
text = "Here's some quick info for your convenience"
label_settings = ExtResource("3_igkp5")
autowrap_mode = 2

[node name="Image Rect" type="TextureRect" parent="Info Margin/Vertical Layout" index="3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_gr3xs")
expand_mode = 5
stretch_mode = 5

[node name="Text 2 Label" type="Label" parent="Info Margin/Vertical Layout" index="4"]
unique_name_in_owner = true
layout_mode = 2
text = "Follow up text"
label_settings = ExtResource("3_igkp5")
autowrap_mode = 2

[node name="Gap Filler2" type="Control" parent="Info Margin/Vertical Layout" index="5"]
layout_mode = 2
size_flags_vertical = 3
