[gd_scene load_steps=43 format=3 uid="uid://bpfb1n271ove4"]

[ext_resource type="Script" path="res://Scenes/Level Select Map/LevelSelectMenu.gd" id="1_xcx1n"]
[ext_resource type="Script" path="res://Scenes/Level Select Map/MapManager.gd" id="2_6iwrn"]
[ext_resource type="PackedScene" uid="uid://bhr4pv0d0tl4m" path="res://Scenes/Level Select Map/Map Nodes/MapNode_Level.tscn" id="3_qvwta"]
[ext_resource type="Texture2D" uid="uid://4b7li4hxaxkh" path="res://Sprites/Comic Panels/Knock at the door.png" id="4_ayamc"]
[ext_resource type="Script" path="res://Scenes/Level Select Map/Info Panels/TutorialInfoPage.gd" id="5_2m5ee"]
[ext_resource type="PackedScene" uid="uid://cklv7m4x0ijqb" path="res://Scenes/Level Select Map/Map Nodes/MapNode_New_Card.tscn" id="5_64jv8"]
[ext_resource type="Texture2D" uid="uid://8qsug5qhwpbr" path="res://Sprites/Comic Panels/Door open.png" id="6_flkku"]
[ext_resource type="Texture2D" uid="uid://rr1b2njt6joa" path="res://Sprites/Comic Panels/KRS.png" id="7_nypcm"]
[ext_resource type="Texture2D" uid="uid://830fliunjvdu" path="res://Sprites/Comic Panels/door slam.png" id="8_7wuin"]
[ext_resource type="Texture2D" uid="uid://cxme5dqwjo81m" path="res://Sprites/Comic Panels/Telling the gang.png" id="9_dk514"]
[ext_resource type="Theme" uid="uid://btsp3ifn1m5n3" path="res://Scenes/Menus/Menus.tres" id="10_2ecuw"]
[ext_resource type="PackedScene" uid="uid://6685qupifd8s" path="res://Cards/Card Pool/card_fire_scroll_recipe.tscn" id="10_f7yid"]
[ext_resource type="Script" path="res://Scenes/Menus/deck_builder_menu.gd" id="11_t8gd0"]
[ext_resource type="LabelSettings" uid="uid://csj8lqpyqucr2" path="res://UI/Fonts/large_text.tres" id="12_fdwhl"]
[ext_resource type="PackedScene" uid="uid://nr4hlan2e2hj" path="res://Scenes/Levels/Level 1.tscn" id="12_iop6h"]
[ext_resource type="PackedScene" uid="uid://b585ymf1lip61" path="res://Scenes/Level Select Map/Map Nodes/MapNode_Tutorial.tscn" id="13_7kiee"]
[ext_resource type="PackedScene" uid="uid://rfnlpy50ihlp" path="res://Cards/Card Pool/card_printing_press.tscn" id="14_3vtqq"]
[ext_resource type="PackedScene" uid="uid://cde83i8rqdtlj" path="res://Scenes/Level Select Map/Map Nodes/MapNode_New_Ability.tscn" id="15_oso2k"]
[ext_resource type="PackedScene" uid="uid://dt27624gh16cs" path="res://Cards/Card Pool/card_singe.tscn" id="15_wpld2"]
[ext_resource type="PackedScene" uid="uid://dmdss2aqbb1lg" path="res://Scenes/Levels/Level 2.tscn" id="16_okn0a"]
[ext_resource type="PackedScene" uid="uid://ccqqvfnjhvb3t" path="res://Cards/Card Pool/card_supercharge.tscn" id="19_0o358"]
[ext_resource type="PackedScene" uid="uid://bhq4tuy1yifyy" path="res://Cards/Card Pool/card_scortched_earth.tscn" id="20_tkhon"]
[ext_resource type="Texture2D" uid="uid://cm7a3qxas4otc" path="res://Sprites/UI Icons/Start Here.png" id="21_1hvxb"]
[ext_resource type="PackedScene" uid="uid://c3nxruvppvko5" path="res://Cards/Card Pool/card_well_read.tscn" id="21_bj66l"]
[ext_resource type="PackedScene" uid="uid://ddmofotpnip81" path="res://Scenes/Levels/Level 3a.tscn" id="21_ditay"]
[ext_resource type="PackedScene" uid="uid://deoygvkkffvpu" path="res://Cards/Card Pool/card_magma_spray.tscn" id="21_lwsqc"]
[ext_resource type="PackedScene" uid="uid://tth5yw0eirm6" path="res://Cards/Card Pool/card_librarian_golem.tscn" id="22_dsx6i"]
[ext_resource type="PackedScene" uid="uid://50477ao4osxc" path="res://Scenes/Levels/Level 3b.tscn" id="22_mev8k"]
[ext_resource type="PackedScene" uid="uid://dio6uti0xbamv" path="res://Scenes/Levels/Level 4.tscn" id="24_ihj3m"]
[ext_resource type="PackedScene" uid="uid://qiwvts513giv" path="res://Scenes/Levels/Level 5b.tscn" id="27_3xcp6"]
[ext_resource type="PackedScene" uid="uid://don0td5sje72h" path="res://Scenes/Levels/Level 5a.tscn" id="28_0tjtk"]
[ext_resource type="PackedScene" uid="uid://ddysngdfm7vje" path="res://Scenes/Levels/level Bonus 1.tscn" id="29_mq7ma"]

[sub_resource type="Resource" id="Resource_fwqn5"]
script = ExtResource("5_2m5ee")
title = "Intro"
text1 = ""
image = ExtResource("4_ayamc")
text2 = ""
button_text = "Hmm...."

[sub_resource type="Resource" id="Resource_qkkho"]
script = ExtResource("5_2m5ee")
title = "..."
text1 = ""
image = ExtResource("6_flkku")
text2 = ""
button_text = "What's all this?"

[sub_resource type="Resource" id="Resource_7wurx"]
script = ExtResource("5_2m5ee")
title = "..."
text1 = ""
image = ExtResource("7_nypcm")
text2 = ""
button_text = "uhh...."

[sub_resource type="Resource" id="Resource_shqrv"]
script = ExtResource("5_2m5ee")
title = "..."
text1 = ""
image = ExtResource("8_7wuin")
text2 = ""
button_text = "Drat!"

[sub_resource type="Resource" id="Resource_h6qmr"]
script = ExtResource("5_2m5ee")
title = "..."
text1 = ""
image = ExtResource("9_dk514")
text2 = ""
button_text = "We will do what we must..."

[sub_resource type="Resource" id="Resource_ptob5"]
script = ExtResource("5_2m5ee")
title = "How To Play"
text1 = "We Wizard's Three is an ansymetric co-op game for 3 player where you defend your keep from the infernal KRS (King's Revenue Service)"
text2 = ""
button_text = "Cool!"

[sub_resource type="Resource" id="Resource_yrjke"]
script = ExtResource("5_2m5ee")
title = "The Warlock"
text1 = "The First player is the Warlock.
They will fight off waves of incoming KRS agents."
text2 = "The Warlock uses WASD to move and
F, G, and H to fire"
button_text = "Right on"

[sub_resource type="Resource" id="Resource_7ukff"]
script = ExtResource("5_2m5ee")
title = "The Librarian"
text1 = "The Second player is The Librarian.
They run around the storeroom to collect resources to supply the other players."
text2 = "The Librarian uses the arrow keys to move"
button_text = "Sounds good!"

[sub_resource type="Resource" id="Resource_i7ote"]
script = ExtResource("5_2m5ee")
title = "The Enchanter"
text1 = "The Third player is the Enchanter.
They will cast spell cards from a deck to help aid their teammates."
text2 = "The Enchanter uses the mouse to play spell cards. 
Left click to cast the spell, Right click to discard it"
button_text = "You got it"

[sub_resource type="Resource" id="Resource_7a5o2"]
script = ExtResource("5_2m5ee")
title = "Your Deck"
text1 = "Before each battle you'll choose 15 spell cards from your card pool that'll compose your deck."
text2 = "Between battles you'll unlock more cards and can add/remove cards from your deck."
button_text = "Let's kick some ass"

[node name="Level Select Menu" type="Control" groups=["Level Select Menu"]]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
script = ExtResource("1_xcx1n")

[node name="Panel Onscreen Marker" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1417, 29)

[node name="Panel Offscreen Marker" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1982, 23)

[node name="Map Manager" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_6iwrn")

[node name="StartHere" type="Sprite2D" parent="Map Manager"]
position = Vector2(162, 187)
scale = Vector2(0.553061, 0.553061)
texture = ExtResource("21_1hvxb")

[node name="info - Intro (5 pages)" parent="Map Manager" node_paths=PackedStringArray("connected_map_nodes") instance=ExtResource("13_7kiee")]
offset_left = 196.0
offset_top = 270.0
offset_right = 244.0
offset_bottom = 319.0
pages = Array[ExtResource("5_2m5ee")]([SubResource("Resource_fwqn5"), SubResource("Resource_qkkho"), SubResource("Resource_7wurx"), SubResource("Resource_shqrv"), SubResource("Resource_h6qmr")])
connected_map_nodes = [NodePath("../info - How To Play (5 pages)")]
always_unlocked = true

[node name="info - How To Play (5 pages)" parent="Map Manager" node_paths=PackedStringArray("connected_map_nodes") instance=ExtResource("13_7kiee")]
offset_left = 311.0
offset_top = 188.0
offset_right = 359.0
offset_bottom = 237.0
pages = Array[ExtResource("5_2m5ee")]([SubResource("Resource_ptob5"), SubResource("Resource_yrjke"), SubResource("Resource_7ukff"), SubResource("Resource_i7ote"), SubResource("Resource_7a5o2")])
connected_map_nodes = [NodePath("../info - Intro (5 pages)"), NodePath("../Level - Level 1")]

[node name="Level - Level 1" parent="Map Manager" node_paths=PackedStringArray("connected_map_nodes") instance=ExtResource("3_qvwta")]
offset_left = 404.0
offset_top = 103.0
offset_right = 537.0
offset_bottom = 151.0
level = ExtResource("12_iop6h")
connected_map_nodes = [NodePath("../Cards - Singe (+1 others)"), NodePath("../info - How To Play (5 pages)")]

[node name="Cards - Singe (+1 others)" parent="Map Manager" node_paths=PackedStringArray("connected_map_nodes") instance=ExtResource("5_64jv8")]
offset_left = 612.0
offset_top = 51.0
offset_right = 664.0
offset_bottom = 99.0
cards = Array[PackedScene]([ExtResource("15_wpld2"), ExtResource("15_wpld2")])
connected_map_nodes = [NodePath("../Level - Level 1"), NodePath("../Ability - Max Combo")]

[node name="Ability - Max Combo" parent="Map Manager" node_paths=PackedStringArray("connected_map_nodes") instance=ExtResource("15_oso2k")]
offset_left = 733.0
offset_top = 55.0
offset_right = 778.0
offset_bottom = 100.0
ability_name = "Max Combo"
override_name = "Librarian Combo"
ability_description = "The Librarian can now rack up a combo!
Collect double resources by collecting the same resources consecutively"
connected_map_nodes = [NodePath("../Cards - Singe (+1 others)"), NodePath("../Level - Level 2")]

[node name="Level - Level 2" parent="Map Manager" node_paths=PackedStringArray("connected_map_nodes") instance=ExtResource("3_qvwta")]
offset_left = 840.0
offset_top = 56.0
offset_right = 973.0
offset_bottom = 104.0
level = ExtResource("16_okn0a")
connected_map_nodes = [NodePath("../Cards - Super Charge (+2 others)"), NodePath("../Ability - Max Combo")]

[node name="Cards - Super Charge (+2 others)" parent="Map Manager" node_paths=PackedStringArray("connected_map_nodes") instance=ExtResource("5_64jv8")]
offset_left = 875.0
offset_top = 172.0
offset_right = 927.0
offset_bottom = 220.0
cards = Array[PackedScene]([ExtResource("19_0o358"), ExtResource("20_tkhon"), ExtResource("21_lwsqc")])
connected_map_nodes = [NodePath("../Level - Level 2"), NodePath("../Level - Level 3a"), NodePath("../Level - Level 3b")]

[node name="Cards - Scortched Earth (+1 others)" parent="Map Manager" node_paths=PackedStringArray("connected_map_nodes") instance=ExtResource("5_64jv8")]
offset_left = 619.0
offset_top = 263.0
offset_right = 671.0
offset_bottom = 311.0
cards = Array[PackedScene]([ExtResource("20_tkhon"), ExtResource("14_3vtqq")])
connected_map_nodes = [NodePath("../Level - Level 3a")]

[node name="Cards - Magma Spray (+3 others)" parent="Map Manager" node_paths=PackedStringArray("connected_map_nodes") instance=ExtResource("5_64jv8")]
offset_left = 1126.0
offset_top = 265.0
offset_right = 1178.0
offset_bottom = 313.0
cards = Array[PackedScene]([ExtResource("21_lwsqc"), ExtResource("21_lwsqc"), ExtResource("15_wpld2"), ExtResource("21_bj66l")])
connected_map_nodes = [NodePath("../Level - Level 3b")]

[node name="Cards - Librarian Golem (+1 others)" parent="Map Manager" node_paths=PackedStringArray("connected_map_nodes") instance=ExtResource("5_64jv8")]
offset_left = 1226.0
offset_top = 353.0
offset_right = 1278.0
offset_bottom = 401.0
cards = Array[PackedScene]([ExtResource("22_dsx6i"), ExtResource("21_bj66l")])
connected_map_nodes = [NodePath("../Level - level Bonus 1")]

[node name="Level - Level 3a" parent="Map Manager" node_paths=PackedStringArray("connected_map_nodes") instance=ExtResource("3_qvwta")]
offset_left = 716.0
offset_top = 267.0
offset_right = 849.0
offset_bottom = 315.0
level = ExtResource("21_ditay")
connected_map_nodes = [NodePath("../Cards - Super Charge (+2 others)"), NodePath("../Cards - Scortched Earth (+1 others)"), NodePath("../Cards - Fire Bolt Scroll (+2 others)")]

[node name="Level - Level 3b" parent="Map Manager" node_paths=PackedStringArray("connected_map_nodes") instance=ExtResource("3_qvwta")]
offset_left = 941.0
offset_top = 263.0
offset_right = 1074.0
offset_bottom = 311.0
level = ExtResource("22_mev8k")
connected_map_nodes = [NodePath("../Cards - Super Charge (+2 others)"), NodePath("../Cards - Magma Spray (+3 others)"), NodePath("../Cards - Fire Bolt Scroll (+2 others)")]

[node name="Cards - Fire Bolt Scroll (+2 others)" parent="Map Manager" node_paths=PackedStringArray("connected_map_nodes") instance=ExtResource("5_64jv8")]
offset_left = 862.0
offset_top = 387.0
offset_right = 914.0
offset_bottom = 435.0
cards = Array[PackedScene]([ExtResource("10_f7yid"), ExtResource("10_f7yid"), ExtResource("10_f7yid")])
connected_map_nodes = [NodePath("../Level - Level 3a"), NodePath("../Level - Level 3b"), NodePath("../Level - Level 4")]

[node name="Level - Level 4" parent="Map Manager" node_paths=PackedStringArray("connected_map_nodes") instance=ExtResource("3_qvwta")]
offset_left = 820.0
offset_top = 482.0
offset_right = 953.0
offset_bottom = 530.0
level = ExtResource("24_ihj3m")
connected_map_nodes = [NodePath("../Cards - Fire Bolt Scroll (+2 others)"), NodePath("../Level - Level 5b"), NodePath("../Level - Level 5a")]

[node name="Level - Level 5b" parent="Map Manager" node_paths=PackedStringArray("connected_map_nodes") instance=ExtResource("3_qvwta")]
offset_left = 946.0
offset_top = 584.0
offset_right = 1079.0
offset_bottom = 632.0
level = ExtResource("27_3xcp6")
connected_map_nodes = [NodePath("../Level - Level 4"), NodePath("../Ability - Max Combo2")]

[node name="Level - Level 5a" parent="Map Manager" node_paths=PackedStringArray("connected_map_nodes") instance=ExtResource("3_qvwta")]
offset_left = 690.0
offset_top = 579.0
offset_right = 823.0
offset_bottom = 627.0
level = ExtResource("28_0tjtk")
connected_map_nodes = [NodePath("../Level - Level 4"), NodePath("../Ability - Librarian Boost")]

[node name="Level - level Bonus 1" parent="Map Manager" node_paths=PackedStringArray("connected_map_nodes") instance=ExtResource("3_qvwta")]
offset_left = 1131.0
offset_top = 455.0
offset_right = 1264.0
offset_bottom = 503.0
level = ExtResource("29_mq7ma")
connected_map_nodes = [NodePath("../Ability - Max Combo2"), NodePath("../Cards - Librarian Golem (+1 others)")]

[node name="Ability - Max Combo2" parent="Map Manager" node_paths=PackedStringArray("connected_map_nodes") instance=ExtResource("15_oso2k")]
offset_left = 1158.0
offset_top = 581.0
offset_right = 1203.0
offset_bottom = 626.0
ability_name = "Max Combo"
override_name = "+ 1 Max Combo"
ability_description = "The Librarian's combo can now go bigger! Collect even more resources by collecting the same resources consecutively"
connected_map_nodes = [NodePath("../Level - Level 5b"), NodePath("../Level - level Bonus 1")]

[node name="Ability - Librarian Boost" parent="Map Manager" node_paths=PackedStringArray("connected_map_nodes") instance=ExtResource("15_oso2k")]
offset_left = 571.0
offset_top = 571.0
offset_right = 616.0
offset_bottom = 616.0
ability_name = "Librarian Boost"
override_name = ""
ability_description = "The Librarian can now boost! 
Hit Ctrl to get a short boost of speed!"
connected_map_nodes = [NodePath("../Level - Level 5a")]

[node name="Label5" type="Label" parent="Map Manager"]
layout_mode = 0
offset_left = 702.0
offset_top = 980.0
offset_right = 856.0
offset_bottom = 1029.0
text = "Level 1-6
Lightning (no fire?)"

[node name="Label6" type="Label" parent="Map Manager"]
layout_mode = 0
offset_left = 835.0
offset_top = 742.0
offset_right = 989.0
offset_bottom = 791.0
text = "Lightning Cards"

[node name="Edit Deck Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 79.0
offset_top = -166.0
offset_right = 411.0
offset_bottom = -85.0
grow_vertical = 2
rotation = 1.5708
theme = ExtResource("10_2ecuw")
text = "Edit Deck"

[node name="Deck Building Menu" type="MarginContainer" parent="." groups=["Deck Building Menu"]]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -1403.0
offset_top = 23.0
offset_right = -1.0
offset_bottom = -25.0
grow_vertical = 2
script = ExtResource("11_t8gd0")

[node name="ColorRect" type="ColorRect" parent="Deck Building Menu"]
layout_mode = 2
color = Color(0, 0, 0, 0.137255)

[node name="Screen Margin" type="MarginContainer" parent="Deck Building Menu"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="Deck Building Menu/Screen Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 15
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Deck Building Menu/Screen Margin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Owned Cards Label" type="Label" parent="Deck Building Menu/Screen Margin/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Owned Cards"
label_settings = ExtResource("12_fdwhl")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Deck Building Menu/Screen Margin/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Container" type="MarginContainer" parent="Deck Building Menu/Screen Margin/HBoxContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Deck Building Menu/Screen Margin/HBoxContainer/VBoxContainer/ScrollContainer/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.145098, 0.141176, 0.152941, 0.427451)

[node name="MarginContainer" type="MarginContainer" parent="Deck Building Menu/Screen Margin/HBoxContainer/VBoxContainer/ScrollContainer/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Card Pool Container" type="HFlowContainer" parent="Deck Building Menu/Screen Margin/HBoxContainer/VBoxContainer/ScrollContainer/Container/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15

[node name="Card - Fire Bolt Scroll" parent="Deck Building Menu/Screen Margin/HBoxContainer/VBoxContainer/ScrollContainer/Container/MarginContainer/Card Pool Container" instance=ExtResource("10_f7yid")]
layout_mode = 2

[node name="Card - Fire Bolt Scroll2" parent="Deck Building Menu/Screen Margin/HBoxContainer/VBoxContainer/ScrollContainer/Container/MarginContainer/Card Pool Container" instance=ExtResource("10_f7yid")]
layout_mode = 2

[node name="Card - Fire Bolt Scroll3" parent="Deck Building Menu/Screen Margin/HBoxContainer/VBoxContainer/ScrollContainer/Container/MarginContainer/Card Pool Container" instance=ExtResource("10_f7yid")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Deck Building Menu/Screen Margin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Deck Label" type="Label" parent="Deck Building Menu/Screen Margin/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Deck"
label_settings = ExtResource("12_fdwhl")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Deck Building Menu/Screen Margin/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Container" type="MarginContainer" parent="Deck Building Menu/Screen Margin/HBoxContainer/VBoxContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Deck Building Menu/Screen Margin/HBoxContainer/VBoxContainer2/ScrollContainer/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.145098, 0.141176, 0.152941, 0.427451)

[node name="MarginContainer" type="MarginContainer" parent="Deck Building Menu/Screen Margin/HBoxContainer/VBoxContainer2/ScrollContainer/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Deck Contents Container" type="HFlowContainer" parent="Deck Building Menu/Screen Margin/HBoxContainer/VBoxContainer2/ScrollContainer/Container/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15

[node name="Card - Fire Bolt Scroll" parent="Deck Building Menu/Screen Margin/HBoxContainer/VBoxContainer2/ScrollContainer/Container/MarginContainer/Deck Contents Container" instance=ExtResource("10_f7yid")]
layout_mode = 2

[node name="Card - Fire Bolt Scroll2" parent="Deck Building Menu/Screen Margin/HBoxContainer/VBoxContainer2/ScrollContainer/Container/MarginContainer/Deck Contents Container" instance=ExtResource("10_f7yid")]
layout_mode = 2

[node name="Back Button" type="Button" parent="Deck Building Menu/Screen Margin"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("10_2ecuw")
theme_override_font_sizes/font_size = 28
text = " X "

[connection signal="button_down" from="Edit Deck Button" to="Deck Building Menu" method="open_deck_builder_menu"]
[connection signal="button_down" from="Deck Building Menu/Screen Margin/Back Button" to="Deck Building Menu" method="close_deck_builder_menu"]
