[gd_scene load_steps=11 format=3 uid="uid://c67dhecvk3b28"]

[ext_resource type="PackedScene" uid="uid://dxstlyven322l" path="res://Enemies/enemy_base.tscn" id="1_qbjvi"]
[ext_resource type="Texture2D" uid="uid://u8myp558kq8c" path="res://Enemies/Enemy Sprites/Seige Engine/Seige Engine.svg" id="2_60w7n"]
[ext_resource type="Texture2D" uid="uid://scd0miqa81d2" path="res://Enemies/Enemy Sprites/Seige Engine/SeigeEngine_Layer 1.svg" id="3_42fvb"]
[ext_resource type="Texture2D" uid="uid://bjn3kvey8hdrl" path="res://Enemies/Enemy Sprites/Seige Engine/SeigeEngine_Right Wheel Depth.svg" id="4_tcaqs"]
[ext_resource type="Texture2D" uid="uid://c7siwplnpuu6o" path="res://Enemies/Enemy Sprites/Seige Engine/SeigeEngine_Right Wheel.svg" id="5_tqhf8"]
[ext_resource type="Script" path="res://Enemies/PlayAnimationOnReady.gd" id="6_fvlua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxenc"]
size = Vector2(288, 232)

[sub_resource type="Animation" id="Animation_iaorl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SeigeEngineWheel2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SeigeEngineWheelDepth2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SeigeEngineWheel:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SeigeEngineWheelDepth:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_88a3s"]
resource_name = "Roll"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SeigeEngineWheel2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-3.14159, 3.14159]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SeigeEngineWheelDepth2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-3.14159, 3.14159]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SeigeEngineWheel:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SeigeEngineWheelDepth:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6gyir"]
_data = {
"RESET": SubResource("Animation_iaorl"),
"Roll": SubResource("Animation_88a3s")
}

[node name="Seige Engine" instance=ExtResource("1_qbjvi")]
position = Vector2(0, -1)
max_speed = 10.0
health = 150.0
play_bounce_walk_animation = false
knockback_multiplier = 0.0
vulnerabilities = Array[int]([1])
manual_icon = ExtResource("2_60w7n")

[node name="VisibleOnScreenNotifier2D" parent="." index="0"]
modulate = Color(1, 1, 1, 0.196078)
position = Vector2(-8.49999, 0.5)
scale = Vector2(15.25, 12.25)

[node name="Hit Box" parent="." index="1"]
position = Vector2(-15, -2)
shape = SubResource("RectangleShape2D_vxenc")

[node name="GFX" parent="." index="5"]
scale = Vector2(0.11, 0.11)

[node name="Sprite" parent="GFX" index="0"]
position = Vector2(52.3182, -201.773)
scale = Vector2(1, 1)
texture = ExtResource("3_42fvb")

[node name="SeigeEngineWheelDepth" type="Sprite2D" parent="GFX" index="1"]
position = Vector2(590.909, 700)
texture = ExtResource("4_tcaqs")

[node name="SeigeEngineWheel" type="Sprite2D" parent="GFX" index="2"]
position = Vector2(586.763, 776.672)
texture = ExtResource("5_tqhf8")

[node name="SeigeEngineWheelDepth2" type="Sprite2D" parent="GFX" index="3"]
position = Vector2(-839.854, 698.682)
texture = ExtResource("4_tcaqs")

[node name="SeigeEngineWheel2" type="Sprite2D" parent="GFX" index="4"]
position = Vector2(-840.864, 770.399)
texture = ExtResource("5_tqhf8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GFX" index="5"]
libraries = {
"": SubResource("AnimationLibrary_6gyir")
}
speed_scale = 0.06
script = ExtResource("6_fvlua")
anim_name = "Roll"
