[gd_scene load_steps=3 format=3 uid="uid://d02ehopagg68u"]

[ext_resource type="PackedScene" uid="uid://dxstlyven322l" path="res://Enemies/enemy_base.tscn" id="1_01gl7"]
[ext_resource type="Texture2D" uid="uid://d2va2o6ut61eg" path="res://Sprites/HulkingPeasent.png" id="2_pfqre"]

[node name="Enemy - Peasent" instance=ExtResource("1_01gl7")]
enemy_name = "Peasent"
move_speed = 30.0
health = 20.0

[node name="Sprite" parent="." index="0"]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_pfqre")

[node name="Hit Box" parent="." index="1"]
position = Vector2(-1.5, -6.5)

[node name="VisibleOnScreenNotifier2D" parent="." index="4"]
position = Vector2(-0.5, -6.00001)
scale = Vector2(4.45, 5.7)
