[gd_scene load_steps=4 format=3 uid="uid://fcfai4qbfgtb"]

[ext_resource type="PackedScene" uid="uid://dxstlyven322l" path="res://Enemies/enemy_base.tscn" id="1_ld0dc"]
[ext_resource type="Texture2D" uid="uid://ns4kc8g4i5ct" path="res://Enemies/Enemy Sprites/Retired/Boomlin.png" id="2_bldgn"]
[ext_resource type="PackedScene" uid="uid://dqgaio16e7poi" path="res://Projectiles/explosion.tscn" id="2_u4f04"]

[node name="Boomlin" instance=ExtResource("1_ld0dc")]
max_speed = 30.0
health = 2.0
spawn_on_death = Array[PackedScene]([ExtResource("2_u4f04")])

[node name="Hit Box" parent="." index="1"]
position = Vector2(-9, 0)

[node name="Sprite" parent="GFX" index="0"]
texture = ExtResource("2_bldgn")
