[gd_scene load_steps=9 format=3 uid="uid://c67dhecvk3b28"]

[ext_resource type="PackedScene" uid="uid://dxstlyven322l" path="res://Enemies/enemy_base.tscn" id="1_qbjvi"]
[ext_resource type="Texture2D" uid="uid://1o4747o6apvp" path="res://Sprites/Seige Engine.png" id="2_w238u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4m3x5"]
atlas = ExtResource("2_w238u")
region = Rect2(0, 0, 137, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqpgu"]
atlas = ExtResource("2_w238u")
region = Rect2(137, 0, 137, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr0e2"]
atlas = ExtResource("2_w238u")
region = Rect2(274, 0, 137, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_asmkf"]
atlas = ExtResource("2_w238u")
region = Rect2(411, 0, 137, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_16jxc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m3x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqpgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr0e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asmkf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxenc"]
size = Vector2(288, 232)

[node name="Seige Engine" instance=ExtResource("1_qbjvi")]
enemy_name = "Seige Engine"
move_speed = 5.0
health = 100.0
vulnerabilities = Array[int]([1])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_16jxc")
frame = 2
frame_progress = 0.821051

[node name="Sprite" parent="." index="1"]
visible = false

[node name="Hit Box" parent="." index="2"]
position = Vector2(-15, -2)
shape = SubResource("RectangleShape2D_vxenc")

[node name="VisibleOnScreenNotifier2D" parent="." index="5"]
modulate = Color(1, 1, 1, 0.196078)
position = Vector2(-8.49999, 0.5)
scale = Vector2(15.25, 12.25)
