[gd_scene load_steps=4 format=3 uid="uid://d02ehopagg68u"]

[ext_resource type="PackedScene" uid="uid://dxstlyven322l" path="res://Enemies/enemy_base.tscn" id="1_01gl7"]
[ext_resource type="Texture2D" uid="uid://d2va2o6ut61eg" path="res://Enemies/Enemy Sprites/Retired/HulkingPeasent.png" id="2_pfqre"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhmhx"]
size = Vector2(90, 117)

[node name="Hulking Peasent" instance=ExtResource("1_01gl7")]
max_speed = 20.0
health = 20.0
play_bounce_walk_animation = true
knockback_multiplier = 0.4

[node name="Sprite" parent="GFX" index="0"]
texture = ExtResource("2_pfqre")

[node name="Hit Box" parent="." index="2"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_bhmhx")

[node name="VisibleOnScreenNotifier2D" parent="." index="5"]
position = Vector2(-0.5, -6.00001)
scale = Vector2(4.45, 5.7)
