[gd_scene load_steps=5 format=3 uid="uid://dxstlyven322l"]

[ext_resource type="Script" path="res://Enemies/Enemy.gd" id="1_kdqp5"]
[ext_resource type="Texture2D" uid="uid://dmfnvhpd45csc" path="res://Enemies/Enemy Sprites/Knight.png" id="2_2irau"]
[ext_resource type="AudioStream" uid="uid://dqosky0tpk8r8" path="res://Life Lost Sound.wav" id="3_vofas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uokdr"]
size = Vector2(54, 92)

[node name="Base" type="Area2D" groups=["Enemies"]]
script = ExtResource("1_kdqp5")

[node name="Sprite" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -6)
scale = Vector2(3, 3)
texture = ExtResource("2_2irau")

[node name="Hit Box" type="CollisionShape2D" parent="."]
modulate = Color(1, 1, 1, 0.215686)
position = Vector2(-5, -8)
shape = SubResource("RectangleShape2D_uokdr")

[node name="Fire Rate Timer" type="Timer" parent="."]

[node name="Projectile Spawner" type="RayCast2D" parent="."]
visible = false
position = Vector2(25, -11)
target_position = Vector2(54, 0)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
modulate = Color(1, 1, 1, 0.0392157)
position = Vector2(-8, -8)
scale = Vector2(3.7, 5.1)

[node name="Damaged Base Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_vofas")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_enter"]
