[gd_scene load_steps=8 format=3 uid="uid://ca58a3ikji434"]

[ext_resource type="PackedScene" uid="uid://disxs45wl3yv" path="res://Cards/card_base.tscn" id="1_d3cua"]
[ext_resource type="PackedScene" uid="uid://d335ngol841kr" path="res://Cards/card_supply_icon.tscn" id="2_7naf4"]
[ext_resource type="Resource" uid="uid://dun667tokfc1l" path="res://Supplies/essence.tres" id="3_0br8a"]
[ext_resource type="PackedScene" uid="uid://vbnhq8fvb12k" path="res://Cards/Card Components/card_text.tscn" id="4_g2qdy"]
[ext_resource type="LabelSettings" uid="uid://qxlhypxjoo85" path="res://UI/Fonts/tiny_text.tres" id="5_dl7ds"]
[ext_resource type="Script" path="res://Cards/Card Components/CardEffect_OngoingAbility.gd" id="6_p7wuy"]
[ext_resource type="PackedScene" uid="uid://dt01ewj1i0hjl" path="res://Cards/Ongoing Abilities/ongoing_ability_next_pickup_multiplier.tscn" id="6_rg0ek"]

[node name="Supply Cache" instance=ExtResource("1_d3cua")]
card_type = "Crafting"
card_name = "Supply Cache"

[node name="Background Color" parent="Card Face" index="0"]
color = Color(0.780392, 0.588235, 0.313726, 1)

[node name="Essence x2" parent="Card Face/Internal Margin/VBoxContainer/Costs" index="0" instance=ExtResource("2_7naf4")]
layout_mode = 2
supply = ExtResource("3_0br8a")
count = 2

[node name="CardName" parent="Card Face/Internal Margin/VBoxContainer/MarginContainer" index="1"]
text = "Supply Cache"

[node name="Card text" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="0" instance=ExtResource("4_g2qdy")]
layout_mode = 2
text = "The next supply the librarian picks up yields an additional 5"

[node name="Card text2" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="1" instance=ExtResource("4_g2qdy")]
visible = false
layout_mode = 2
text = "(stacks with combo)"
label_settings = ExtResource("5_dl7ds")

[node name="Ongoing Ability Spawner" type="Node" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="2"]
script = ExtResource("6_p7wuy")
ongoing_ability_prefab = ExtResource("6_rg0ek")
amnt = 5.0
