[gd_scene load_steps=7 format=3 uid="uid://dt27624gh16cs"]

[ext_resource type="PackedScene" uid="uid://disxs45wl3yv" path="res://Cards/card_base.tscn" id="1_ym4ts"]
[ext_resource type="PackedScene" uid="uid://d335ngol841kr" path="res://Cards/card_supply_icon.tscn" id="2_7okd8"]
[ext_resource type="Resource" uid="uid://br1k5yssu1q83" path="res://Supplies/Fire_Gem.tres" id="3_gjnjx"]
[ext_resource type="Script" path="res://Cards/Card Components/CardEffect_Damage.gd" id="4_cxp6i"]
[ext_resource type="PackedScene" uid="uid://vbnhq8fvb12k" path="res://Cards/Card Components/card_text.tscn" id="4_dkxk3"]

[sub_resource type="LabelSettings" id="LabelSettings_sn64y"]
resource_local_to_scene = true
font_size = 26

[node name="Singe" instance=ExtResource("1_ym4ts")]
scale = Vector2(1, 0.990783)
card_type = "Fire Damage"
card_name = "Singe"

[node name="Fire Gem x1" parent="Card Face/Internal Margin/VBoxContainer/Costs" index="0" instance=ExtResource("2_7okd8")]
layout_mode = 2
supply = ExtResource("3_gjnjx")

[node name="CardName" parent="Card Face/Internal Margin/VBoxContainer/MarginContainer/MarginContainer" index="0"]
text = "Singe"

[node name="Card text" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="0" instance=ExtResource("4_dkxk3")]
layout_mode = 2
text = "Deal 1 damage to 3 random enemies"
label_settings = SubResource("LabelSettings_sn64y")

[node name="Damage" type="Node" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="1"]
script = ExtResource("4_cxp6i")
dmg_type = 1
amnt = 1
targets = "Random"
target_count = 3

[node name="Top Nubs" parent="Top Roll" index="0"]
modulate = Color(1, 0.388235, 0.380392, 1)

[node name="Bottom Nubs" parent="Bottom Roll" index="0"]
modulate = Color(1, 0.388235, 0.380392, 1)
