[gd_scene load_steps=7 format=3 uid="uid://cf2tx5dypsmoq"]

[ext_resource type="PackedScene" uid="uid://disxs45wl3yv" path="res://Cards/card_base.tscn" id="1_wimv8"]
[ext_resource type="PackedScene" uid="uid://d335ngol841kr" path="res://Cards/card_supply_icon.tscn" id="2_xouro"]
[ext_resource type="Resource" uid="uid://dun667tokfc1l" path="res://Supplies/essence.tres" id="3_ur5a0"]
[ext_resource type="Resource" uid="uid://dfoqxs41hjlrc" path="res://Supplies/Mana_Orb.tres" id="4_hu1ig"]
[ext_resource type="PackedScene" uid="uid://cqnqwdyuqlusg" path="res://Cards/Card Components/exhaust.tscn" id="5_wn80o"]

[sub_resource type="LabelSettings" id="LabelSettings_at8am"]
resource_local_to_scene = true
font_size = 26

[node name="Orb Mountain" instance=ExtResource("1_wimv8")]
card_type = "Crafting"

[node name="Card Face" parent="." index="2"]
offset_right = 200.0
offset_bottom = 280.0

[node name="Essence x10" parent="Card Face/Internal Margin/VBoxContainer/Costs" index="0" instance=ExtResource("2_xouro")]
layout_mode = 2
supply = ExtResource("3_ur5a0")
count = 10

[node name="CardName" parent="Card Face/Internal Margin/VBoxContainer/MarginContainer/MarginContainer" index="0"]
text = "Orb Mountain"

[node name="Mana Orb x75" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="0" instance=ExtResource("2_xouro")]
layout_mode = 2
supply = ExtResource("4_hu1ig")
count = 75

[node name="Exhaust" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="1" instance=ExtResource("5_wn80o")]
modulate = Color(0.670588, 0.121569, 0, 1)
layout_mode = 2
label_settings = SubResource("LabelSettings_at8am")

[node name="Top Nubs" parent="Top Roll" index="0"]
modulate = Color(0.345098, 0.313726, 0.552941, 1)

[node name="Bottom Roll" parent="." index="4"]
offset_right = 203.0
offset_bottom = 286.0

[node name="Bottom Nubs" parent="Bottom Roll" index="0"]
modulate = Color(0.345098, 0.313726, 0.552941, 1)
