[gd_scene load_steps=8 format=3 uid="uid://rfnlpy50ihlp"]

[ext_resource type="PackedScene" uid="uid://disxs45wl3yv" path="res://Cards/card_base.tscn" id="1_5o5a4"]
[ext_resource type="PackedScene" uid="uid://d335ngol841kr" path="res://Cards/card_supply_icon.tscn" id="2_k6un5"]
[ext_resource type="Resource" uid="uid://dun667tokfc1l" path="res://Supplies/essence.tres" id="3_m57di"]
[ext_resource type="LabelSettings" uid="uid://buqi3tt5804u0" path="res://UI/Fonts/small_text.tres" id="5_wms0t"]
[ext_resource type="Script" path="res://Cards/Card Components/CardEffect_OngoingAbility.gd" id="6_40n7q"]
[ext_resource type="Resource" uid="uid://dfoqxs41hjlrc" path="res://Supplies/Mana_Scroll.tres" id="6_haloc"]
[ext_resource type="PackedScene" uid="uid://2a7skipqumtp" path="res://Cards/Ongoing Abilities/ongoing_ability_gain_scrolls.tscn" id="7_6ef6k"]

[node name="Card" instance=ExtResource("1_5o5a4")]
card_type = "Crafting"
card_name = "Printing Press"

[node name="Background Color" parent="Card Face" index="0"]
color = Color(0.780392, 0.588235, 0.313726, 1)

[node name="Essence x2" parent="Card Face/Internal Margin/VBoxContainer/Costs" index="0" instance=ExtResource("2_k6un5")]
layout_mode = 2
supply = ExtResource("3_m57di")
count = 2

[node name="CardName" parent="Card Face/Internal Margin/VBoxContainer/MarginContainer" index="1"]
text = "Printing Press"

[node name="Card Face Margin_VBoxContainer_Effects#MarginContainer_VBoxContainer_Effects#Label" type="Label" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="0"]
layout_mode = 2
text = "Gain 1 "
label_settings = ExtResource("5_wms0t")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Mana Scroll x1" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="1" instance=ExtResource("2_k6un5")]
layout_mode = 2
supply = ExtResource("6_haloc")
visual_only = true

[node name="Card Face Margin_VBoxContainer_Effects#MarginContainer_VBoxContainer_Effects#Label2" type="Label" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="2"]
layout_mode = 2
text = "every 5 seconds."
label_settings = ExtResource("5_wms0t")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Card Face Margin_VBoxContainer_Effects#MarginContainer_VBoxContainer_Effects#CardEffect_OngoingAbility" type="Node" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="3"]
script = ExtResource("6_40n7q")
ongoing_ability_prefab = ExtResource("7_6ef6k")
