[gd_scene load_steps=6 format=3 uid="uid://c3nxruvppvko5"]

[ext_resource type="PackedScene" uid="uid://disxs45wl3yv" path="res://Cards/card_base.tscn" id="1_rdb2o"]
[ext_resource type="PackedScene" uid="uid://d335ngol841kr" path="res://Cards/card_supply_icon.tscn" id="2_uwsje"]
[ext_resource type="Resource" uid="uid://dun667tokfc1l" path="res://Supplies/essence.tres" id="3_m7qd8"]
[ext_resource type="LabelSettings" uid="uid://buqi3tt5804u0" path="res://UI/Fonts/small_text.tres" id="5_0taev"]
[ext_resource type="Script" path="res://Cards/Card Components/CardEffect_DrawDiscard.gd" id="5_knf5d"]

[node name="Well Read" instance=ExtResource("1_rdb2o")]
card_type = "Draw"
card_name = "Well Read"

[node name="Background Color" parent="Card Face" index="0"]
color = Color(0.0352941, 0.0666667, 0.486275, 1)

[node name="Essence x1" parent="Card Face/Internal Margin/VBoxContainer/Costs" index="0" instance=ExtResource("2_uwsje")]
layout_mode = 2
supply = ExtResource("3_m7qd8")

[node name="CardName" parent="Card Face/Internal Margin/VBoxContainer/MarginContainer" index="1"]
text = "Well Read"

[node name="Card Face Margin_VBoxContainer_Effects#MarginContainer_VBoxContainer_Effects#Label" type="Label" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="0"]
layout_mode = 2
text = "Draw 2 Cards"
label_settings = ExtResource("5_0taev")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Card Face Margin_VBoxContainer_Effects#MarginContainer_VBoxContainer_Effects#CardEffect_Draw" type="Node" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="1"]
script = ExtResource("5_knf5d")
count = 2
