[gd_scene load_steps=11 format=3 uid="uid://tth5yw0eirm6"]

[ext_resource type="PackedScene" uid="uid://disxs45wl3yv" path="res://Cards/card_base.tscn" id="1_joby5"]
[ext_resource type="PackedScene" uid="uid://d335ngol841kr" path="res://Cards/card_supply_icon.tscn" id="2_6aw5q"]
[ext_resource type="Resource" uid="uid://dun667tokfc1l" path="res://Supplies/essence.tres" id="3_crww2"]
[ext_resource type="Resource" uid="uid://bb24w4yw0g0k" path="res://Supplies/Lightning_Gem.tres" id="4_i6c6m"]
[ext_resource type="PackedScene" uid="uid://vbnhq8fvb12k" path="res://Cards/Card Components/card_text.tscn" id="5_lrmod"]
[ext_resource type="Script" path="res://Cards/Card Components/CardEffect_OngoingAbility.gd" id="7_hvlsp"]
[ext_resource type="PackedScene" uid="uid://cqnqwdyuqlusg" path="res://Cards/Card Components/exhaust.tscn" id="8_37tsb"]
[ext_resource type="PackedScene" uid="uid://5p2uuetniwn6" path="res://Cards/Ongoing Abilities/ongoing_ability_draw.tscn" id="8_c7ti2"]

[sub_resource type="LabelSettings" id="LabelSettings_h84cl"]
resource_local_to_scene = true
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_wh87p"]
resource_local_to_scene = true
font_size = 26

[node name="Librarian Golem" instance=ExtResource("1_joby5")]
card_type = "Draw"

[node name="Card Face" parent="." index="2"]
offset_right = 200.0
offset_bottom = 280.0

[node name="Essence x3" parent="Card Face/Internal Margin/VBoxContainer/Costs" index="0" instance=ExtResource("2_6aw5q")]
layout_mode = 2
supply = ExtResource("3_crww2")
count = 3

[node name="Lightning Gem x2" parent="Card Face/Internal Margin/VBoxContainer/Costs" index="1" instance=ExtResource("2_6aw5q")]
layout_mode = 2
supply = ExtResource("4_i6c6m")
count = 2

[node name="CardName" parent="Card Face/Internal Margin/VBoxContainer/MarginContainer/MarginContainer" index="0"]
text = "Librarian Golem"

[node name="Card Face Margin_VBoxContainer_Effects#MarginContainer_VBoxContainer_Effects#Label" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="0" instance=ExtResource("5_lrmod")]
layout_mode = 2
text = "Every 5 seconds, draw a card"
label_settings = SubResource("LabelSettings_h84cl")

[node name="Card Face Margin_VBoxContainer_Effects#MarginContainer_VBoxContainer_Effects#CardEffect_OngoingAbility" type="Node" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="1"]
script = ExtResource("7_hvlsp")
ongoing_ability_prefab = ExtResource("8_c7ti2")

[node name="Exhaust" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="2" instance=ExtResource("8_37tsb")]
modulate = Color(0.670588, 0.121569, 0, 1)
layout_mode = 2
label_settings = SubResource("LabelSettings_wh87p")

[node name="Top Nubs" parent="Top Roll" index="0"]
modulate = Color(0, 0.588235, 0.827451, 1)

[node name="Bottom Roll" parent="." index="4"]
offset_right = 203.0
offset_bottom = 286.0

[node name="Bottom Nubs" parent="Bottom Roll" index="0"]
modulate = Color(0, 0.588235, 0.827451, 1)
