[gd_scene load_steps=9 format=3 uid="uid://ca58a3ikji434"]

[ext_resource type="PackedScene" uid="uid://disxs45wl3yv" path="res://Cards/card_base.tscn" id="1_fmfgc"]
[ext_resource type="PackedScene" uid="uid://d335ngol841kr" path="res://Cards/card_supply_icon.tscn" id="2_x7ird"]
[ext_resource type="Resource" uid="uid://dun667tokfc1l" path="res://Supplies/Essence.tres" id="3_1q3gh"]
[ext_resource type="PackedScene" uid="uid://lgw6v4tq6skb" path="res://Cards/Card Components/card_art.tscn" id="4_eiskn"]
[ext_resource type="PackedScene" uid="uid://vbnhq8fvb12k" path="res://Cards/Card Components/card_text.tscn" id="4_f421j"]
[ext_resource type="Script" path="res://Cards/Card Components/CardEffect_OngoingAbility.gd" id="5_my2b5"]
[ext_resource type="PackedScene" uid="uid://dt01ewj1i0hjl" path="res://Cards/Ongoing Abilities/ongoing_ability_next_pickup_multiplier.tscn" id="6_713yt"]

[sub_resource type="LabelSettings" id="LabelSettings_ij26r"]
resource_local_to_scene = true
font_size = 26

[node name="Bigger Pouch" instance=ExtResource("1_fmfgc")]
card_type = "Crafting"
card_name = "Bigger Pouch"

[node name="Essence x2" parent="Card Face/Internal Margin/VBoxContainer/Costs" index="0" instance=ExtResource("2_x7ird")]
layout_mode = 2
supply = ExtResource("3_1q3gh")
count = 2

[node name="CardName" parent="Card Face/Internal Margin/VBoxContainer/MarginContainer/MarginContainer" index="0"]
text = "Bigger Pouch"

[node name="Card text" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="0" instance=ExtResource("4_f421j")]
layout_mode = 2
text = "The next supply the librarian picks up yields 5."
label_settings = SubResource("LabelSettings_ij26r")

[node name="Ongoing Ability Spawner" type="Node" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="1"]
script = ExtResource("5_my2b5")
ongoing_ability_prefab = ExtResource("6_713yt")
amnt = 5.0

[node name="Card Art" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="2" instance=ExtResource("4_eiskn")]
layout_mode = 2

[node name="Top Nubs" parent="Top Roll" index="0"]
modulate = Color(0.345098, 0.313726, 0.552941, 1)

[node name="Bottom Nubs" parent="Bottom Roll" index="0"]
modulate = Color(0.345098, 0.313726, 0.552941, 1)
