[gd_scene load_steps=5 format=3 uid="uid://shwywe7qw2jx"]

[ext_resource type="PackedScene" uid="uid://disxs45wl3yv" path="res://Cards/card_base.tscn" id="1_ojetu"]
[ext_resource type="PackedScene" uid="uid://d335ngol841kr" path="res://Cards/card_supply_icon.tscn" id="2_5n1m0"]
[ext_resource type="Resource" uid="uid://dun667tokfc1l" path="res://Supplies/essence.tres" id="3_0ajat"]
[ext_resource type="Resource" uid="uid://dfoqxs41hjlrc" path="res://Supplies/Mana_Orb.tres" id="5_xj4ke"]

[node name="Orb Reserves" instance=ExtResource("1_ojetu")]
card_type = "Crafting"

[node name="Card Face" parent="." index="2"]
offset_right = 200.0
offset_bottom = 280.0

[node name="Essence x1" parent="Card Face/Internal Margin/VBoxContainer/Costs" index="0" instance=ExtResource("2_5n1m0")]
layout_mode = 2
supply = ExtResource("3_0ajat")

[node name="CardName" parent="Card Face/Internal Margin/VBoxContainer/MarginContainer/MarginContainer" index="0"]
text = "Orb Reserves"

[node name="Mana Orb x5" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="0" instance=ExtResource("2_5n1m0")]
layout_mode = 2
supply = ExtResource("5_xj4ke")
count = 5

[node name="Top Nubs" parent="Top Roll" index="0"]
modulate = Color(0.345098, 0.313726, 0.552941, 1)

[node name="Bottom Roll" parent="." index="4"]
offset_right = 203.0
offset_bottom = 286.0

[node name="Bottom Nubs" parent="Bottom Roll" index="0"]
modulate = Color(0.345098, 0.313726, 0.552941, 1)
