[gd_scene load_steps=10 format=3 uid="uid://cjep3dbwag4tw"]

[ext_resource type="PackedScene" uid="uid://disxs45wl3yv" path="res://Cards/card_base.tscn" id="1_x1har"]
[ext_resource type="PackedScene" uid="uid://d335ngol841kr" path="res://Cards/card_supply_icon.tscn" id="2_kfohc"]
[ext_resource type="Resource" uid="uid://dun667tokfc1l" path="res://Supplies/Essence.tres" id="3_u3jbm"]
[ext_resource type="PackedScene" uid="uid://vbnhq8fvb12k" path="res://Cards/Card Components/card_text.tscn" id="4_tqb4h"]
[ext_resource type="Resource" uid="uid://dfoqxs41hjlrc" path="res://Supplies/Mana_Orb.tres" id="5_53qm7"]
[ext_resource type="Script" path="res://Cards/Card Components/CardEffect_GainSupplies.gd" id="6_k084k"]
[ext_resource type="PackedScene" uid="uid://cqnqwdyuqlusg" path="res://Cards/Card Components/Exhaust.tscn" id="7_wnskr"]

[sub_resource type="LabelSettings" id="LabelSettings_py2gu"]
resource_local_to_scene = true
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_8nwkn"]
resource_local_to_scene = true
font_size = 26

[node name="Stockpile" instance=ExtResource("1_x1har")]
card_type = "Crafting"
card_name = "Stockpile"

[node name="Essence x4" parent="Card Face/Internal Margin/VBoxContainer/Costs" index="0" instance=ExtResource("2_kfohc")]
layout_mode = 2
supply = ExtResource("3_u3jbm")
count = 4

[node name="CardName" parent="Card Face/Internal Margin/VBoxContainer/MarginContainer/MarginContainer" index="0"]
text = "Stockpile"

[node name="Card text" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="0" instance=ExtResource("4_tqb4h")]
layout_mode = 2
text = "Double supply of"
label_settings = SubResource("LabelSettings_py2gu")

[node name="Mana Orb x1" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="1" instance=ExtResource("2_kfohc")]
layout_mode = 2
supply = ExtResource("5_53qm7")
visual_only = true

[node name="Card Face Margin_VBoxContainer_Effects#MarginContainer_VBoxContainer_Effects#CardEffect_GainSupplies" type="Node" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="2"]
script = ExtResource("6_k084k")
type = ExtResource("5_53qm7")
gain_type = "Times"
gain_amnt = 2

[node name="Card Face Margin_VBoxContainer_Effects#MarginContainer_VBoxContainer_Effects#Exhaust" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="3" instance=ExtResource("7_wnskr")]
modulate = Color(0.670588, 0.121569, 0, 1)
layout_mode = 2
label_settings = SubResource("LabelSettings_8nwkn")
