[gd_scene load_steps=10 format=3 uid="uid://d1lawaxsvcjjm"]

[ext_resource type="PackedScene" uid="uid://disxs45wl3yv" path="res://Cards/card_base.tscn" id="1_nce1h"]
[ext_resource type="PackedScene" uid="uid://d335ngol841kr" path="res://Cards/card_supply_icon.tscn" id="2_afwdd"]
[ext_resource type="Resource" uid="uid://br1k5yssu1q83" path="res://Supplies/Fire_Gem.tres" id="3_pqf75"]
[ext_resource type="PackedScene" uid="uid://vbnhq8fvb12k" path="res://Cards/Card Components/card_text.tscn" id="4_6788y"]
[ext_resource type="Script" path="res://Cards/Card Components/CardEffect_DrawDiscard.gd" id="5_i1oqr"]
[ext_resource type="Script" path="res://Cards/Card Components/CardEffect_SpawnEnemies.gd" id="6_svfcy"]
[ext_resource type="PackedScene" uid="uid://fcfai4qbfgtb" path="res://Enemies/enemy_boomlin.tscn" id="7_3mkk0"]

[sub_resource type="LabelSettings" id="LabelSettings_dwqs3"]
resource_local_to_scene = true
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_5jk3o"]
resource_local_to_scene = true
font_size = 26

[node name="Boomlins" instance=ExtResource("1_nce1h")]
scale = Vector2(1, 0.990783)
card_type = "Fire Damage"

[node name="Card Face" parent="." index="2"]
offset_right = 200.0
offset_bottom = 280.0

[node name="Fire Gem x1" parent="Card Face/Internal Margin/VBoxContainer/Costs" index="0" instance=ExtResource("2_afwdd")]
layout_mode = 2
supply = ExtResource("3_pqf75")

[node name="CardName" parent="Card Face/Internal Margin/VBoxContainer/MarginContainer/MarginContainer" index="0"]
text = "Boomlins"

[node name="Card text" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="0" instance=ExtResource("4_6788y")]
layout_mode = 2
text = "Spawn 2 Boomlins."
label_settings = SubResource("LabelSettings_dwqs3")

[node name="Card text2" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="1" instance=ExtResource("4_6788y")]
modulate = Color(0, 0.305882, 0.541176, 1)
layout_mode = 2
text = "Draw a card."
label_settings = SubResource("LabelSettings_5jk3o")
preset = "Draw Blue"

[node name="Draw a card" type="Node" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="2"]
script = ExtResource("5_i1oqr")

[node name="CardEffect_SpawnEnemies" type="Node" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="3"]
script = ExtResource("6_svfcy")
enemy_prefab = ExtResource("7_3mkk0")
count = 2

[node name="Top Nubs" parent="Top Roll" index="0"]
modulate = Color(1, 0.388235, 0.380392, 1)

[node name="Bottom Roll" parent="." index="4"]
offset_right = 203.0
offset_bottom = 286.0

[node name="Bottom Nubs" parent="Bottom Roll" index="0"]
modulate = Color(1, 0.388235, 0.380392, 1)
