[gd_scene load_steps=10 format=3 uid="uid://dbv60sy2epipf"]

[ext_resource type="PackedScene" uid="uid://disxs45wl3yv" path="res://Cards/card_base.tscn" id="1_m4j7l"]
[ext_resource type="PackedScene" uid="uid://d335ngol841kr" path="res://Cards/card_supply_icon.tscn" id="2_oa6sd"]
[ext_resource type="Resource" uid="uid://dun667tokfc1l" path="res://Supplies/essence.tres" id="3_4o2dq"]
[ext_resource type="PackedScene" uid="uid://vbnhq8fvb12k" path="res://Cards/Card Components/card_text.tscn" id="4_0tx7l"]
[ext_resource type="Resource" uid="uid://dfoqxs41hjlrc" path="res://Supplies/Mana_Orb.tres" id="4_ylby3"]
[ext_resource type="Script" path="res://Cards/Card Components/CardEffect_SpawnEnemies.gd" id="6_ec50i"]
[ext_resource type="PackedScene" uid="uid://c6afi4js5waro" path="res://Enemies/enemy_jester.tscn" id="7_iwkvn"]

[sub_resource type="LabelSettings" id="LabelSettings_0n6bp"]
resource_local_to_scene = true
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_6rt20"]
resource_local_to_scene = true
font_size = 26

[node name="Marutha\'s Deal" instance=ExtResource("1_m4j7l")]
card_type = "Crafting"
card_name = "Marutha's Deal"

[node name="Essence x1" parent="Card Face/Internal Margin/VBoxContainer/Costs" index="0" instance=ExtResource("2_oa6sd")]
layout_mode = 2
supply = ExtResource("3_4o2dq")

[node name="CardName" parent="Card Face/Internal Margin/VBoxContainer/MarginContainer/MarginContainer" index="0"]
text = "Marutha's Deal"

[node name="Card text" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="0" instance=ExtResource("4_0tx7l")]
modulate = Color(0.670588, 0.121569, 0, 1)
layout_mode = 2
text = "Spawn 3 Jesters."
label_settings = SubResource("LabelSettings_0n6bp")
preset = "Negative Red"

[node name="Card Face Margin_VBoxContainer_Effects#MarginContainer_VBoxContainer_Effects#Label2" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="1" instance=ExtResource("4_0tx7l")]
layout_mode = 2
text = "Then, gain"
label_settings = SubResource("LabelSettings_6rt20")

[node name="Mana Orb x20" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="2" instance=ExtResource("2_oa6sd")]
layout_mode = 2
supply = ExtResource("4_ylby3")
count = 20

[node name="CardEffect_SpawnEnemies" type="Node" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="3"]
script = ExtResource("6_ec50i")
enemy_prefab = ExtResource("7_iwkvn")
count = 3
