[gd_scene load_steps=8 format=3 uid="uid://deoygvkkffvpu"]

[ext_resource type="PackedScene" uid="uid://disxs45wl3yv" path="res://Cards/card_base.tscn" id="1_mfa5x"]
[ext_resource type="PackedScene" uid="uid://d335ngol841kr" path="res://Cards/card_supply_icon.tscn" id="2_557sh"]
[ext_resource type="Resource" uid="uid://dun667tokfc1l" path="res://Supplies/essence.tres" id="3_4qsnt"]
[ext_resource type="Resource" uid="uid://br1k5yssu1q83" path="res://Supplies/Fire_Gem.tres" id="3_x8h0f"]
[ext_resource type="Script" path="res://Cards/Card Effects/CardEffect_Damage.gd" id="4_fqa6u"]
[ext_resource type="LabelSettings" uid="uid://buqi3tt5804u0" path="res://UI/Fonts/small_text.tres" id="5_br3fs"]
[ext_resource type="Script" path="res://Cards/Card Effects/CardEffect_Draw.gd" id="6_mn1lc"]

[node name="Card" instance=ExtResource("1_mfa5x")]
card_type = "Fire Damage"
card_name = "Magma Spray"

[node name="Background Color" parent="Card Face" index="0"]
color = Color(0.486275, 0.105882, 0.0352941, 1)

[node name="Essence x1" parent="Card Face/Internal Margin/VBoxContainer/Costs" index="0" instance=ExtResource("2_557sh")]
layout_mode = 2
supply = ExtResource("3_4qsnt")

[node name="Fire Gem x1" parent="Card Face/Internal Margin/VBoxContainer/Costs" index="1" instance=ExtResource("2_557sh")]
layout_mode = 2
supply = ExtResource("3_x8h0f")

[node name="CardName" parent="Card Face/Internal Margin/VBoxContainer/MarginContainer" index="1"]
text = "Magma Spray"

[node name="Card Face Margin_VBoxContainer_Effects#MarginContainer_VBoxContainer_Effects#CardEffect_Damage" type="Node" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="0"]
script = ExtResource("4_fqa6u")
dmg_type = 2
amnt = 3
targets = "Random"
target_count = 3

[node name="Card Face Margin_VBoxContainer_Effects#MarginContainer_VBoxContainer_Effects#Label" type="Label" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="1"]
layout_mode = 2
text = "Deal 3 damage to 3 random Enemies."
label_settings = ExtResource("5_br3fs")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Card Face Margin_VBoxContainer_Effects#MarginContainer_VBoxContainer_Effects#Label2" type="Label" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="2"]
modulate = Color(0.282353, 0.611765, 1, 1)
layout_mode = 2
text = "Draw a card."
label_settings = ExtResource("5_br3fs")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Card Face Margin_VBoxContainer_Effects#MarginContainer_VBoxContainer_Effects#CardEffect_Draw" type="Node" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="3"]
script = ExtResource("6_mn1lc")
