[gd_scene load_steps=11 format=3 uid="uid://deoygvkkffvpu"]

[ext_resource type="PackedScene" uid="uid://disxs45wl3yv" path="res://Cards/card_base.tscn" id="1_mfa5x"]
[ext_resource type="PackedScene" uid="uid://d335ngol841kr" path="res://Cards/card_supply_icon.tscn" id="2_557sh"]
[ext_resource type="Resource" uid="uid://dun667tokfc1l" path="res://Supplies/Essence.tres" id="3_4qsnt"]
[ext_resource type="Resource" uid="uid://br1k5yssu1q83" path="res://Supplies/Fire_Gem.tres" id="3_x8h0f"]
[ext_resource type="Script" path="res://Cards/Card Components/CardEffect_Damage.gd" id="4_fqa6u"]
[ext_resource type="Script" path="res://Cards/Card Components/CardEffect_DrawDiscard.gd" id="7_27ydv"]
[ext_resource type="PackedScene" uid="uid://vbnhq8fvb12k" path="res://Cards/Card Components/card_text.tscn" id="8_finc6"]
[ext_resource type="Script" path="res://Cards/Card Components/CardEffect_ScreenShake.gd" id="8_t1apa"]

[sub_resource type="LabelSettings" id="LabelSettings_jfawh"]
resource_local_to_scene = true
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_6s48f"]
resource_local_to_scene = true
font_size = 26

[node name="Magma Spray" instance=ExtResource("1_mfa5x")]
card_type = "Fire Damage"
card_name = "Magma Spray"

[node name="Essence x1" parent="Card Face/Internal Margin/VBoxContainer/Costs" index="0" instance=ExtResource("2_557sh")]
layout_mode = 2
supply = ExtResource("3_4qsnt")

[node name="Fire Gem x2" parent="Card Face/Internal Margin/VBoxContainer/Costs" index="1" instance=ExtResource("2_557sh")]
layout_mode = 2
supply = ExtResource("3_x8h0f")
count = 2

[node name="CardName" parent="Card Face/Internal Margin/VBoxContainer/MarginContainer/MarginContainer" index="0"]
text = "Magma Spray"

[node name="Card Face Margin_VBoxContainer_Effects#MarginContainer_VBoxContainer_Effects#CardEffect_Damage" type="Node" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="0"]
script = ExtResource("4_fqa6u")
dmg_type = 2
amnt = 3
targets = "Random"
target_count = 3

[node name="Card Face Margin_VBoxContainer_Effects#MarginContainer_VBoxContainer_Effects#CardEffect_Draw" type="Node" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="1"]
script = ExtResource("7_27ydv")

[node name="CardEffect_ScreenShake" type="Node" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="2"]
script = ExtResource("8_t1apa")
shake_amnt = 0.3

[node name="Card text" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="3" instance=ExtResource("8_finc6")]
layout_mode = 2
text = "Deal 3 Damage to 3 Random Enenmies"
label_settings = SubResource("LabelSettings_jfawh")

[node name="Card text2" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="4" instance=ExtResource("8_finc6")]
modulate = Color(0, 0.305882, 0.541176, 1)
layout_mode = 2
text = "Draw a Card"
label_settings = SubResource("LabelSettings_6s48f")
preset = "Draw Blue"

[node name="Top Nubs" parent="Top Roll" index="0"]
modulate = Color(1, 0.388235, 0.380392, 1)

[node name="Bottom Nubs" parent="Bottom Roll" index="0"]
modulate = Color(1, 0.388235, 0.380392, 1)
