[gd_scene load_steps=7 format=3 uid="uid://ddx0lb70hxnsq"]

[ext_resource type="PackedScene" uid="uid://disxs45wl3yv" path="res://Cards/card_base.tscn" id="1_qlwtp"]
[ext_resource type="PackedScene" uid="uid://d335ngol841kr" path="res://Cards/card_supply_icon.tscn" id="2_hk5y3"]
[ext_resource type="Resource" uid="uid://dun667tokfc1l" path="res://Supplies/essence.tres" id="3_go2hf"]
[ext_resource type="PackedScene" uid="uid://vbnhq8fvb12k" path="res://Cards/Card Components/card_text.tscn" id="4_1qw54"]
[ext_resource type="Script" path="res://Cards/Card Components/CardEffect_DrawDiscard.gd" id="5_rtfrq"]

[sub_resource type="LabelSettings" id="LabelSettings_l2tf4"]
resource_local_to_scene = true
font_size = 26

[node name="Well Read+" instance=ExtResource("1_qlwtp")]
card_type = "Draw"
card_name = "Well Read+"
plus_version = true

[node name="Essence x2" parent="Card Face/Internal Margin/VBoxContainer/Costs" index="0" instance=ExtResource("2_hk5y3")]
layout_mode = 2
supply = ExtResource("3_go2hf")
count = 2

[node name="CardName" parent="Card Face/Internal Margin/VBoxContainer/MarginContainer/MarginContainer" index="0"]
modulate = Color(0.12549, 0.352941, 0.172549, 1)
text = "Well Read+"

[node name="Card text" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="0" instance=ExtResource("4_1qw54")]
modulate = Color(0, 0.305882, 0.541176, 1)
layout_mode = 2
text = "Draw 4 Cards"
label_settings = SubResource("LabelSettings_l2tf4")
preset = "Draw Blue"

[node name="Card Face Margin_VBoxContainer_Effects#MarginContainer_VBoxContainer_Effects#CardEffect_Draw" type="Node" parent="Card Face/Internal Margin/VBoxContainer/Effects" index="1"]
script = ExtResource("5_rtfrq")
count = 4

[node name="Top Nubs" parent="Top Roll" index="0"]
modulate = Color(0, 0.247059, 0.360784, 1)

[node name="Bottom Nubs" parent="Bottom Roll" index="0"]
modulate = Color(0, 0.247059, 0.360784, 1)
