[gd_scene load_steps=21 format=3 uid="uid://disxs45wl3yv"]

[ext_resource type="Theme" uid="uid://bc5qy3dgbkg6c" path="res://UI/Partchment.tres" id="1_73hnv"]
[ext_resource type="Script" path="res://Cards/card.gd" id="1_k85f2"]
[ext_resource type="Texture2D" uid="uid://dnoi8xpbgtrq5" path="res://Cards/Card Sprites/card_Card Face.svg" id="3_dbhyy"]
[ext_resource type="Texture2D" uid="uid://dli1c6hif1xfd" path="res://Cards/Card Sprites/card_Text Box.svg" id="4_xufv8"]
[ext_resource type="LabelSettings" uid="uid://csj8lqpyqucr2" path="res://UI/Fonts/large_text.tres" id="5_d15rv"]
[ext_resource type="LabelSettings" uid="uid://d1bng130bqbd4" path="res://Cards/card_titles.tres" id="5_yjg7y"]
[ext_resource type="AudioStream" uid="uid://cluutx7eq6nwh" path="res://Cards/Card Sounds/card_sliding.wav" id="6_gtkcw"]
[ext_resource type="Texture2D" uid="uid://b6mu74bdr7sgh" path="res://Cards/Card Sprites/card_Top.svg" id="6_xsm3h"]
[ext_resource type="AudioStream" uid="uid://j663hxy28dxc" path="res://Cards/Card Sounds/cannot_play_sound.wav" id="7_dru8e"]
[ext_resource type="Texture2D" uid="uid://b6h65243p62xr" path="res://Cards/Card Sprites/card_Top Nubs.svg" id="7_uwg45"]
[ext_resource type="Texture2D" uid="uid://y2rl2878gbei" path="res://Cards/Card Sprites/card_Bottom.svg" id="8_cayra"]
[ext_resource type="Texture2D" uid="uid://q3ui4sm7mq0n" path="res://Cards/Card Sprites/card_Bottom Nubs.svg" id="9_tepyg"]
[ext_resource type="FontFile" uid="uid://cqvtfhjurrg7t" path="res://UI/Fonts/Sepura-K7z9A.ttf" id="10_i23jr"]

[sub_resource type="Animation" id="Animation_tdj84"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bottom Roll:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, 242)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Card Face:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, 280)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bottom Roll:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(206, 44)]
}

[sub_resource type="Animation" id="Animation_1856f"]
resource_name = "Roll Up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bottom Roll:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-3, 242), Vector2(-3, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Card Face:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(200, 280), Vector2(200, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bottom Roll:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(206, 44)]
}

[sub_resource type="Animation" id="Animation_3vnl3"]
resource_name = "Unroll"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bottom Roll:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-3, 9), Vector2(-3, 242)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Card Face:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(200, 2), Vector2(200, 280)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bottom Roll:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(206, 44)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ukxqu"]
_data = {
"RESET": SubResource("Animation_tdj84"),
"Roll Up": SubResource("Animation_1856f"),
"Unroll": SubResource("Animation_3vnl3")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3adcx"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 10
anti_aliasing_size = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fakr3"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="LabelSettings" id="LabelSettings_7nb7b"]
font = ExtResource("10_i23jr")
font_size = 45
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[node name="Base" type="Control"]
custom_minimum_size = Vector2(200, 280)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 280.0
theme = ExtResource("1_73hnv")
script = ExtResource("1_k85f2")
card_name = "Base"

[node name="RollAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ukxqu")
}

[node name="Highlight" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -143.0
offset_right = 104.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3adcx")

[node name="Card Face" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Card body sprite" type="TextureRect" parent="Card Face"]
layout_mode = 2
offset_right = 200.0
offset_bottom = 280.0
mouse_filter = 2
texture = ExtResource("3_dbhyy")
expand_mode = 1

[node name="Internal Margin" type="MarginContainer" parent="Card Face"]
layout_mode = 2
offset_right = 200.0
offset_bottom = 280.0
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Card Face/Internal Margin"]
layout_mode = 2

[node name="Costs" type="HBoxContainer" parent="Card Face/Internal Margin/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Card Face/Internal Margin/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 0

[node name="Text Box Border" type="TextureRect" parent="Card Face/Internal Margin/VBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("4_xufv8")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Card Face/Internal Margin/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="CardName" type="Label" parent="Card Face/Internal Margin/VBoxContainer/MarginContainer/MarginContainer"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = "Base"
label_settings = ExtResource("5_yjg7y")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Effects" type="VBoxContainer" parent="Card Face/Internal Margin/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Button" type="Button" parent="Card Face"]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fakr3")
button_mask = 3

[node name="Top Roll" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 201.0
offset_bottom = 39.0
mouse_filter = 2
texture = ExtResource("6_xsm3h")
expand_mode = 1
stretch_mode = 4

[node name="Top Nubs" type="TextureRect" parent="Top Roll"]
unique_name_in_owner = true
modulate = Color(0.345098, 0.313726, 0.552941, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = 4.0
offset_right = 10.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_uwg45")
expand_mode = 1
stretch_mode = 4

[node name="Bottom Roll" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 242.0
offset_right = 3.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_cayra")
expand_mode = 1
stretch_mode = 4

[node name="Bottom Nubs" type="TextureRect" parent="Bottom Roll"]
unique_name_in_owner = true
modulate = Color(0.345098, 0.313726, 0.552941, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = 5.0
offset_right = 11.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_tepyg")
expand_mode = 1
stretch_mode = 4

[node name="Multiples Indicator" type="HBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -42.0
offset_top = -9.0
offset_right = 11.0
offset_bottom = 61.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 3

[node name="X" type="Label" parent="Multiples Indicator"]
layout_mode = 2
text = "x"
label_settings = SubResource("LabelSettings_7nb7b")

[node name="Multiples Number" type="Label" parent="Multiples Indicator"]
unique_name_in_owner = true
layout_mode = 2
text = "1"
label_settings = ExtResource("5_d15rv")

[node name="Play Sound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_gtkcw")

[node name="Discard Sound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_gtkcw")

[node name="Cannot Be Played Sound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_dru8e")

[connection signal="gui_input" from="Card Face/Button" to="." method="_on_button_gui_input"]
