[gd_scene load_steps=6 format=3 uid="uid://d335ngol841kr"]

[ext_resource type="Theme" uid="uid://bc5qy3dgbkg6c" path="res://UI/Partchment.tres" id="1_2iaa2"]
[ext_resource type="Script" path="res://Cards/card_supply_icon.gd" id="1_8pbka"]
[ext_resource type="Texture2D" uid="uid://bh5r23nqrfhf3" path="res://Sprites/SVG Icons/question_mark.svg" id="3_ho5hp"]

[sub_resource type="LabelSettings" id="LabelSettings_1as26"]
font_size = 20
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ato81"]
font_size = 30
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Card Supply Icon" type="MarginContainer"]
offset_right = 58.0
offset_bottom = 57.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_2iaa2")
script = ExtResource("1_8pbka")

[node name="Icon" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("3_ho5hp")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/margin_bottom = -3

[node name="Multiples Indicator" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 3
alignment = 2

[node name="X" type="Label" parent="MarginContainer/Multiples Indicator"]
unique_name_in_owner = true
layout_mode = 2
text = "x"
label_settings = SubResource("LabelSettings_1as26")
horizontal_alignment = 1
vertical_alignment = 2
uppercase = true

[node name="Number" type="Label" parent="MarginContainer/Multiples Indicator"]
unique_name_in_owner = true
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_ato81")
