[gd_scene load_steps=2 format=3 uid="uid://dm5dny7e4dwb3"]

[ext_resource type="LabelSettings" uid="uid://csj8lqpyqucr2" path="res://UI/Fonts/large_text.tres" id="1_1v6jq"]

[node name="Multiples Indicator" type="HBoxContainer"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -37.0
offset_top = -25.0
offset_right = 15.0
offset_bottom = 30.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 3

[node name="X" type="Label" parent="."]
layout_mode = 2
text = "x"
label_settings = ExtResource("1_1v6jq")

[node name="Multiples Number" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "1"
label_settings = ExtResource("1_1v6jq")
