[gd_scene load_steps=5 format=3 uid="uid://o2m5uyj0d0lf"]

[ext_resource type="PackedScene" uid="uid://ddavd71iwja5g" path="res://Scenes/Levels/template_level.tscn" id="1_lthk3"]
[ext_resource type="PackedScene" uid="uid://b5t5chbh5x6vr" path="res://Enemies/enemy_peasent.tscn" id="2_deofj"]
[ext_resource type="PackedScene" uid="uid://cn7apof2y3wfd" path="res://Enemies/enemy_archer.tscn" id="3_kn4oj"]
[ext_resource type="PackedScene" uid="uid://dbc3v7h72rrl8" path="res://Enemies/enemy_knight.tscn" id="4_bp6cj"]

[node name="Level Data" instance=ExtResource("1_lthk3")]
level_name = "Level 2"

[node name="Enemy" parent="Enemy Feed Tape" index="0" instance=ExtResource("2_deofj")]
position = Vector2(-184, 248)

[node name="Enemy2" parent="Enemy Feed Tape" index="1" instance=ExtResource("2_deofj")]
position = Vector2(-226, 405)

[node name="Enemy3" parent="Enemy Feed Tape" index="2" instance=ExtResource("2_deofj")]
position = Vector2(-710, 295)

[node name="Enemy4" parent="Enemy Feed Tape" index="3" instance=ExtResource("2_deofj")]
position = Vector2(-473, 778)

[node name="Enemy5" parent="Enemy Feed Tape" index="4" instance=ExtResource("2_deofj")]
position = Vector2(-647, 774)

[node name="Enemy6" parent="Enemy Feed Tape" index="5" instance=ExtResource("2_deofj")]
position = Vector2(-1062, 647)

[node name="Enemy7" parent="Enemy Feed Tape" index="6" instance=ExtResource("2_deofj")]
position = Vector2(-1113, 316)

[node name="Enemy8" parent="Enemy Feed Tape" index="7" instance=ExtResource("2_deofj")]
position = Vector2(-1346, 562)

[node name="Enemy13" parent="Enemy Feed Tape" index="8" instance=ExtResource("2_deofj")]
position = Vector2(-2088, 647)

[node name="Enemy16" parent="Enemy Feed Tape" index="9" instance=ExtResource("2_deofj")]
position = Vector2(-1726, 760)

[node name="Enemy17" parent="Enemy Feed Tape" index="10" instance=ExtResource("2_deofj")]
position = Vector2(-1678, 472)

[node name="Enemy18" parent="Enemy Feed Tape" index="11" instance=ExtResource("2_deofj")]
position = Vector2(-1822, 251)

[node name="Enemy19" parent="Enemy Feed Tape" index="12" instance=ExtResource("2_deofj")]
position = Vector2(-1887, 599)

[node name="Enemy20" parent="Enemy Feed Tape" index="13" instance=ExtResource("2_deofj")]
position = Vector2(-2808, 251)

[node name="Enemy21" parent="Enemy Feed Tape" index="14" instance=ExtResource("2_deofj")]
position = Vector2(-2825, 794)

[node name="Enemy30" parent="Enemy Feed Tape" index="15" instance=ExtResource("2_deofj")]
position = Vector2(-3083, 356)

[node name="Enemy31" parent="Enemy Feed Tape" index="16" instance=ExtResource("2_deofj")]
position = Vector2(-3083, 356)

[node name="Enemy33" parent="Enemy Feed Tape" index="17" instance=ExtResource("2_deofj")]
position = Vector2(-3125, 681)

[node name="Enemy34" parent="Enemy Feed Tape" index="18" instance=ExtResource("2_deofj")]
position = Vector2(-3151, 853)

[node name="Enemy35" parent="Enemy Feed Tape" index="19" instance=ExtResource("2_deofj")]
position = Vector2(-2936, 204)

[node name="Enemy36" parent="Enemy Feed Tape" index="20" instance=ExtResource("2_deofj")]
position = Vector2(-2919, 850)

[node name="Enemy37" parent="Enemy Feed Tape" index="21" instance=ExtResource("2_deofj")]
position = Vector2(-1940, 769)

[node name="Enemy42" parent="Enemy Feed Tape" index="22" instance=ExtResource("2_deofj")]
position = Vector2(-1136, 886)

[node name="Enemy43" parent="Enemy Feed Tape" index="23" instance=ExtResource("2_deofj")]
position = Vector2(-400, 297)

[node name="Enemy44" parent="Enemy Feed Tape" index="24" instance=ExtResource("2_deofj")]
position = Vector2(-103, 763)

[node name="Enemy45" parent="Enemy Feed Tape" index="25" instance=ExtResource("2_deofj")]
position = Vector2(-1014, 339)

[node name="Enemy46" parent="Enemy Feed Tape" index="26" instance=ExtResource("2_deofj")]
position = Vector2(-1052, 237)

[node name="Enemy47" parent="Enemy Feed Tape" index="27" instance=ExtResource("2_deofj")]
position = Vector2(-1090, 393)

[node name="Enemy48" parent="Enemy Feed Tape" index="28" instance=ExtResource("2_deofj")]
position = Vector2(-1200, 329)

[node name="Enemy50" parent="Enemy Feed Tape" index="29" instance=ExtResource("2_deofj")]
position = Vector2(-3728, 524)

[node name="Enemy51" parent="Enemy Feed Tape" index="30" instance=ExtResource("2_deofj")]
position = Vector2(-3629, 547)

[node name="Enemy52" parent="Enemy Feed Tape" index="31" instance=ExtResource("2_deofj")]
position = Vector2(-3667, 445)

[node name="Enemy53" parent="Enemy Feed Tape" index="32" instance=ExtResource("2_deofj")]
position = Vector2(-3705, 601)

[node name="Enemy54" parent="Enemy Feed Tape" index="33" instance=ExtResource("2_deofj")]
position = Vector2(-3815, 537)

[node name="Enemy57" parent="Enemy Feed Tape" index="34" instance=ExtResource("2_deofj")]
position = Vector2(-4353, 284)

[node name="Enemy58" parent="Enemy Feed Tape" index="35" instance=ExtResource("2_deofj")]
position = Vector2(-4214, 318)

[node name="Enemy59" parent="Enemy Feed Tape" index="36" instance=ExtResource("2_deofj")]
position = Vector2(-4280, 193)

[node name="Enemy60" parent="Enemy Feed Tape" index="37" instance=ExtResource("2_deofj")]
position = Vector2(-4330, 361)

[node name="Enemy61" parent="Enemy Feed Tape" index="38" instance=ExtResource("2_deofj")]
position = Vector2(-4194, 255)

[node name="Enemy74" parent="Enemy Feed Tape" index="39" instance=ExtResource("2_deofj")]
position = Vector2(-4419, 213)

[node name="Enemy62" parent="Enemy Feed Tape" index="40" instance=ExtResource("2_deofj")]
position = Vector2(-4565, 847)

[node name="Enemy63" parent="Enemy Feed Tape" index="41" instance=ExtResource("2_deofj")]
position = Vector2(-4466, 870)

[node name="Enemy64" parent="Enemy Feed Tape" index="42" instance=ExtResource("2_deofj")]
position = Vector2(-4504, 768)

[node name="Enemy65" parent="Enemy Feed Tape" index="43" instance=ExtResource("2_deofj")]
position = Vector2(-4542, 924)

[node name="Enemy66" parent="Enemy Feed Tape" index="44" instance=ExtResource("2_deofj")]
position = Vector2(-4652, 860)

[node name="Enemy67" parent="Enemy Feed Tape" index="45" instance=ExtResource("2_deofj")]
position = Vector2(-5569, 379)

[node name="Enemy68" parent="Enemy Feed Tape" index="46" instance=ExtResource("2_deofj")]
position = Vector2(-5470, 402)

[node name="Enemy69" parent="Enemy Feed Tape" index="47" instance=ExtResource("2_deofj")]
position = Vector2(-5508, 300)

[node name="Enemy70" parent="Enemy Feed Tape" index="48" instance=ExtResource("2_deofj")]
position = Vector2(-5546, 456)

[node name="Enemy71" parent="Enemy Feed Tape" index="49" instance=ExtResource("2_deofj")]
position = Vector2(-5656, 392)

[node name="Enemy98" parent="Enemy Feed Tape" index="50" instance=ExtResource("2_deofj")]
position = Vector2(-5915, 207)

[node name="Enemy99" parent="Enemy Feed Tape" index="51" instance=ExtResource("2_deofj")]
position = Vector2(-5905, 311)

[node name="Enemy100" parent="Enemy Feed Tape" index="52" instance=ExtResource("2_deofj")]
position = Vector2(-5912, 415)

[node name="Enemy101" parent="Enemy Feed Tape" index="53" instance=ExtResource("2_deofj")]
position = Vector2(-5905, 533)

[node name="Enemy102" parent="Enemy Feed Tape" index="54" instance=ExtResource("2_deofj")]
position = Vector2(-5905, 654)

[node name="Enemy103" parent="Enemy Feed Tape" index="55" instance=ExtResource("2_deofj")]
position = Vector2(-5908, 768)

[node name="Enemy104" parent="Enemy Feed Tape" index="56" instance=ExtResource("2_deofj")]
position = Vector2(-5918, 855)

[node name="Enemy105" parent="Enemy Feed Tape" index="57" instance=ExtResource("2_deofj")]
position = Vector2(-4677, 260)

[node name="Enemy106" parent="Enemy Feed Tape" index="58" instance=ExtResource("2_deofj")]
position = Vector2(-5909, 953)

[node name="Enemy149" parent="Enemy Feed Tape" index="59" instance=ExtResource("2_deofj")]
position = Vector2(-5857, 257)

[node name="Enemy150" parent="Enemy Feed Tape" index="60" instance=ExtResource("2_deofj")]
position = Vector2(-5864, 361)

[node name="Enemy151" parent="Enemy Feed Tape" index="61" instance=ExtResource("2_deofj")]
position = Vector2(-5857, 479)

[node name="Enemy152" parent="Enemy Feed Tape" index="62" instance=ExtResource("2_deofj")]
position = Vector2(-5857, 600)

[node name="Enemy153" parent="Enemy Feed Tape" index="63" instance=ExtResource("2_deofj")]
position = Vector2(-5860, 714)

[node name="Enemy154" parent="Enemy Feed Tape" index="64" instance=ExtResource("2_deofj")]
position = Vector2(-5846, 858)

[node name="Enemy155" parent="Enemy Feed Tape" index="65" instance=ExtResource("2_deofj")]
position = Vector2(-5861, 899)

[node name="Enemy107" parent="Enemy Feed Tape" index="66" instance=ExtResource("2_deofj")]
position = Vector2(-6137, 204)

[node name="Enemy108" parent="Enemy Feed Tape" index="67" instance=ExtResource("2_deofj")]
position = Vector2(-6127, 308)

[node name="Enemy109" parent="Enemy Feed Tape" index="68" instance=ExtResource("2_deofj")]
position = Vector2(-6134, 412)

[node name="Enemy110" parent="Enemy Feed Tape" index="69" instance=ExtResource("2_deofj")]
position = Vector2(-6127, 530)

[node name="Enemy111" parent="Enemy Feed Tape" index="70" instance=ExtResource("2_deofj")]
position = Vector2(-6127, 651)

[node name="Enemy112" parent="Enemy Feed Tape" index="71" instance=ExtResource("2_deofj")]
position = Vector2(-6130, 765)

[node name="Enemy113" parent="Enemy Feed Tape" index="72" instance=ExtResource("2_deofj")]
position = Vector2(-6140, 852)

[node name="Enemy114" parent="Enemy Feed Tape" index="73" instance=ExtResource("2_deofj")]
position = Vector2(-6116, 950)

[node name="Enemy115" parent="Enemy Feed Tape" index="74" instance=ExtResource("2_deofj")]
position = Vector2(-6235, 204)

[node name="Enemy116" parent="Enemy Feed Tape" index="75" instance=ExtResource("2_deofj")]
position = Vector2(-6232, 308)

[node name="Enemy117" parent="Enemy Feed Tape" index="76" instance=ExtResource("2_deofj")]
position = Vector2(-6232, 412)

[node name="Enemy118" parent="Enemy Feed Tape" index="77" instance=ExtResource("2_deofj")]
position = Vector2(-6225, 530)

[node name="Enemy119" parent="Enemy Feed Tape" index="78" instance=ExtResource("2_deofj")]
position = Vector2(-6225, 651)

[node name="Enemy120" parent="Enemy Feed Tape" index="79" instance=ExtResource("2_deofj")]
position = Vector2(-6228, 765)

[node name="Enemy121" parent="Enemy Feed Tape" index="80" instance=ExtResource("2_deofj")]
position = Vector2(-6238, 852)

[node name="Enemy122" parent="Enemy Feed Tape" index="81" instance=ExtResource("2_deofj")]
position = Vector2(-6214, 950)

[node name="Enemy123" parent="Enemy Feed Tape" index="82" instance=ExtResource("2_deofj")]
position = Vector2(-6322, 211)

[node name="Enemy124" parent="Enemy Feed Tape" index="83" instance=ExtResource("2_deofj")]
position = Vector2(-6312, 315)

[node name="Enemy125" parent="Enemy Feed Tape" index="84" instance=ExtResource("2_deofj")]
position = Vector2(-6339, 446)

[node name="Enemy126" parent="Enemy Feed Tape" index="85" instance=ExtResource("2_deofj")]
position = Vector2(-6319, 554)

[node name="Enemy127" parent="Enemy Feed Tape" index="86" instance=ExtResource("2_deofj")]
position = Vector2(-6312, 658)

[node name="Enemy128" parent="Enemy Feed Tape" index="87" instance=ExtResource("2_deofj")]
position = Vector2(-6315, 772)

[node name="Enemy129" parent="Enemy Feed Tape" index="88" instance=ExtResource("2_deofj")]
position = Vector2(-6325, 859)

[node name="Enemy130" parent="Enemy Feed Tape" index="89" instance=ExtResource("2_deofj")]
position = Vector2(-6301, 957)

[node name="Enemy131" parent="Enemy Feed Tape" index="90" instance=ExtResource("2_deofj")]
position = Vector2(-6406, 181)

[node name="Enemy132" parent="Enemy Feed Tape" index="91" instance=ExtResource("2_deofj")]
position = Vector2(-6396, 285)

[node name="Enemy133" parent="Enemy Feed Tape" index="92" instance=ExtResource("2_deofj")]
position = Vector2(-6403, 389)

[node name="Enemy134" parent="Enemy Feed Tape" index="93" instance=ExtResource("2_deofj")]
position = Vector2(-6396, 507)

[node name="Enemy135" parent="Enemy Feed Tape" index="94" instance=ExtResource("2_deofj")]
position = Vector2(-6396, 628)

[node name="Enemy136" parent="Enemy Feed Tape" index="95" instance=ExtResource("2_deofj")]
position = Vector2(-6399, 742)

[node name="Enemy137" parent="Enemy Feed Tape" index="96" instance=ExtResource("2_deofj")]
position = Vector2(-6385, 856)

[node name="Enemy138" parent="Enemy Feed Tape" index="97" instance=ExtResource("2_deofj")]
position = Vector2(-6385, 927)

[node name="Enemy83" parent="Enemy Feed Tape" index="98" instance=ExtResource("2_deofj")]
position = Vector2(-5330, 734)

[node name="Enemy84" parent="Enemy Feed Tape" index="99" instance=ExtResource("2_deofj")]
position = Vector2(-5231, 757)

[node name="Enemy85" parent="Enemy Feed Tape" index="100" instance=ExtResource("2_deofj")]
position = Vector2(-5269, 655)

[node name="Enemy88" parent="Enemy Feed Tape" index="101" instance=ExtResource("2_deofj")]
position = Vector2(-5375, 648)

[node name="Enemy89" parent="Enemy Feed Tape" index="102" instance=ExtResource("2_deofj")]
position = Vector2(-5220, 852)

[node name="Enemy90" parent="Enemy Feed Tape" index="103" instance=ExtResource("2_deofj")]
position = Vector2(-5180, 677)

[node name="Enemy86" parent="Enemy Feed Tape" index="104" instance=ExtResource("2_deofj")]
position = Vector2(-5307, 811)

[node name="Enemy87" parent="Enemy Feed Tape" index="105" instance=ExtResource("2_deofj")]
position = Vector2(-5417, 747)

[node name="Enemy49" parent="Enemy Feed Tape" index="106" instance=ExtResource("2_deofj")]
position = Vector2(-2293, 804)

[node name="Enemy38" parent="Enemy Feed Tape" index="107" instance=ExtResource("2_deofj")]
position = Vector2(-2578, 235)

[node name="Enemy32" parent="Enemy Feed Tape" index="108" instance=ExtResource("2_deofj")]
position = Vector2(-3079, 199)

[node name="Enemy27" parent="Enemy Feed Tape" index="109" instance=ExtResource("2_deofj")]
position = Vector2(-2847, 646)

[node name="Enemy28" parent="Enemy Feed Tape" index="110" instance=ExtResource("2_deofj")]
position = Vector2(-3067, 846)

[node name="Enemy29" parent="Enemy Feed Tape" index="111" instance=ExtResource("2_deofj")]
position = Vector2(-3067, 846)

[node name="Enemy14" parent="Enemy Feed Tape" index="112" instance=ExtResource("2_deofj")]
position = Vector2(-2139, 316)

[node name="Enemy39" parent="Enemy Feed Tape" index="113" instance=ExtResource("2_deofj")]
position = Vector2(-2752, 395)

[node name="Enemy40" parent="Enemy Feed Tape" index="114" instance=ExtResource("2_deofj")]
position = Vector2(-2590, 839)

[node name="Enemy55" parent="Enemy Feed Tape" index="115" instance=ExtResource("2_deofj")]
position = Vector2(-3441, 818)

[node name="Enemy56" parent="Enemy Feed Tape" index="116" instance=ExtResource("2_deofj")]
position = Vector2(-3468, 294)

[node name="Enemy41" parent="Enemy Feed Tape" index="117" instance=ExtResource("2_deofj")]
position = Vector2(-2534, 399)

[node name="Enemy15" parent="Enemy Feed Tape" index="118" instance=ExtResource("2_deofj")]
position = Vector2(-2645, 565)

[node name="Enemy9" parent="Enemy Feed Tape" index="119" instance=ExtResource("2_deofj")]
position = Vector2(-1541, 278)

[node name="Enemy10" parent="Enemy Feed Tape" index="120" instance=ExtResource("3_kn4oj")]
position = Vector2(-1620, 637)

[node name="Enemy11" parent="Enemy Feed Tape" index="121" instance=ExtResource("3_kn4oj")]
position = Vector2(-1804, 421)

[node name="Enemy12" parent="Enemy Feed Tape" index="122" instance=ExtResource("3_kn4oj")]
position = Vector2(-2878, 535)

[node name="Enemy22" parent="Enemy Feed Tape" index="123" instance=ExtResource("3_kn4oj")]
position = Vector2(-2981, 319)

[node name="Enemy23" parent="Enemy Feed Tape" index="124" instance=ExtResource("3_kn4oj")]
position = Vector2(-3010, 752)

[node name="Enemy24" parent="Enemy Feed Tape" index="125" instance=ExtResource("3_kn4oj")]
position = Vector2(-3006, 620)

[node name="Enemy25" parent="Enemy Feed Tape" index="126" instance=ExtResource("3_kn4oj")]
position = Vector2(-2990, 434)

[node name="Enemy26" parent="Enemy Feed Tape" index="127" instance=ExtResource("3_kn4oj")]
position = Vector2(-3129, 535)

[node name="Enemy72" parent="Enemy Feed Tape" index="128" instance=ExtResource("4_bp6cj")]
position = Vector2(-4084, 524)

[node name="Enemy75" parent="Enemy Feed Tape" index="129" instance=ExtResource("4_bp6cj")]
position = Vector2(-4762, 620)

[node name="Enemy139" parent="Enemy Feed Tape" index="130" instance=ExtResource("4_bp6cj")]
position = Vector2(-5621, 734)

[node name="Enemy140" parent="Enemy Feed Tape" index="131" instance=ExtResource("4_bp6cj")]
position = Vector2(-6490, 195)

[node name="Enemy141" parent="Enemy Feed Tape" index="132" instance=ExtResource("4_bp6cj")]
position = Vector2(-6490, 297)

[node name="Enemy142" parent="Enemy Feed Tape" index="133" instance=ExtResource("4_bp6cj")]
position = Vector2(-6487, 405)

[node name="Enemy143" parent="Enemy Feed Tape" index="134" instance=ExtResource("4_bp6cj")]
position = Vector2(-6493, 510)

[node name="Enemy144" parent="Enemy Feed Tape" index="135" instance=ExtResource("4_bp6cj")]
position = Vector2(-6484, 624)

[node name="Enemy145" parent="Enemy Feed Tape" index="136" instance=ExtResource("4_bp6cj")]
position = Vector2(-6487, 738)

[node name="Enemy146" parent="Enemy Feed Tape" index="137" instance=ExtResource("4_bp6cj")]
position = Vector2(-6481, 849)

[node name="Enemy147" parent="Enemy Feed Tape" index="138" instance=ExtResource("4_bp6cj")]
position = Vector2(-6478, 945)

[node name="Enemy76" parent="Enemy Feed Tape" index="139" instance=ExtResource("4_bp6cj")]
position = Vector2(-4941, 359)

[node name="Enemy77" parent="Enemy Feed Tape" index="140" instance=ExtResource("4_bp6cj")]
position = Vector2(-5029, 338)

[node name="Enemy78" parent="Enemy Feed Tape" index="141" instance=ExtResource("4_bp6cj")]
position = Vector2(-5098, 389)

[node name="Enemy73" parent="Enemy Feed Tape" index="142" instance=ExtResource("4_bp6cj")]
position = Vector2(-4286, 298)

[node name="Enemy79" parent="Enemy Feed Tape" index="143" instance=ExtResource("3_kn4oj")]
position = Vector2(-5092, 323)

[node name="Enemy80" parent="Enemy Feed Tape" index="144" instance=ExtResource("3_kn4oj")]
position = Vector2(-5217, 310)

[node name="Enemy81" parent="Enemy Feed Tape" index="145" instance=ExtResource("3_kn4oj")]
position = Vector2(-5148, 363)

[node name="Enemy82" parent="Enemy Feed Tape" index="146" instance=ExtResource("3_kn4oj")]
position = Vector2(-5272, 355)

[node name="Enemy91" parent="Enemy Feed Tape" index="147" instance=ExtResource("3_kn4oj")]
position = Vector2(-6026, 209)

[node name="Enemy92" parent="Enemy Feed Tape" index="148" instance=ExtResource("3_kn4oj")]
position = Vector2(-6016, 337)

[node name="Enemy93" parent="Enemy Feed Tape" index="149" instance=ExtResource("3_kn4oj")]
position = Vector2(-6016, 485)

[node name="Enemy94" parent="Enemy Feed Tape" index="150" instance=ExtResource("3_kn4oj")]
position = Vector2(-6026, 620)

[node name="Enemy95" parent="Enemy Feed Tape" index="151" instance=ExtResource("3_kn4oj")]
position = Vector2(-6023, 728)

[node name="Enemy96" parent="Enemy Feed Tape" index="152" instance=ExtResource("3_kn4oj")]
position = Vector2(-6016, 842)

[node name="Enemy97" parent="Enemy Feed Tape" index="153" instance=ExtResource("3_kn4oj")]
position = Vector2(-6016, 946)
