[gd_scene load_steps=3 format=3 uid="uid://dt01ewj1i0hjl"]

[ext_resource type="PackedScene" uid="uid://bj3xl0y5gxddn" path="res://Cards/Ongoing Abilities/ongoing_ability_base.tscn" id="1_nt8ep"]
[ext_resource type="Texture2D" uid="uid://cfxfds5d3kl38" path="res://Sprites/Needs Replacement/general_pickup.svg" id="2_elsx5"]

[node name="Ongoing Ability" instance=ExtResource("1_nt8ep")]
passive_ability_tag = "Next Pickup Multiplier"
consume = true
stack_behavior = "Independent"

[node name="Icon" parent="Icon Margin" index="0"]
texture = ExtResource("2_elsx5")
