[gd_scene load_steps=7 format=3 uid="uid://o3tq5x43hvo7"]

[ext_resource type="PackedScene" uid="uid://ddavd71iwja5g" path="res://Levels/template_level.tscn" id="1_yeceb"]
[ext_resource type="Resource" uid="uid://dun667tokfc1l" path="res://Supplies/Essence.tres" id="2_iti4d"]
[ext_resource type="Resource" uid="uid://bb24w4yw0g0k" path="res://Supplies/Lightning_Gem.tres" id="3_tp7sn"]
[ext_resource type="Resource" uid="uid://bjgnfhrpwmh30" path="res://Supplies/Card_Pickup.tres" id="4_tqobg"]
[ext_resource type="Resource" uid="uid://dgsybemasha7i" path="res://Supplies/Empty_Orbs.tres" id="5_jembk"]
[ext_resource type="PackedScene" uid="uid://dbc3v7h72rrl8" path="res://Enemies/enemy_knight.tscn" id="9_rck7t"]

[node name="level 7 - Knightfall" instance=ExtResource("1_yeceb")]
level_name = "level 7 - Knightfall"
supplies_present = Array[Resource("res://Supplies/Supply.gd")]([ExtResource("2_iti4d"), ExtResource("3_tp7sn"), ExtResource("4_tqobg"), ExtResource("5_jembk")])
supplies_spawned_at_once = 10

[node name="Enemy - Knight" parent="Enemy Feed Tape" index="0" instance=ExtResource("9_rck7t")]
position = Vector2(-359, 386)

[node name="Enemy - Knight2" parent="Enemy Feed Tape" index="1" instance=ExtResource("9_rck7t")]
position = Vector2(-678, 584)

[node name="Enemy - Knight81" parent="Enemy Feed Tape" index="2" instance=ExtResource("9_rck7t")]
position = Vector2(-2596, 826)

[node name="Enemy - Knight3" parent="Enemy Feed Tape" index="3" instance=ExtResource("9_rck7t")]
position = Vector2(-786, 373)

[node name="Enemy - Knight4" parent="Enemy Feed Tape" index="4" instance=ExtResource("9_rck7t")]
position = Vector2(-1010, 674)

[node name="Enemy - Knight43" parent="Enemy Feed Tape" index="5" instance=ExtResource("9_rck7t")]
position = Vector2(-1157, 679)

[node name="Enemy - Knight5" parent="Enemy Feed Tape" index="6" instance=ExtResource("9_rck7t")]
position = Vector2(-1113, 297)

[node name="Enemy - Knight16" parent="Enemy Feed Tape" index="7" instance=ExtResource("9_rck7t")]
position = Vector2(-2143, 615)

[node name="Enemy - Knight17" parent="Enemy Feed Tape" index="8" instance=ExtResource("9_rck7t")]
position = Vector2(-3131, 272)

[node name="Enemy - Knight18" parent="Enemy Feed Tape" index="9" instance=ExtResource("9_rck7t")]
position = Vector2(-3040, 818)

[node name="Enemy - Knight19" parent="Enemy Feed Tape" index="10" instance=ExtResource("9_rck7t")]
position = Vector2(-3264, 412)

[node name="Enemy - Knight20" parent="Enemy Feed Tape" index="11" instance=ExtResource("9_rck7t")]
position = Vector2(-3531, 796)

[node name="Enemy - Knight21" parent="Enemy Feed Tape" index="12" instance=ExtResource("9_rck7t")]
position = Vector2(-5427, 449)

[node name="Enemy - Knight22" parent="Enemy Feed Tape" index="13" instance=ExtResource("9_rck7t")]
position = Vector2(-4407, 386)

[node name="Enemy - Knight30" parent="Enemy Feed Tape" index="14" instance=ExtResource("9_rck7t")]
position = Vector2(-3851, 556)

[node name="Enemy - Knight31" parent="Enemy Feed Tape" index="15" instance=ExtResource("9_rck7t")]
position = Vector2(-3940, 553)

[node name="Enemy - Knight32" parent="Enemy Feed Tape" index="16" instance=ExtResource("9_rck7t")]
position = Vector2(-4037, 547)

[node name="Enemy - Knight33" parent="Enemy Feed Tape" index="17" instance=ExtResource("9_rck7t")]
position = Vector2(-4638, 712)

[node name="Enemy - Knight34" parent="Enemy Feed Tape" index="18" instance=ExtResource("9_rck7t")]
position = Vector2(-4119, 548)

[node name="Enemy - Knight35" parent="Enemy Feed Tape" index="19" instance=ExtResource("9_rck7t")]
position = Vector2(-4207, 551)

[node name="Enemy - Knight6" parent="Enemy Feed Tape" index="20" instance=ExtResource("9_rck7t")]
position = Vector2(-5752, 675)

[node name="Enemy - Knight7" parent="Enemy Feed Tape" index="21" instance=ExtResource("9_rck7t")]
position = Vector2(-5841, 672)

[node name="Enemy - Knight8" parent="Enemy Feed Tape" index="22" instance=ExtResource("9_rck7t")]
position = Vector2(-5938, 666)

[node name="Enemy - Knight44" parent="Enemy Feed Tape" index="23" instance=ExtResource("9_rck7t")]
position = Vector2(-6020, 667)

[node name="Enemy - Knight45" parent="Enemy Feed Tape" index="24" instance=ExtResource("9_rck7t")]
position = Vector2(-6108, 670)

[node name="Enemy - Knight46" parent="Enemy Feed Tape" index="25" instance=ExtResource("9_rck7t")]
position = Vector2(-6205, 669)

[node name="Enemy - Knight47" parent="Enemy Feed Tape" index="26" instance=ExtResource("9_rck7t")]
position = Vector2(-6294, 666)

[node name="Enemy - Knight48" parent="Enemy Feed Tape" index="27" instance=ExtResource("9_rck7t")]
position = Vector2(-6391, 660)

[node name="Enemy - Knight49" parent="Enemy Feed Tape" index="28" instance=ExtResource("9_rck7t")]
position = Vector2(-6473, 661)

[node name="Enemy - Knight50" parent="Enemy Feed Tape" index="29" instance=ExtResource("9_rck7t")]
position = Vector2(-6561, 664)

[node name="Enemy - Knight51" parent="Enemy Feed Tape" index="30" instance=ExtResource("9_rck7t")]
position = Vector2(-6646, 669)

[node name="Enemy - Knight52" parent="Enemy Feed Tape" index="31" instance=ExtResource("9_rck7t")]
position = Vector2(-6735, 666)

[node name="Enemy - Knight53" parent="Enemy Feed Tape" index="32" instance=ExtResource("9_rck7t")]
position = Vector2(-6832, 660)

[node name="Enemy - Knight54" parent="Enemy Feed Tape" index="33" instance=ExtResource("9_rck7t")]
position = Vector2(-6914, 661)

[node name="Enemy - Knight55" parent="Enemy Feed Tape" index="34" instance=ExtResource("9_rck7t")]
position = Vector2(-7002, 664)

[node name="Enemy - Knight56" parent="Enemy Feed Tape" index="35" instance=ExtResource("9_rck7t")]
position = Vector2(-7076, 663)

[node name="Enemy - Knight57" parent="Enemy Feed Tape" index="36" instance=ExtResource("9_rck7t")]
position = Vector2(-7165, 660)

[node name="Enemy - Knight58" parent="Enemy Feed Tape" index="37" instance=ExtResource("9_rck7t")]
position = Vector2(-7262, 654)

[node name="Enemy - Knight59" parent="Enemy Feed Tape" index="38" instance=ExtResource("9_rck7t")]
position = Vector2(-7344, 655)

[node name="Enemy - Knight60" parent="Enemy Feed Tape" index="39" instance=ExtResource("9_rck7t")]
position = Vector2(-7432, 658)

[node name="Enemy - Knight61" parent="Enemy Feed Tape" index="40" instance=ExtResource("9_rck7t")]
position = Vector2(-7512, 669)

[node name="Enemy - Knight62" parent="Enemy Feed Tape" index="41" instance=ExtResource("9_rck7t")]
position = Vector2(-7601, 666)

[node name="Enemy - Knight63" parent="Enemy Feed Tape" index="42" instance=ExtResource("9_rck7t")]
position = Vector2(-7698, 660)

[node name="Enemy - Knight64" parent="Enemy Feed Tape" index="43" instance=ExtResource("9_rck7t")]
position = Vector2(-7780, 661)

[node name="Enemy - Knight65" parent="Enemy Feed Tape" index="44" instance=ExtResource("9_rck7t")]
position = Vector2(-7868, 664)

[node name="Enemy - Knight66" parent="Enemy Feed Tape" index="45" instance=ExtResource("9_rck7t")]
position = Vector2(-6369, 301)

[node name="Enemy - Knight67" parent="Enemy Feed Tape" index="46" instance=ExtResource("9_rck7t")]
position = Vector2(-6458, 298)

[node name="Enemy - Knight68" parent="Enemy Feed Tape" index="47" instance=ExtResource("9_rck7t")]
position = Vector2(-6555, 292)

[node name="Enemy - Knight69" parent="Enemy Feed Tape" index="48" instance=ExtResource("9_rck7t")]
position = Vector2(-6637, 293)

[node name="Enemy - Knight70" parent="Enemy Feed Tape" index="49" instance=ExtResource("9_rck7t")]
position = Vector2(-6725, 296)

[node name="Enemy - Knight71" parent="Enemy Feed Tape" index="50" instance=ExtResource("9_rck7t")]
position = Vector2(-6901, 901)

[node name="Enemy - Knight72" parent="Enemy Feed Tape" index="51" instance=ExtResource("9_rck7t")]
position = Vector2(-6990, 898)

[node name="Enemy - Knight73" parent="Enemy Feed Tape" index="52" instance=ExtResource("9_rck7t")]
position = Vector2(-7087, 892)

[node name="Enemy - Knight74" parent="Enemy Feed Tape" index="53" instance=ExtResource("9_rck7t")]
position = Vector2(-7169, 893)

[node name="Enemy - Knight75" parent="Enemy Feed Tape" index="54" instance=ExtResource("9_rck7t")]
position = Vector2(-7257, 896)

[node name="Enemy - Knight76" parent="Enemy Feed Tape" index="55" instance=ExtResource("9_rck7t")]
position = Vector2(-7218, 375)

[node name="Enemy - Knight77" parent="Enemy Feed Tape" index="56" instance=ExtResource("9_rck7t")]
position = Vector2(-7307, 372)

[node name="Enemy - Knight78" parent="Enemy Feed Tape" index="57" instance=ExtResource("9_rck7t")]
position = Vector2(-7404, 366)

[node name="Enemy - Knight79" parent="Enemy Feed Tape" index="58" instance=ExtResource("9_rck7t")]
position = Vector2(-7486, 367)

[node name="Enemy - Knight80" parent="Enemy Feed Tape" index="59" instance=ExtResource("9_rck7t")]
position = Vector2(-7574, 370)

[node name="Enemy - Knight38" parent="Enemy Feed Tape" index="60" instance=ExtResource("9_rck7t")]
position = Vector2(-2183, 391)

[node name="Enemy - Knight39" parent="Enemy Feed Tape" index="61" instance=ExtResource("9_rck7t")]
position = Vector2(-2272, 388)

[node name="Enemy - Knight40" parent="Enemy Feed Tape" index="62" instance=ExtResource("9_rck7t")]
position = Vector2(-2369, 382)

[node name="Enemy - Knight41" parent="Enemy Feed Tape" index="63" instance=ExtResource("9_rck7t")]
position = Vector2(-2451, 383)

[node name="Enemy - Knight42" parent="Enemy Feed Tape" index="64" instance=ExtResource("9_rck7t")]
position = Vector2(-2539, 386)

[node name="Enemy - Knight36" parent="Enemy Feed Tape" index="65" instance=ExtResource("9_rck7t")]
position = Vector2(-4726, 542)

[node name="Enemy - Knight37" parent="Enemy Feed Tape" index="66" instance=ExtResource("9_rck7t")]
position = Vector2(-4812, 557)

[node name="Enemy - Knight13" parent="Enemy Feed Tape" index="67" instance=ExtResource("9_rck7t")]
position = Vector2(-1741, 378)

[node name="Enemy - Knight14" parent="Enemy Feed Tape" index="68" instance=ExtResource("9_rck7t")]
position = Vector2(-1737, 513)

[node name="Enemy - Knight15" parent="Enemy Feed Tape" index="69" instance=ExtResource("9_rck7t")]
position = Vector2(-1741, 652)

[node name="Enemy - Knight9" parent="Enemy Feed Tape" index="70" instance=ExtResource("9_rck7t")]
position = Vector2(-3678, 467)

[node name="Enemy - Knight10" parent="Enemy Feed Tape" index="71" instance=ExtResource("9_rck7t")]
position = Vector2(-5762, 871)

[node name="Enemy - Knight11" parent="Enemy Feed Tape" index="72" instance=ExtResource("9_rck7t")]
position = Vector2(-5742, 422)

[node name="Enemy - Knight12" parent="Enemy Feed Tape" index="73" instance=ExtResource("9_rck7t")]
position = Vector2(-3674, 827)

[node name="Enemy - Knight23" parent="Enemy Feed Tape" index="74" instance=ExtResource("9_rck7t")]
position = Vector2(-4998, 164)

[node name="Enemy - Knight24" parent="Enemy Feed Tape" index="75" instance=ExtResource("9_rck7t")]
position = Vector2(-4994, 299)

[node name="Enemy - Knight25" parent="Enemy Feed Tape" index="76" instance=ExtResource("9_rck7t")]
position = Vector2(-4998, 438)

[node name="Enemy - Knight26" parent="Enemy Feed Tape" index="77" instance=ExtResource("9_rck7t")]
position = Vector2(-4998, 564)

[node name="Enemy - Knight27" parent="Enemy Feed Tape" index="78" instance=ExtResource("9_rck7t")]
position = Vector2(-4994, 690)

[node name="Enemy - Knight28" parent="Enemy Feed Tape" index="79" instance=ExtResource("9_rck7t")]
position = Vector2(-4990, 807)

[node name="Enemy - Knight29" parent="Enemy Feed Tape" index="80" instance=ExtResource("9_rck7t")]
position = Vector2(-4994, 924)
