[gd_scene load_steps=8 format=3 uid="uid://djyq018lrnfov"]

[ext_resource type="PackedScene" uid="uid://ddavd71iwja5g" path="res://Levels/template_level.tscn" id="1_2m1ei"]
[ext_resource type="PackedScene" uid="uid://b5t5chbh5x6vr" path="res://Enemies/enemy_peasent.tscn" id="2_r8ogd"]
[ext_resource type="PackedScene" uid="uid://cn7apof2y3wfd" path="res://Enemies/enemy_archer.tscn" id="3_5l7em"]
[ext_resource type="PackedScene" uid="uid://dbc3v7h72rrl8" path="res://Enemies/enemy_knight.tscn" id="4_pmesb"]
[ext_resource type="PackedScene" uid="uid://c67dhecvk3b28" path="res://Enemies/enemy_seige_engine.tscn" id="5_amxdi"]
[ext_resource type="PackedScene" uid="uid://c6afi4js5waro" path="res://Enemies/enemy_jester.tscn" id="6_i3lpw"]
[ext_resource type="PackedScene" uid="uid://d02ehopagg68u" path="res://Enemies/enemy_hulking_peasent.tscn" id="7_nv5cf"]

[node name="level 99" instance=ExtResource("1_2m1ei")]
level_name = "level 99"
supplies_spawned_at_once = 14

[node name="Enemy - Peasent" parent="Enemy Feed Tape" index="0" instance=ExtResource("2_r8ogd")]
position = Vector2(-184, 248)

[node name="Enemy - Peasent2" parent="Enemy Feed Tape" index="1" instance=ExtResource("2_r8ogd")]
position = Vector2(-226, 405)

[node name="Enemy - Peasent3" parent="Enemy Feed Tape" index="2" instance=ExtResource("2_r8ogd")]
position = Vector2(-710, 295)

[node name="Enemy - Peasent4" parent="Enemy Feed Tape" index="3" instance=ExtResource("2_r8ogd")]
position = Vector2(-473, 778)

[node name="Enemy - Peasent5" parent="Enemy Feed Tape" index="4" instance=ExtResource("2_r8ogd")]
position = Vector2(-647, 774)

[node name="Enemy - Peasent6" parent="Enemy Feed Tape" index="5" instance=ExtResource("2_r8ogd")]
position = Vector2(-1062, 647)

[node name="Enemy - Peasent7" parent="Enemy Feed Tape" index="6" instance=ExtResource("2_r8ogd")]
position = Vector2(-1113, 316)

[node name="Enemy - Jester2" parent="Enemy Feed Tape" index="7" instance=ExtResource("6_i3lpw")]
position = Vector2(-793, 539)
randomize_phase = true

[node name="Enemy - Peasent8" parent="Enemy Feed Tape" index="8" instance=ExtResource("2_r8ogd")]
position = Vector2(-1346, 562)

[node name="Enemy - Peasent9" parent="Enemy Feed Tape" index="9" instance=ExtResource("2_r8ogd")]
position = Vector2(-2088, 647)

[node name="Enemy - Peasent10" parent="Enemy Feed Tape" index="10" instance=ExtResource("2_r8ogd")]
position = Vector2(-1726, 760)

[node name="Enemy - Peasent11" parent="Enemy Feed Tape" index="11" instance=ExtResource("2_r8ogd")]
position = Vector2(-1678, 472)

[node name="Enemy - Peasent12" parent="Enemy Feed Tape" index="12" instance=ExtResource("2_r8ogd")]
position = Vector2(-1822, 251)

[node name="Enemy - Peasent13" parent="Enemy Feed Tape" index="13" instance=ExtResource("2_r8ogd")]
position = Vector2(-1887, 599)

[node name="Enemy - Peasent14" parent="Enemy Feed Tape" index="14" instance=ExtResource("2_r8ogd")]
position = Vector2(-2808, 251)

[node name="Enemy - Peasent15" parent="Enemy Feed Tape" index="15" instance=ExtResource("2_r8ogd")]
position = Vector2(-2825, 794)

[node name="Enemy - Peasent16" parent="Enemy Feed Tape" index="16" instance=ExtResource("2_r8ogd")]
position = Vector2(-3083, 356)

[node name="Enemy - Peasent17" parent="Enemy Feed Tape" index="17" instance=ExtResource("2_r8ogd")]
position = Vector2(-3083, 356)

[node name="Enemy - Peasent18" parent="Enemy Feed Tape" index="18" instance=ExtResource("2_r8ogd")]
position = Vector2(-3125, 681)

[node name="Enemy - Peasent19" parent="Enemy Feed Tape" index="19" instance=ExtResource("2_r8ogd")]
position = Vector2(-3151, 853)

[node name="Enemy - Peasent20" parent="Enemy Feed Tape" index="20" instance=ExtResource("2_r8ogd")]
position = Vector2(-2936, 204)

[node name="Enemy - Peasent21" parent="Enemy Feed Tape" index="21" instance=ExtResource("2_r8ogd")]
position = Vector2(-2919, 850)

[node name="Enemy - Peasent22" parent="Enemy Feed Tape" index="22" instance=ExtResource("2_r8ogd")]
position = Vector2(-1940, 769)

[node name="Enemy - Peasent23" parent="Enemy Feed Tape" index="23" instance=ExtResource("2_r8ogd")]
position = Vector2(-1136, 886)

[node name="Enemy - Peasent24" parent="Enemy Feed Tape" index="24" instance=ExtResource("2_r8ogd")]
position = Vector2(-400, 297)

[node name="Enemy - Peasent25" parent="Enemy Feed Tape" index="25" instance=ExtResource("2_r8ogd")]
position = Vector2(-103, 763)

[node name="Enemy - Peasent26" parent="Enemy Feed Tape" index="26" instance=ExtResource("2_r8ogd")]
position = Vector2(-1014, 339)

[node name="Enemy - Peasent27" parent="Enemy Feed Tape" index="27" instance=ExtResource("2_r8ogd")]
position = Vector2(-1052, 237)

[node name="Enemy - Peasent28" parent="Enemy Feed Tape" index="28" instance=ExtResource("2_r8ogd")]
position = Vector2(-1090, 393)

[node name="Enemy - Peasent29" parent="Enemy Feed Tape" index="29" instance=ExtResource("2_r8ogd")]
position = Vector2(-1200, 329)

[node name="Enemy - Peasent30" parent="Enemy Feed Tape" index="30" instance=ExtResource("2_r8ogd")]
position = Vector2(-3728, 524)

[node name="Enemy - Peasent31" parent="Enemy Feed Tape" index="31" instance=ExtResource("2_r8ogd")]
position = Vector2(-3629, 547)

[node name="Enemy - Peasent32" parent="Enemy Feed Tape" index="32" instance=ExtResource("2_r8ogd")]
position = Vector2(-3667, 445)

[node name="Enemy - Peasent33" parent="Enemy Feed Tape" index="33" instance=ExtResource("2_r8ogd")]
position = Vector2(-3705, 601)

[node name="Enemy - Peasent34" parent="Enemy Feed Tape" index="34" instance=ExtResource("2_r8ogd")]
position = Vector2(-3815, 537)

[node name="Enemy - Peasent35" parent="Enemy Feed Tape" index="35" instance=ExtResource("2_r8ogd")]
position = Vector2(-4353, 284)

[node name="Enemy - Peasent36" parent="Enemy Feed Tape" index="36" instance=ExtResource("2_r8ogd")]
position = Vector2(-4214, 318)

[node name="Enemy - Peasent37" parent="Enemy Feed Tape" index="37" instance=ExtResource("2_r8ogd")]
position = Vector2(-4280, 193)

[node name="Enemy - Peasent38" parent="Enemy Feed Tape" index="38" instance=ExtResource("2_r8ogd")]
position = Vector2(-4330, 361)

[node name="Enemy - Peasent39" parent="Enemy Feed Tape" index="39" instance=ExtResource("2_r8ogd")]
position = Vector2(-4194, 255)

[node name="Enemy - Peasent40" parent="Enemy Feed Tape" index="40" instance=ExtResource("2_r8ogd")]
position = Vector2(-4419, 213)

[node name="Enemy - Peasent41" parent="Enemy Feed Tape" index="41" instance=ExtResource("2_r8ogd")]
position = Vector2(-4565, 847)

[node name="Enemy - Peasent42" parent="Enemy Feed Tape" index="42" instance=ExtResource("2_r8ogd")]
position = Vector2(-4466, 870)

[node name="Enemy - Peasent43" parent="Enemy Feed Tape" index="43" instance=ExtResource("2_r8ogd")]
position = Vector2(-4504, 768)

[node name="Enemy - Peasent44" parent="Enemy Feed Tape" index="44" instance=ExtResource("2_r8ogd")]
position = Vector2(-4542, 924)

[node name="Enemy - Peasent45" parent="Enemy Feed Tape" index="45" instance=ExtResource("2_r8ogd")]
position = Vector2(-4652, 860)

[node name="Enemy - Peasent46" parent="Enemy Feed Tape" index="46" instance=ExtResource("2_r8ogd")]
position = Vector2(-7715, 361)

[node name="Enemy - Peasent47" parent="Enemy Feed Tape" index="47" instance=ExtResource("2_r8ogd")]
position = Vector2(-7616, 384)

[node name="Enemy - Peasent48" parent="Enemy Feed Tape" index="48" instance=ExtResource("2_r8ogd")]
position = Vector2(-7654, 282)

[node name="Enemy - Peasent49" parent="Enemy Feed Tape" index="49" instance=ExtResource("2_r8ogd")]
position = Vector2(-7692, 438)

[node name="Enemy - Peasent50" parent="Enemy Feed Tape" index="50" instance=ExtResource("2_r8ogd")]
position = Vector2(-7802, 374)

[node name="Enemy - Peasent51" parent="Enemy Feed Tape" index="51" instance=ExtResource("2_r8ogd")]
position = Vector2(-2274, 864)

[node name="Enemy - Peasent52" parent="Enemy Feed Tape" index="52" instance=ExtResource("2_r8ogd")]
position = Vector2(-2175, 887)

[node name="Enemy - Peasent53" parent="Enemy Feed Tape" index="53" instance=ExtResource("2_r8ogd")]
position = Vector2(-2213, 785)

[node name="Enemy - Peasent54" parent="Enemy Feed Tape" index="54" instance=ExtResource("2_r8ogd")]
position = Vector2(-2251, 941)

[node name="Enemy - Peasent55" parent="Enemy Feed Tape" index="55" instance=ExtResource("2_r8ogd")]
position = Vector2(-2361, 877)

[node name="Enemy - Peasent56" parent="Enemy Feed Tape" index="56" instance=ExtResource("2_r8ogd")]
position = Vector2(-5569, 379)

[node name="Enemy - Peasent57" parent="Enemy Feed Tape" index="57" instance=ExtResource("2_r8ogd")]
position = Vector2(-5470, 402)

[node name="Enemy - Peasent58" parent="Enemy Feed Tape" index="58" instance=ExtResource("2_r8ogd")]
position = Vector2(-5508, 300)

[node name="Enemy - Peasent59" parent="Enemy Feed Tape" index="59" instance=ExtResource("2_r8ogd")]
position = Vector2(-5546, 456)

[node name="Enemy - Peasent60" parent="Enemy Feed Tape" index="60" instance=ExtResource("2_r8ogd")]
position = Vector2(-5656, 392)

[node name="Enemy - Peasent61" parent="Enemy Feed Tape" index="61" instance=ExtResource("2_r8ogd")]
position = Vector2(-5933, 175)

[node name="Enemy - Peasent62" parent="Enemy Feed Tape" index="62" instance=ExtResource("2_r8ogd")]
position = Vector2(-5923, 279)

[node name="Enemy - Peasent63" parent="Enemy Feed Tape" index="63" instance=ExtResource("2_r8ogd")]
position = Vector2(-5930, 383)

[node name="Enemy - Peasent64" parent="Enemy Feed Tape" index="64" instance=ExtResource("2_r8ogd")]
position = Vector2(-5923, 501)

[node name="Enemy - Peasent65" parent="Enemy Feed Tape" index="65" instance=ExtResource("2_r8ogd")]
position = Vector2(-5923, 622)

[node name="Enemy - Peasent66" parent="Enemy Feed Tape" index="66" instance=ExtResource("2_r8ogd")]
position = Vector2(-5926, 736)

[node name="Enemy - Peasent67" parent="Enemy Feed Tape" index="67" instance=ExtResource("2_r8ogd")]
position = Vector2(-5936, 823)

[node name="Enemy - Peasent68" parent="Enemy Feed Tape" index="68" instance=ExtResource("2_r8ogd")]
position = Vector2(-4677, 260)

[node name="Enemy - Peasent69" parent="Enemy Feed Tape" index="69" instance=ExtResource("2_r8ogd")]
position = Vector2(-5927, 921)

[node name="Enemy - Peasent70" parent="Enemy Feed Tape" index="70" instance=ExtResource("2_r8ogd")]
position = Vector2(-5875, 225)

[node name="Enemy - Peasent71" parent="Enemy Feed Tape" index="71" instance=ExtResource("2_r8ogd")]
position = Vector2(-5882, 329)

[node name="Enemy - Peasent72" parent="Enemy Feed Tape" index="72" instance=ExtResource("2_r8ogd")]
position = Vector2(-5875, 447)

[node name="Enemy - Peasent73" parent="Enemy Feed Tape" index="73" instance=ExtResource("2_r8ogd")]
position = Vector2(-5875, 568)

[node name="Enemy - Peasent74" parent="Enemy Feed Tape" index="74" instance=ExtResource("2_r8ogd")]
position = Vector2(-5878, 682)

[node name="Enemy - Peasent75" parent="Enemy Feed Tape" index="75" instance=ExtResource("2_r8ogd")]
position = Vector2(-5864, 826)

[node name="Enemy - Peasent76" parent="Enemy Feed Tape" index="76" instance=ExtResource("2_r8ogd")]
position = Vector2(-5879, 867)

[node name="Enemy - Peasent77" parent="Enemy Feed Tape" index="77" instance=ExtResource("2_r8ogd")]
position = Vector2(-6155, 172)

[node name="Enemy - Peasent78" parent="Enemy Feed Tape" index="78" instance=ExtResource("2_r8ogd")]
position = Vector2(-6145, 276)

[node name="Enemy - Peasent79" parent="Enemy Feed Tape" index="79" instance=ExtResource("2_r8ogd")]
position = Vector2(-6152, 380)

[node name="Enemy - Peasent80" parent="Enemy Feed Tape" index="80" instance=ExtResource("2_r8ogd")]
position = Vector2(-6145, 498)

[node name="Enemy - Peasent81" parent="Enemy Feed Tape" index="81" instance=ExtResource("2_r8ogd")]
position = Vector2(-6145, 619)

[node name="Enemy - Peasent82" parent="Enemy Feed Tape" index="82" instance=ExtResource("2_r8ogd")]
position = Vector2(-6148, 733)

[node name="Enemy - Peasent83" parent="Enemy Feed Tape" index="83" instance=ExtResource("2_r8ogd")]
position = Vector2(-6158, 820)

[node name="Enemy - Peasent84" parent="Enemy Feed Tape" index="84" instance=ExtResource("2_r8ogd")]
position = Vector2(-6134, 918)

[node name="Enemy - Peasent85" parent="Enemy Feed Tape" index="85" instance=ExtResource("2_r8ogd")]
position = Vector2(-6253, 172)

[node name="Enemy - Peasent86" parent="Enemy Feed Tape" index="86" instance=ExtResource("2_r8ogd")]
position = Vector2(-6250, 276)

[node name="Enemy - Peasent87" parent="Enemy Feed Tape" index="87" instance=ExtResource("2_r8ogd")]
position = Vector2(-6250, 380)

[node name="Enemy - Peasent88" parent="Enemy Feed Tape" index="88" instance=ExtResource("2_r8ogd")]
position = Vector2(-6243, 498)

[node name="Enemy - Peasent89" parent="Enemy Feed Tape" index="89" instance=ExtResource("2_r8ogd")]
position = Vector2(-6243, 619)

[node name="Enemy - Peasent90" parent="Enemy Feed Tape" index="90" instance=ExtResource("2_r8ogd")]
position = Vector2(-6246, 733)

[node name="Enemy - Peasent91" parent="Enemy Feed Tape" index="91" instance=ExtResource("2_r8ogd")]
position = Vector2(-6256, 820)

[node name="Enemy - Peasent92" parent="Enemy Feed Tape" index="92" instance=ExtResource("2_r8ogd")]
position = Vector2(-6232, 918)

[node name="Enemy - Peasent93" parent="Enemy Feed Tape" index="93" instance=ExtResource("2_r8ogd")]
position = Vector2(-6340, 179)

[node name="Enemy - Peasent94" parent="Enemy Feed Tape" index="94" instance=ExtResource("2_r8ogd")]
position = Vector2(-6330, 283)

[node name="Enemy - Peasent95" parent="Enemy Feed Tape" index="95" instance=ExtResource("2_r8ogd")]
position = Vector2(-6357, 414)

[node name="Enemy - Peasent96" parent="Enemy Feed Tape" index="96" instance=ExtResource("2_r8ogd")]
position = Vector2(-6337, 522)

[node name="Enemy - Peasent97" parent="Enemy Feed Tape" index="97" instance=ExtResource("2_r8ogd")]
position = Vector2(-6330, 626)

[node name="Enemy - Peasent98" parent="Enemy Feed Tape" index="98" instance=ExtResource("2_r8ogd")]
position = Vector2(-6333, 740)

[node name="Enemy - Peasent99" parent="Enemy Feed Tape" index="99" instance=ExtResource("2_r8ogd")]
position = Vector2(-6343, 827)

[node name="Enemy - Peasent100" parent="Enemy Feed Tape" index="100" instance=ExtResource("2_r8ogd")]
position = Vector2(-6319, 925)

[node name="Enemy - Peasent101" parent="Enemy Feed Tape" index="101" instance=ExtResource("2_r8ogd")]
position = Vector2(-6424, 149)

[node name="Enemy - Peasent102" parent="Enemy Feed Tape" index="102" instance=ExtResource("2_r8ogd")]
position = Vector2(-6414, 253)

[node name="Enemy - Peasent103" parent="Enemy Feed Tape" index="103" instance=ExtResource("2_r8ogd")]
position = Vector2(-6421, 357)

[node name="Enemy - Peasent104" parent="Enemy Feed Tape" index="104" instance=ExtResource("2_r8ogd")]
position = Vector2(-6414, 475)

[node name="Enemy - Peasent105" parent="Enemy Feed Tape" index="105" instance=ExtResource("2_r8ogd")]
position = Vector2(-6414, 596)

[node name="Enemy - Peasent106" parent="Enemy Feed Tape" index="106" instance=ExtResource("2_r8ogd")]
position = Vector2(-6417, 710)

[node name="Enemy - Peasent107" parent="Enemy Feed Tape" index="107" instance=ExtResource("2_r8ogd")]
position = Vector2(-6403, 824)

[node name="Enemy - Peasent108" parent="Enemy Feed Tape" index="108" instance=ExtResource("2_r8ogd")]
position = Vector2(-6403, 895)

[node name="Enemy - Peasent109" parent="Enemy Feed Tape" index="109" instance=ExtResource("2_r8ogd")]
position = Vector2(-10686, 742)

[node name="Enemy - Peasent110" parent="Enemy Feed Tape" index="110" instance=ExtResource("2_r8ogd")]
position = Vector2(-10293, 275)

[node name="Enemy - Peasent111" parent="Enemy Feed Tape" index="111" instance=ExtResource("2_r8ogd")]
position = Vector2(-10667, 239)

[node name="Enemy - Peasent112" parent="Enemy Feed Tape" index="112" instance=ExtResource("2_r8ogd")]
position = Vector2(-11020, 859)

[node name="Enemy - Peasent113" parent="Enemy Feed Tape" index="113" instance=ExtResource("2_r8ogd")]
position = Vector2(-10150, 859)

[node name="Enemy - Peasent114" parent="Enemy Feed Tape" index="114" instance=ExtResource("2_r8ogd")]
position = Vector2(-11130, 250)

[node name="Enemy - Peasent115" parent="Enemy Feed Tape" index="115" instance=ExtResource("2_r8ogd")]
position = Vector2(-11130, 250)

[node name="Enemy - Peasent116" parent="Enemy Feed Tape" index="116" instance=ExtResource("2_r8ogd")]
position = Vector2(-10117, 453)

[node name="Enemy - Peasent117" parent="Enemy Feed Tape" index="117" instance=ExtResource("2_r8ogd")]
position = Vector2(-10115, 511)

[node name="Enemy - Peasent118" parent="Enemy Feed Tape" index="118" instance=ExtResource("2_r8ogd")]
position = Vector2(-10113, 565)

[node name="Enemy - Peasent119" parent="Enemy Feed Tape" index="119" instance=ExtResource("2_r8ogd")]
position = Vector2(-10109, 628)

[node name="Enemy - Peasent120" parent="Enemy Feed Tape" index="120" instance=ExtResource("2_r8ogd")]
position = Vector2(-10056, 453)

[node name="Enemy - Peasent121" parent="Enemy Feed Tape" index="121" instance=ExtResource("2_r8ogd")]
position = Vector2(-10054, 511)

[node name="Enemy - Peasent122" parent="Enemy Feed Tape" index="122" instance=ExtResource("2_r8ogd")]
position = Vector2(-10052, 565)

[node name="Enemy - Peasent123" parent="Enemy Feed Tape" index="123" instance=ExtResource("2_r8ogd")]
position = Vector2(-10048, 628)

[node name="Enemy - Peasent124" parent="Enemy Feed Tape" index="124" instance=ExtResource("2_r8ogd")]
position = Vector2(-10117, 453)

[node name="Enemy - Peasent125" parent="Enemy Feed Tape" index="125" instance=ExtResource("2_r8ogd")]
position = Vector2(-10115, 511)

[node name="Enemy - Peasent126" parent="Enemy Feed Tape" index="126" instance=ExtResource("2_r8ogd")]
position = Vector2(-10113, 565)

[node name="Enemy - Peasent127" parent="Enemy Feed Tape" index="127" instance=ExtResource("2_r8ogd")]
position = Vector2(-10109, 628)

[node name="Enemy - Peasent128" parent="Enemy Feed Tape" index="128" instance=ExtResource("2_r8ogd")]
position = Vector2(-10056, 453)

[node name="Enemy - Peasent129" parent="Enemy Feed Tape" index="129" instance=ExtResource("2_r8ogd")]
position = Vector2(-10054, 511)

[node name="Enemy - Peasent130" parent="Enemy Feed Tape" index="130" instance=ExtResource("2_r8ogd")]
position = Vector2(-10052, 565)

[node name="Enemy - Peasent131" parent="Enemy Feed Tape" index="131" instance=ExtResource("2_r8ogd")]
position = Vector2(-10048, 628)

[node name="Enemy - Peasent132" parent="Enemy Feed Tape" index="132" instance=ExtResource("2_r8ogd")]
position = Vector2(-12874, 134)

[node name="Enemy - Peasent133" parent="Enemy Feed Tape" index="133" instance=ExtResource("2_r8ogd")]
position = Vector2(-12872, 192)

[node name="Enemy - Peasent134" parent="Enemy Feed Tape" index="134" instance=ExtResource("2_r8ogd")]
position = Vector2(-12870, 246)

[node name="Enemy - Peasent135" parent="Enemy Feed Tape" index="135" instance=ExtResource("2_r8ogd")]
position = Vector2(-12866, 309)

[node name="Enemy - Peasent136" parent="Enemy Feed Tape" index="136" instance=ExtResource("2_r8ogd")]
position = Vector2(-12813, 134)

[node name="Enemy - Peasent137" parent="Enemy Feed Tape" index="137" instance=ExtResource("2_r8ogd")]
position = Vector2(-12811, 192)

[node name="Enemy - Peasent138" parent="Enemy Feed Tape" index="138" instance=ExtResource("2_r8ogd")]
position = Vector2(-12809, 246)

[node name="Enemy - Peasent139" parent="Enemy Feed Tape" index="139" instance=ExtResource("2_r8ogd")]
position = Vector2(-12805, 309)

[node name="Enemy - Peasent140" parent="Enemy Feed Tape" index="140" instance=ExtResource("2_r8ogd")]
position = Vector2(-12874, 134)

[node name="Enemy - Peasent141" parent="Enemy Feed Tape" index="141" instance=ExtResource("2_r8ogd")]
position = Vector2(-12872, 192)

[node name="Enemy - Peasent142" parent="Enemy Feed Tape" index="142" instance=ExtResource("2_r8ogd")]
position = Vector2(-12870, 246)

[node name="Enemy - Peasent143" parent="Enemy Feed Tape" index="143" instance=ExtResource("2_r8ogd")]
position = Vector2(-12866, 309)

[node name="Enemy - Peasent144" parent="Enemy Feed Tape" index="144" instance=ExtResource("2_r8ogd")]
position = Vector2(-12813, 134)

[node name="Enemy - Peasent145" parent="Enemy Feed Tape" index="145" instance=ExtResource("2_r8ogd")]
position = Vector2(-12811, 192)

[node name="Enemy - Peasent146" parent="Enemy Feed Tape" index="146" instance=ExtResource("2_r8ogd")]
position = Vector2(-12809, 246)

[node name="Enemy - Peasent147" parent="Enemy Feed Tape" index="147" instance=ExtResource("2_r8ogd")]
position = Vector2(-12805, 309)

[node name="Enemy - Peasent148" parent="Enemy Feed Tape" index="148" instance=ExtResource("2_r8ogd")]
position = Vector2(-12748, 134)

[node name="Enemy - Peasent149" parent="Enemy Feed Tape" index="149" instance=ExtResource("2_r8ogd")]
position = Vector2(-12746, 192)

[node name="Enemy - Peasent150" parent="Enemy Feed Tape" index="150" instance=ExtResource("2_r8ogd")]
position = Vector2(-12744, 246)

[node name="Enemy - Peasent151" parent="Enemy Feed Tape" index="151" instance=ExtResource("2_r8ogd")]
position = Vector2(-12740, 309)

[node name="Enemy - Peasent152" parent="Enemy Feed Tape" index="152" instance=ExtResource("2_r8ogd")]
position = Vector2(-12687, 134)

[node name="Enemy - Peasent153" parent="Enemy Feed Tape" index="153" instance=ExtResource("2_r8ogd")]
position = Vector2(-12685, 192)

[node name="Enemy - Peasent154" parent="Enemy Feed Tape" index="154" instance=ExtResource("2_r8ogd")]
position = Vector2(-12683, 246)

[node name="Enemy - Peasent155" parent="Enemy Feed Tape" index="155" instance=ExtResource("2_r8ogd")]
position = Vector2(-12679, 309)

[node name="Enemy - Peasent156" parent="Enemy Feed Tape" index="156" instance=ExtResource("2_r8ogd")]
position = Vector2(-12748, 134)

[node name="Enemy - Peasent157" parent="Enemy Feed Tape" index="157" instance=ExtResource("2_r8ogd")]
position = Vector2(-12746, 192)

[node name="Enemy - Peasent158" parent="Enemy Feed Tape" index="158" instance=ExtResource("2_r8ogd")]
position = Vector2(-12744, 246)

[node name="Enemy - Peasent159" parent="Enemy Feed Tape" index="159" instance=ExtResource("2_r8ogd")]
position = Vector2(-12740, 309)

[node name="Enemy - Peasent160" parent="Enemy Feed Tape" index="160" instance=ExtResource("2_r8ogd")]
position = Vector2(-12687, 134)

[node name="Enemy - Peasent161" parent="Enemy Feed Tape" index="161" instance=ExtResource("2_r8ogd")]
position = Vector2(-12685, 192)

[node name="Enemy - Peasent162" parent="Enemy Feed Tape" index="162" instance=ExtResource("2_r8ogd")]
position = Vector2(-12683, 246)

[node name="Enemy - Peasent163" parent="Enemy Feed Tape" index="163" instance=ExtResource("2_r8ogd")]
position = Vector2(-12679, 309)

[node name="Enemy - Peasent164" parent="Enemy Feed Tape" index="164" instance=ExtResource("2_r8ogd")]
position = Vector2(-12861, 363)

[node name="Enemy - Peasent165" parent="Enemy Feed Tape" index="165" instance=ExtResource("2_r8ogd")]
position = Vector2(-12859, 421)

[node name="Enemy - Peasent166" parent="Enemy Feed Tape" index="166" instance=ExtResource("2_r8ogd")]
position = Vector2(-12857, 475)

[node name="Enemy - Peasent167" parent="Enemy Feed Tape" index="167" instance=ExtResource("2_r8ogd")]
position = Vector2(-12853, 538)

[node name="Enemy - Peasent168" parent="Enemy Feed Tape" index="168" instance=ExtResource("2_r8ogd")]
position = Vector2(-12800, 363)

[node name="Enemy - Peasent169" parent="Enemy Feed Tape" index="169" instance=ExtResource("2_r8ogd")]
position = Vector2(-12798, 421)

[node name="Enemy - Peasent170" parent="Enemy Feed Tape" index="170" instance=ExtResource("2_r8ogd")]
position = Vector2(-12796, 475)

[node name="Enemy - Peasent171" parent="Enemy Feed Tape" index="171" instance=ExtResource("2_r8ogd")]
position = Vector2(-12792, 538)

[node name="Enemy - Peasent172" parent="Enemy Feed Tape" index="172" instance=ExtResource("2_r8ogd")]
position = Vector2(-12861, 363)

[node name="Enemy - Peasent173" parent="Enemy Feed Tape" index="173" instance=ExtResource("2_r8ogd")]
position = Vector2(-12859, 421)

[node name="Enemy - Peasent174" parent="Enemy Feed Tape" index="174" instance=ExtResource("2_r8ogd")]
position = Vector2(-12857, 475)

[node name="Enemy - Peasent175" parent="Enemy Feed Tape" index="175" instance=ExtResource("2_r8ogd")]
position = Vector2(-12853, 538)

[node name="Enemy - Peasent176" parent="Enemy Feed Tape" index="176" instance=ExtResource("2_r8ogd")]
position = Vector2(-12800, 363)

[node name="Enemy - Peasent177" parent="Enemy Feed Tape" index="177" instance=ExtResource("2_r8ogd")]
position = Vector2(-12798, 421)

[node name="Enemy - Peasent178" parent="Enemy Feed Tape" index="178" instance=ExtResource("2_r8ogd")]
position = Vector2(-12796, 475)

[node name="Enemy - Peasent179" parent="Enemy Feed Tape" index="179" instance=ExtResource("2_r8ogd")]
position = Vector2(-12792, 538)

[node name="Enemy - Peasent180" parent="Enemy Feed Tape" index="180" instance=ExtResource("2_r8ogd")]
position = Vector2(-12735, 363)

[node name="Enemy - Peasent181" parent="Enemy Feed Tape" index="181" instance=ExtResource("2_r8ogd")]
position = Vector2(-12733, 421)

[node name="Enemy - Peasent182" parent="Enemy Feed Tape" index="182" instance=ExtResource("2_r8ogd")]
position = Vector2(-12731, 475)

[node name="Enemy - Peasent183" parent="Enemy Feed Tape" index="183" instance=ExtResource("2_r8ogd")]
position = Vector2(-12727, 538)

[node name="Enemy - Peasent184" parent="Enemy Feed Tape" index="184" instance=ExtResource("2_r8ogd")]
position = Vector2(-12674, 363)

[node name="Enemy - Peasent185" parent="Enemy Feed Tape" index="185" instance=ExtResource("2_r8ogd")]
position = Vector2(-12672, 421)

[node name="Enemy - Peasent186" parent="Enemy Feed Tape" index="186" instance=ExtResource("2_r8ogd")]
position = Vector2(-12670, 475)

[node name="Enemy - Peasent187" parent="Enemy Feed Tape" index="187" instance=ExtResource("2_r8ogd")]
position = Vector2(-12666, 538)

[node name="Enemy - Peasent188" parent="Enemy Feed Tape" index="188" instance=ExtResource("2_r8ogd")]
position = Vector2(-12735, 363)

[node name="Enemy - Peasent189" parent="Enemy Feed Tape" index="189" instance=ExtResource("2_r8ogd")]
position = Vector2(-12733, 421)

[node name="Enemy - Peasent190" parent="Enemy Feed Tape" index="190" instance=ExtResource("2_r8ogd")]
position = Vector2(-12731, 475)

[node name="Enemy - Peasent191" parent="Enemy Feed Tape" index="191" instance=ExtResource("2_r8ogd")]
position = Vector2(-12727, 538)

[node name="Enemy - Peasent192" parent="Enemy Feed Tape" index="192" instance=ExtResource("2_r8ogd")]
position = Vector2(-12674, 363)

[node name="Enemy - Peasent193" parent="Enemy Feed Tape" index="193" instance=ExtResource("2_r8ogd")]
position = Vector2(-12672, 421)

[node name="Enemy - Peasent194" parent="Enemy Feed Tape" index="194" instance=ExtResource("2_r8ogd")]
position = Vector2(-12670, 475)

[node name="Enemy - Peasent195" parent="Enemy Feed Tape" index="195" instance=ExtResource("2_r8ogd")]
position = Vector2(-12666, 538)

[node name="Enemy - Peasent196" parent="Enemy Feed Tape" index="196" instance=ExtResource("2_r8ogd")]
position = Vector2(-12865, 601)

[node name="Enemy - Peasent197" parent="Enemy Feed Tape" index="197" instance=ExtResource("2_r8ogd")]
position = Vector2(-12863, 659)

[node name="Enemy - Peasent198" parent="Enemy Feed Tape" index="198" instance=ExtResource("2_r8ogd")]
position = Vector2(-12861, 713)

[node name="Enemy - Peasent199" parent="Enemy Feed Tape" index="199" instance=ExtResource("2_r8ogd")]
position = Vector2(-12857, 776)

[node name="Enemy - Peasent200" parent="Enemy Feed Tape" index="200" instance=ExtResource("2_r8ogd")]
position = Vector2(-12804, 601)

[node name="Enemy - Peasent201" parent="Enemy Feed Tape" index="201" instance=ExtResource("2_r8ogd")]
position = Vector2(-12802, 659)

[node name="Enemy - Peasent202" parent="Enemy Feed Tape" index="202" instance=ExtResource("2_r8ogd")]
position = Vector2(-12800, 713)

[node name="Enemy - Peasent203" parent="Enemy Feed Tape" index="203" instance=ExtResource("2_r8ogd")]
position = Vector2(-12796, 776)

[node name="Enemy - Peasent204" parent="Enemy Feed Tape" index="204" instance=ExtResource("2_r8ogd")]
position = Vector2(-12865, 601)

[node name="Enemy - Peasent205" parent="Enemy Feed Tape" index="205" instance=ExtResource("2_r8ogd")]
position = Vector2(-12863, 659)

[node name="Enemy - Peasent206" parent="Enemy Feed Tape" index="206" instance=ExtResource("2_r8ogd")]
position = Vector2(-12861, 713)

[node name="Enemy - Peasent207" parent="Enemy Feed Tape" index="207" instance=ExtResource("2_r8ogd")]
position = Vector2(-12857, 776)

[node name="Enemy - Peasent208" parent="Enemy Feed Tape" index="208" instance=ExtResource("2_r8ogd")]
position = Vector2(-12804, 601)

[node name="Enemy - Peasent209" parent="Enemy Feed Tape" index="209" instance=ExtResource("2_r8ogd")]
position = Vector2(-12802, 659)

[node name="Enemy - Peasent210" parent="Enemy Feed Tape" index="210" instance=ExtResource("2_r8ogd")]
position = Vector2(-12800, 713)

[node name="Enemy - Peasent211" parent="Enemy Feed Tape" index="211" instance=ExtResource("2_r8ogd")]
position = Vector2(-12796, 776)

[node name="Enemy - Peasent212" parent="Enemy Feed Tape" index="212" instance=ExtResource("2_r8ogd")]
position = Vector2(-12739, 601)

[node name="Enemy - Peasent213" parent="Enemy Feed Tape" index="213" instance=ExtResource("2_r8ogd")]
position = Vector2(-12737, 659)

[node name="Enemy - Peasent214" parent="Enemy Feed Tape" index="214" instance=ExtResource("2_r8ogd")]
position = Vector2(-12735, 713)

[node name="Enemy - Peasent215" parent="Enemy Feed Tape" index="215" instance=ExtResource("2_r8ogd")]
position = Vector2(-12731, 776)

[node name="Enemy - Peasent216" parent="Enemy Feed Tape" index="216" instance=ExtResource("2_r8ogd")]
position = Vector2(-12678, 601)

[node name="Enemy - Peasent217" parent="Enemy Feed Tape" index="217" instance=ExtResource("2_r8ogd")]
position = Vector2(-12676, 659)

[node name="Enemy - Peasent218" parent="Enemy Feed Tape" index="218" instance=ExtResource("2_r8ogd")]
position = Vector2(-12674, 713)

[node name="Enemy - Peasent219" parent="Enemy Feed Tape" index="219" instance=ExtResource("2_r8ogd")]
position = Vector2(-12670, 776)

[node name="Enemy - Peasent220" parent="Enemy Feed Tape" index="220" instance=ExtResource("2_r8ogd")]
position = Vector2(-12739, 601)

[node name="Enemy - Peasent221" parent="Enemy Feed Tape" index="221" instance=ExtResource("2_r8ogd")]
position = Vector2(-12737, 659)

[node name="Enemy - Peasent222" parent="Enemy Feed Tape" index="222" instance=ExtResource("2_r8ogd")]
position = Vector2(-12735, 713)

[node name="Enemy - Peasent223" parent="Enemy Feed Tape" index="223" instance=ExtResource("2_r8ogd")]
position = Vector2(-12731, 776)

[node name="Enemy - Peasent224" parent="Enemy Feed Tape" index="224" instance=ExtResource("2_r8ogd")]
position = Vector2(-12678, 601)

[node name="Enemy - Peasent225" parent="Enemy Feed Tape" index="225" instance=ExtResource("2_r8ogd")]
position = Vector2(-12676, 659)

[node name="Enemy - Peasent226" parent="Enemy Feed Tape" index="226" instance=ExtResource("2_r8ogd")]
position = Vector2(-12674, 713)

[node name="Enemy - Peasent227" parent="Enemy Feed Tape" index="227" instance=ExtResource("2_r8ogd")]
position = Vector2(-12670, 776)

[node name="Enemy - Peasent228" parent="Enemy Feed Tape" index="228" instance=ExtResource("2_r8ogd")]
position = Vector2(-12865, 794)

[node name="Enemy - Peasent229" parent="Enemy Feed Tape" index="229" instance=ExtResource("2_r8ogd")]
position = Vector2(-12863, 852)

[node name="Enemy - Peasent230" parent="Enemy Feed Tape" index="230" instance=ExtResource("2_r8ogd")]
position = Vector2(-12861, 906)

[node name="Enemy - Peasent231" parent="Enemy Feed Tape" index="231" instance=ExtResource("2_r8ogd")]
position = Vector2(-12857, 969)

[node name="Enemy - Peasent232" parent="Enemy Feed Tape" index="232" instance=ExtResource("2_r8ogd")]
position = Vector2(-12804, 794)

[node name="Enemy - Peasent233" parent="Enemy Feed Tape" index="233" instance=ExtResource("2_r8ogd")]
position = Vector2(-12802, 852)

[node name="Enemy - Peasent234" parent="Enemy Feed Tape" index="234" instance=ExtResource("2_r8ogd")]
position = Vector2(-12800, 906)

[node name="Enemy - Peasent235" parent="Enemy Feed Tape" index="235" instance=ExtResource("2_r8ogd")]
position = Vector2(-12796, 969)

[node name="Enemy - Peasent236" parent="Enemy Feed Tape" index="236" instance=ExtResource("2_r8ogd")]
position = Vector2(-12865, 794)

[node name="Enemy - Peasent237" parent="Enemy Feed Tape" index="237" instance=ExtResource("2_r8ogd")]
position = Vector2(-12863, 852)

[node name="Enemy - Peasent238" parent="Enemy Feed Tape" index="238" instance=ExtResource("2_r8ogd")]
position = Vector2(-12861, 906)

[node name="Enemy - Peasent239" parent="Enemy Feed Tape" index="239" instance=ExtResource("2_r8ogd")]
position = Vector2(-12857, 969)

[node name="Enemy - Peasent240" parent="Enemy Feed Tape" index="240" instance=ExtResource("2_r8ogd")]
position = Vector2(-12804, 794)

[node name="Enemy - Peasent241" parent="Enemy Feed Tape" index="241" instance=ExtResource("2_r8ogd")]
position = Vector2(-12802, 852)

[node name="Enemy - Peasent242" parent="Enemy Feed Tape" index="242" instance=ExtResource("2_r8ogd")]
position = Vector2(-12800, 906)

[node name="Enemy - Peasent243" parent="Enemy Feed Tape" index="243" instance=ExtResource("2_r8ogd")]
position = Vector2(-12796, 969)

[node name="Enemy - Peasent244" parent="Enemy Feed Tape" index="244" instance=ExtResource("2_r8ogd")]
position = Vector2(-12739, 794)

[node name="Enemy - Peasent245" parent="Enemy Feed Tape" index="245" instance=ExtResource("2_r8ogd")]
position = Vector2(-12737, 852)

[node name="Enemy - Peasent246" parent="Enemy Feed Tape" index="246" instance=ExtResource("2_r8ogd")]
position = Vector2(-12735, 906)

[node name="Enemy - Peasent247" parent="Enemy Feed Tape" index="247" instance=ExtResource("2_r8ogd")]
position = Vector2(-12731, 969)

[node name="Enemy - Peasent248" parent="Enemy Feed Tape" index="248" instance=ExtResource("2_r8ogd")]
position = Vector2(-12678, 794)

[node name="Enemy - Peasent249" parent="Enemy Feed Tape" index="249" instance=ExtResource("2_r8ogd")]
position = Vector2(-12676, 852)

[node name="Enemy - Peasent250" parent="Enemy Feed Tape" index="250" instance=ExtResource("2_r8ogd")]
position = Vector2(-12674, 906)

[node name="Enemy - Peasent251" parent="Enemy Feed Tape" index="251" instance=ExtResource("2_r8ogd")]
position = Vector2(-12670, 969)

[node name="Enemy - Peasent252" parent="Enemy Feed Tape" index="252" instance=ExtResource("2_r8ogd")]
position = Vector2(-12739, 794)

[node name="Enemy - Peasent253" parent="Enemy Feed Tape" index="253" instance=ExtResource("2_r8ogd")]
position = Vector2(-12737, 852)

[node name="Enemy - Peasent254" parent="Enemy Feed Tape" index="254" instance=ExtResource("2_r8ogd")]
position = Vector2(-12735, 906)

[node name="Enemy - Peasent255" parent="Enemy Feed Tape" index="255" instance=ExtResource("2_r8ogd")]
position = Vector2(-12731, 969)

[node name="Enemy - Peasent256" parent="Enemy Feed Tape" index="256" instance=ExtResource("2_r8ogd")]
position = Vector2(-12678, 794)

[node name="Enemy - Peasent257" parent="Enemy Feed Tape" index="257" instance=ExtResource("2_r8ogd")]
position = Vector2(-12676, 852)

[node name="Enemy - Peasent258" parent="Enemy Feed Tape" index="258" instance=ExtResource("2_r8ogd")]
position = Vector2(-12674, 906)

[node name="Enemy - Peasent259" parent="Enemy Feed Tape" index="259" instance=ExtResource("2_r8ogd")]
position = Vector2(-12670, 969)

[node name="Enemy - Peasent260" parent="Enemy Feed Tape" index="260" instance=ExtResource("2_r8ogd")]
position = Vector2(-11415, 444)

[node name="Enemy - Peasent261" parent="Enemy Feed Tape" index="261" instance=ExtResource("2_r8ogd")]
position = Vector2(-11413, 502)

[node name="Enemy - Peasent262" parent="Enemy Feed Tape" index="262" instance=ExtResource("2_r8ogd")]
position = Vector2(-11411, 556)

[node name="Enemy - Peasent263" parent="Enemy Feed Tape" index="263" instance=ExtResource("2_r8ogd")]
position = Vector2(-11407, 619)

[node name="Enemy - Peasent264" parent="Enemy Feed Tape" index="264" instance=ExtResource("2_r8ogd")]
position = Vector2(-11354, 444)

[node name="Enemy - Peasent265" parent="Enemy Feed Tape" index="265" instance=ExtResource("2_r8ogd")]
position = Vector2(-11352, 502)

[node name="Enemy - Peasent266" parent="Enemy Feed Tape" index="266" instance=ExtResource("2_r8ogd")]
position = Vector2(-11350, 556)

[node name="Enemy - Peasent267" parent="Enemy Feed Tape" index="267" instance=ExtResource("2_r8ogd")]
position = Vector2(-11346, 619)

[node name="Enemy - Peasent268" parent="Enemy Feed Tape" index="268" instance=ExtResource("2_r8ogd")]
position = Vector2(-11415, 444)

[node name="Enemy - Peasent269" parent="Enemy Feed Tape" index="269" instance=ExtResource("2_r8ogd")]
position = Vector2(-11413, 502)

[node name="Enemy - Peasent270" parent="Enemy Feed Tape" index="270" instance=ExtResource("2_r8ogd")]
position = Vector2(-11411, 556)

[node name="Enemy - Peasent271" parent="Enemy Feed Tape" index="271" instance=ExtResource("2_r8ogd")]
position = Vector2(-11407, 619)

[node name="Enemy - Peasent272" parent="Enemy Feed Tape" index="272" instance=ExtResource("2_r8ogd")]
position = Vector2(-11354, 444)

[node name="Enemy - Peasent273" parent="Enemy Feed Tape" index="273" instance=ExtResource("2_r8ogd")]
position = Vector2(-11352, 502)

[node name="Enemy - Peasent274" parent="Enemy Feed Tape" index="274" instance=ExtResource("2_r8ogd")]
position = Vector2(-11350, 556)

[node name="Enemy - Peasent275" parent="Enemy Feed Tape" index="275" instance=ExtResource("2_r8ogd")]
position = Vector2(-11346, 619)

[node name="Enemy - Peasent276" parent="Enemy Feed Tape" index="276" instance=ExtResource("2_r8ogd")]
position = Vector2(-11289, 447)

[node name="Enemy - Peasent277" parent="Enemy Feed Tape" index="277" instance=ExtResource("2_r8ogd")]
position = Vector2(-11287, 505)

[node name="Enemy - Peasent278" parent="Enemy Feed Tape" index="278" instance=ExtResource("2_r8ogd")]
position = Vector2(-11285, 559)

[node name="Enemy - Peasent279" parent="Enemy Feed Tape" index="279" instance=ExtResource("2_r8ogd")]
position = Vector2(-11281, 622)

[node name="Enemy - Peasent280" parent="Enemy Feed Tape" index="280" instance=ExtResource("2_r8ogd")]
position = Vector2(-11228, 447)

[node name="Enemy - Peasent281" parent="Enemy Feed Tape" index="281" instance=ExtResource("2_r8ogd")]
position = Vector2(-11226, 505)

[node name="Enemy - Peasent282" parent="Enemy Feed Tape" index="282" instance=ExtResource("2_r8ogd")]
position = Vector2(-11224, 559)

[node name="Enemy - Peasent283" parent="Enemy Feed Tape" index="283" instance=ExtResource("2_r8ogd")]
position = Vector2(-11220, 622)

[node name="Enemy - Peasent284" parent="Enemy Feed Tape" index="284" instance=ExtResource("2_r8ogd")]
position = Vector2(-11289, 447)

[node name="Enemy - Peasent285" parent="Enemy Feed Tape" index="285" instance=ExtResource("2_r8ogd")]
position = Vector2(-11287, 505)

[node name="Enemy - Peasent286" parent="Enemy Feed Tape" index="286" instance=ExtResource("2_r8ogd")]
position = Vector2(-11285, 559)

[node name="Enemy - Peasent287" parent="Enemy Feed Tape" index="287" instance=ExtResource("2_r8ogd")]
position = Vector2(-11281, 622)

[node name="Enemy - Peasent288" parent="Enemy Feed Tape" index="288" instance=ExtResource("2_r8ogd")]
position = Vector2(-11228, 447)

[node name="Enemy - Peasent289" parent="Enemy Feed Tape" index="289" instance=ExtResource("2_r8ogd")]
position = Vector2(-11226, 505)

[node name="Enemy - Peasent290" parent="Enemy Feed Tape" index="290" instance=ExtResource("2_r8ogd")]
position = Vector2(-11224, 559)

[node name="Enemy - Peasent291" parent="Enemy Feed Tape" index="291" instance=ExtResource("2_r8ogd")]
position = Vector2(-11220, 622)

[node name="Enemy - Peasent292" parent="Enemy Feed Tape" index="292" instance=ExtResource("2_r8ogd")]
position = Vector2(-11163, 450)

[node name="Enemy - Peasent293" parent="Enemy Feed Tape" index="293" instance=ExtResource("2_r8ogd")]
position = Vector2(-11161, 508)

[node name="Enemy - Peasent294" parent="Enemy Feed Tape" index="294" instance=ExtResource("2_r8ogd")]
position = Vector2(-11159, 562)

[node name="Enemy - Peasent295" parent="Enemy Feed Tape" index="295" instance=ExtResource("2_r8ogd")]
position = Vector2(-11155, 625)

[node name="Enemy - Peasent296" parent="Enemy Feed Tape" index="296" instance=ExtResource("2_r8ogd")]
position = Vector2(-11102, 450)

[node name="Enemy - Peasent297" parent="Enemy Feed Tape" index="297" instance=ExtResource("2_r8ogd")]
position = Vector2(-11100, 508)

[node name="Enemy - Peasent298" parent="Enemy Feed Tape" index="298" instance=ExtResource("2_r8ogd")]
position = Vector2(-11098, 562)

[node name="Enemy - Peasent299" parent="Enemy Feed Tape" index="299" instance=ExtResource("2_r8ogd")]
position = Vector2(-11094, 625)

[node name="Enemy - Peasent300" parent="Enemy Feed Tape" index="300" instance=ExtResource("2_r8ogd")]
position = Vector2(-11163, 450)

[node name="Enemy - Peasent301" parent="Enemy Feed Tape" index="301" instance=ExtResource("2_r8ogd")]
position = Vector2(-11161, 508)

[node name="Enemy - Peasent302" parent="Enemy Feed Tape" index="302" instance=ExtResource("2_r8ogd")]
position = Vector2(-11159, 562)

[node name="Enemy - Peasent303" parent="Enemy Feed Tape" index="303" instance=ExtResource("2_r8ogd")]
position = Vector2(-11155, 625)

[node name="Enemy - Peasent304" parent="Enemy Feed Tape" index="304" instance=ExtResource("2_r8ogd")]
position = Vector2(-11102, 450)

[node name="Enemy - Peasent305" parent="Enemy Feed Tape" index="305" instance=ExtResource("2_r8ogd")]
position = Vector2(-11100, 508)

[node name="Enemy - Peasent306" parent="Enemy Feed Tape" index="306" instance=ExtResource("2_r8ogd")]
position = Vector2(-11098, 562)

[node name="Enemy - Peasent307" parent="Enemy Feed Tape" index="307" instance=ExtResource("2_r8ogd")]
position = Vector2(-11094, 625)

[node name="Enemy - Peasent308" parent="Enemy Feed Tape" index="308" instance=ExtResource("2_r8ogd")]
position = Vector2(-11043, 447)

[node name="Enemy - Peasent309" parent="Enemy Feed Tape" index="309" instance=ExtResource("2_r8ogd")]
position = Vector2(-11041, 505)

[node name="Enemy - Peasent310" parent="Enemy Feed Tape" index="310" instance=ExtResource("2_r8ogd")]
position = Vector2(-11039, 559)

[node name="Enemy - Peasent311" parent="Enemy Feed Tape" index="311" instance=ExtResource("2_r8ogd")]
position = Vector2(-11035, 622)

[node name="Enemy - Peasent312" parent="Enemy Feed Tape" index="312" instance=ExtResource("2_r8ogd")]
position = Vector2(-10982, 447)

[node name="Enemy - Peasent313" parent="Enemy Feed Tape" index="313" instance=ExtResource("2_r8ogd")]
position = Vector2(-10980, 505)

[node name="Enemy - Peasent314" parent="Enemy Feed Tape" index="314" instance=ExtResource("2_r8ogd")]
position = Vector2(-10978, 559)

[node name="Enemy - Peasent315" parent="Enemy Feed Tape" index="315" instance=ExtResource("2_r8ogd")]
position = Vector2(-10974, 622)

[node name="Enemy - Peasent316" parent="Enemy Feed Tape" index="316" instance=ExtResource("2_r8ogd")]
position = Vector2(-11043, 447)

[node name="Enemy - Peasent317" parent="Enemy Feed Tape" index="317" instance=ExtResource("2_r8ogd")]
position = Vector2(-11041, 505)

[node name="Enemy - Peasent318" parent="Enemy Feed Tape" index="318" instance=ExtResource("2_r8ogd")]
position = Vector2(-11039, 559)

[node name="Enemy - Peasent319" parent="Enemy Feed Tape" index="319" instance=ExtResource("2_r8ogd")]
position = Vector2(-11035, 622)

[node name="Enemy - Peasent320" parent="Enemy Feed Tape" index="320" instance=ExtResource("2_r8ogd")]
position = Vector2(-10982, 447)

[node name="Enemy - Peasent321" parent="Enemy Feed Tape" index="321" instance=ExtResource("2_r8ogd")]
position = Vector2(-10980, 505)

[node name="Enemy - Peasent322" parent="Enemy Feed Tape" index="322" instance=ExtResource("2_r8ogd")]
position = Vector2(-10978, 559)

[node name="Enemy - Peasent323" parent="Enemy Feed Tape" index="323" instance=ExtResource("2_r8ogd")]
position = Vector2(-10974, 622)

[node name="Enemy - Peasent324" parent="Enemy Feed Tape" index="324" instance=ExtResource("2_r8ogd")]
position = Vector2(-10914, 450)

[node name="Enemy - Peasent325" parent="Enemy Feed Tape" index="325" instance=ExtResource("2_r8ogd")]
position = Vector2(-10912, 508)

[node name="Enemy - Peasent326" parent="Enemy Feed Tape" index="326" instance=ExtResource("2_r8ogd")]
position = Vector2(-10910, 562)

[node name="Enemy - Peasent327" parent="Enemy Feed Tape" index="327" instance=ExtResource("2_r8ogd")]
position = Vector2(-10906, 625)

[node name="Enemy - Peasent328" parent="Enemy Feed Tape" index="328" instance=ExtResource("2_r8ogd")]
position = Vector2(-10853, 450)

[node name="Enemy - Peasent329" parent="Enemy Feed Tape" index="329" instance=ExtResource("2_r8ogd")]
position = Vector2(-10851, 508)

[node name="Enemy - Peasent330" parent="Enemy Feed Tape" index="330" instance=ExtResource("2_r8ogd")]
position = Vector2(-10849, 562)

[node name="Enemy - Peasent331" parent="Enemy Feed Tape" index="331" instance=ExtResource("2_r8ogd")]
position = Vector2(-10845, 625)

[node name="Enemy - Peasent332" parent="Enemy Feed Tape" index="332" instance=ExtResource("2_r8ogd")]
position = Vector2(-10914, 450)

[node name="Enemy - Peasent333" parent="Enemy Feed Tape" index="333" instance=ExtResource("2_r8ogd")]
position = Vector2(-10912, 508)

[node name="Enemy - Peasent334" parent="Enemy Feed Tape" index="334" instance=ExtResource("2_r8ogd")]
position = Vector2(-10910, 562)

[node name="Enemy - Peasent335" parent="Enemy Feed Tape" index="335" instance=ExtResource("2_r8ogd")]
position = Vector2(-10906, 625)

[node name="Enemy - Peasent336" parent="Enemy Feed Tape" index="336" instance=ExtResource("2_r8ogd")]
position = Vector2(-10853, 450)

[node name="Enemy - Peasent337" parent="Enemy Feed Tape" index="337" instance=ExtResource("2_r8ogd")]
position = Vector2(-10851, 508)

[node name="Enemy - Peasent338" parent="Enemy Feed Tape" index="338" instance=ExtResource("2_r8ogd")]
position = Vector2(-10849, 562)

[node name="Enemy - Peasent339" parent="Enemy Feed Tape" index="339" instance=ExtResource("2_r8ogd")]
position = Vector2(-10845, 625)

[node name="Enemy - Peasent340" parent="Enemy Feed Tape" index="340" instance=ExtResource("2_r8ogd")]
position = Vector2(-5330, 734)

[node name="Enemy - Peasent341" parent="Enemy Feed Tape" index="341" instance=ExtResource("2_r8ogd")]
position = Vector2(-5231, 757)

[node name="Enemy - Peasent342" parent="Enemy Feed Tape" index="342" instance=ExtResource("2_r8ogd")]
position = Vector2(-5269, 655)

[node name="Enemy - Peasent343" parent="Enemy Feed Tape" index="343" instance=ExtResource("2_r8ogd")]
position = Vector2(-5375, 648)

[node name="Enemy - Peasent344" parent="Enemy Feed Tape" index="344" instance=ExtResource("2_r8ogd")]
position = Vector2(-5220, 852)

[node name="Enemy - Peasent345" parent="Enemy Feed Tape" index="345" instance=ExtResource("2_r8ogd")]
position = Vector2(-5180, 677)

[node name="Enemy - Peasent346" parent="Enemy Feed Tape" index="346" instance=ExtResource("2_r8ogd")]
position = Vector2(-5307, 811)

[node name="Enemy - Peasent347" parent="Enemy Feed Tape" index="347" instance=ExtResource("2_r8ogd")]
position = Vector2(-5417, 747)

[node name="Enemy - Peasent348" parent="Enemy Feed Tape" index="348" instance=ExtResource("2_r8ogd")]
position = Vector2(-7444, 771)

[node name="Enemy - Peasent349" parent="Enemy Feed Tape" index="349" instance=ExtResource("2_r8ogd")]
position = Vector2(-7345, 794)

[node name="Enemy - Peasent350" parent="Enemy Feed Tape" index="350" instance=ExtResource("2_r8ogd")]
position = Vector2(-7383, 692)

[node name="Enemy - Peasent351" parent="Enemy Feed Tape" index="351" instance=ExtResource("2_r8ogd")]
position = Vector2(-7489, 685)

[node name="Enemy - Peasent352" parent="Enemy Feed Tape" index="352" instance=ExtResource("2_r8ogd")]
position = Vector2(-7334, 889)

[node name="Enemy - Peasent353" parent="Enemy Feed Tape" index="353" instance=ExtResource("2_r8ogd")]
position = Vector2(-7294, 714)

[node name="Enemy - Peasent354" parent="Enemy Feed Tape" index="354" instance=ExtResource("2_r8ogd")]
position = Vector2(-7421, 848)

[node name="Enemy - Peasent355" parent="Enemy Feed Tape" index="355" instance=ExtResource("2_r8ogd")]
position = Vector2(-7531, 784)

[node name="Enemy - Peasent356" parent="Enemy Feed Tape" index="356" instance=ExtResource("2_r8ogd")]
position = Vector2(-7321, 242)

[node name="Enemy - Peasent357" parent="Enemy Feed Tape" index="357" instance=ExtResource("2_r8ogd")]
position = Vector2(-7222, 265)

[node name="Enemy - Peasent358" parent="Enemy Feed Tape" index="358" instance=ExtResource("2_r8ogd")]
position = Vector2(-7260, 163)

[node name="Enemy - Peasent359" parent="Enemy Feed Tape" index="359" instance=ExtResource("2_r8ogd")]
position = Vector2(-7211, 360)

[node name="Enemy - Peasent360" parent="Enemy Feed Tape" index="360" instance=ExtResource("2_r8ogd")]
position = Vector2(-7171, 185)

[node name="Enemy - Peasent361" parent="Enemy Feed Tape" index="361" instance=ExtResource("2_r8ogd")]
position = Vector2(-7408, 255)

[node name="Enemy - Peasent362" parent="Enemy Feed Tape" index="362" instance=ExtResource("2_r8ogd")]
position = Vector2(-2293, 804)

[node name="Enemy - Peasent363" parent="Enemy Feed Tape" index="363" instance=ExtResource("2_r8ogd")]
position = Vector2(-2578, 235)

[node name="Enemy - Peasent364" parent="Enemy Feed Tape" index="364" instance=ExtResource("2_r8ogd")]
position = Vector2(-3079, 199)

[node name="Enemy - Peasent365" parent="Enemy Feed Tape" index="365" instance=ExtResource("2_r8ogd")]
position = Vector2(-2847, 646)

[node name="Enemy - Peasent366" parent="Enemy Feed Tape" index="366" instance=ExtResource("2_r8ogd")]
position = Vector2(-3067, 846)

[node name="Enemy - Peasent367" parent="Enemy Feed Tape" index="367" instance=ExtResource("2_r8ogd")]
position = Vector2(-3067, 846)

[node name="Enemy - Peasent368" parent="Enemy Feed Tape" index="368" instance=ExtResource("2_r8ogd")]
position = Vector2(-2139, 316)

[node name="Enemy - Peasent369" parent="Enemy Feed Tape" index="369" instance=ExtResource("2_r8ogd")]
position = Vector2(-2752, 395)

[node name="Enemy - Peasent370" parent="Enemy Feed Tape" index="370" instance=ExtResource("2_r8ogd")]
position = Vector2(-2590, 839)

[node name="Enemy - Peasent371" parent="Enemy Feed Tape" index="371" instance=ExtResource("2_r8ogd")]
position = Vector2(-3441, 818)

[node name="Enemy - Peasent372" parent="Enemy Feed Tape" index="372" instance=ExtResource("2_r8ogd")]
position = Vector2(-3468, 294)

[node name="Enemy - Peasent373" parent="Enemy Feed Tape" index="373" instance=ExtResource("2_r8ogd")]
position = Vector2(-2534, 399)

[node name="Enemy - Peasent374" parent="Enemy Feed Tape" index="374" instance=ExtResource("2_r8ogd")]
position = Vector2(-2645, 565)

[node name="Enemy - Peasent375" parent="Enemy Feed Tape" index="375" instance=ExtResource("2_r8ogd")]
position = Vector2(-1541, 278)

[node name="Enemy - Archer" parent="Enemy Feed Tape" index="376" instance=ExtResource("3_5l7em")]
position = Vector2(-1620, 637)

[node name="Enemy - Archer2" parent="Enemy Feed Tape" index="377" instance=ExtResource("3_5l7em")]
position = Vector2(-1804, 421)

[node name="Enemy - Archer3" parent="Enemy Feed Tape" index="378" instance=ExtResource("3_5l7em")]
position = Vector2(-2878, 535)

[node name="Enemy - Archer4" parent="Enemy Feed Tape" index="379" instance=ExtResource("3_5l7em")]
position = Vector2(-2981, 319)

[node name="Enemy - Archer5" parent="Enemy Feed Tape" index="380" instance=ExtResource("3_5l7em")]
position = Vector2(-3010, 752)

[node name="Enemy - Archer6" parent="Enemy Feed Tape" index="381" instance=ExtResource("3_5l7em")]
position = Vector2(-3006, 620)

[node name="Enemy - Archer7" parent="Enemy Feed Tape" index="382" instance=ExtResource("3_5l7em")]
position = Vector2(-2990, 434)

[node name="Enemy - Archer8" parent="Enemy Feed Tape" index="383" instance=ExtResource("3_5l7em")]
position = Vector2(-3129, 535)

[node name="Enemy - Knight" parent="Enemy Feed Tape" index="384" instance=ExtResource("4_pmesb")]
position = Vector2(-4084, 524)

[node name="Enemy - Knight2" parent="Enemy Feed Tape" index="385" instance=ExtResource("4_pmesb")]
position = Vector2(-2229, 473)

[node name="Enemy - Knight3" parent="Enemy Feed Tape" index="386" instance=ExtResource("4_pmesb")]
position = Vector2(-1330, 196)

[node name="Enemy - Knight4" parent="Enemy Feed Tape" index="387" instance=ExtResource("4_pmesb")]
position = Vector2(-572, 575)

[node name="Enemy - Knight5" parent="Enemy Feed Tape" index="388" instance=ExtResource("4_pmesb")]
position = Vector2(-1449, 779)

[node name="Enemy - Knight6" parent="Enemy Feed Tape" index="389" instance=ExtResource("4_pmesb")]
position = Vector2(-3310, 474)

[node name="Enemy - Knight7" parent="Enemy Feed Tape" index="390" instance=ExtResource("4_pmesb")]
position = Vector2(-3689, 253)

[node name="Enemy - Knight8" parent="Enemy Feed Tape" index="391" instance=ExtResource("4_pmesb")]
position = Vector2(-3904, 756)

[node name="Enemy - Knight9" parent="Enemy Feed Tape" index="392" instance=ExtResource("4_pmesb")]
position = Vector2(-2450, 626)

[node name="Enemy - Knight10" parent="Enemy Feed Tape" index="393" instance=ExtResource("4_pmesb")]
position = Vector2(-4762, 620)

[node name="Enemy - Knight11" parent="Enemy Feed Tape" index="394" instance=ExtResource("4_pmesb")]
position = Vector2(-7912, 225)

[node name="Enemy - Knight12" parent="Enemy Feed Tape" index="395" instance=ExtResource("4_pmesb")]
position = Vector2(-7800, 706)

[node name="Enemy - Knight13" parent="Enemy Feed Tape" index="396" instance=ExtResource("4_pmesb")]
position = Vector2(-7800, 706)

[node name="Enemy - Knight14" parent="Enemy Feed Tape" index="397" instance=ExtResource("4_pmesb")]
position = Vector2(-5621, 734)

[node name="Enemy - Knight15" parent="Enemy Feed Tape" index="398" instance=ExtResource("4_pmesb")]
position = Vector2(-6508, 163)

[node name="Enemy - Knight16" parent="Enemy Feed Tape" index="399" instance=ExtResource("4_pmesb")]
position = Vector2(-6508, 265)

[node name="Enemy - Knight17" parent="Enemy Feed Tape" index="400" instance=ExtResource("4_pmesb")]
position = Vector2(-6505, 373)

[node name="Enemy - Knight18" parent="Enemy Feed Tape" index="401" instance=ExtResource("4_pmesb")]
position = Vector2(-6511, 478)

[node name="Enemy - Knight19" parent="Enemy Feed Tape" index="402" instance=ExtResource("4_pmesb")]
position = Vector2(-6506, 592)

[node name="Enemy - Knight20" parent="Enemy Feed Tape" index="403" instance=ExtResource("4_pmesb")]
position = Vector2(-10913, 246)

[node name="Enemy - Knight21" parent="Enemy Feed Tape" index="404" instance=ExtResource("4_pmesb")]
position = Vector2(-11480, 830)

[node name="Enemy - Knight22" parent="Enemy Feed Tape" index="405" instance=ExtResource("4_pmesb")]
position = Vector2(-11810, 817)

[node name="Enemy - Knight23" parent="Enemy Feed Tape" index="406" instance=ExtResource("4_pmesb")]
position = Vector2(-11854, 582)

[node name="Enemy - Knight24" parent="Enemy Feed Tape" index="407" instance=ExtResource("4_pmesb")]
position = Vector2(-11854, 582)

[node name="Enemy - Knight25" parent="Enemy Feed Tape" index="408" instance=ExtResource("4_pmesb")]
position = Vector2(-11551, 278)

[node name="Enemy - Knight26" parent="Enemy Feed Tape" index="409" instance=ExtResource("4_pmesb")]
position = Vector2(-10400, 713)

[node name="Enemy - Knight27" parent="Enemy Feed Tape" index="410" instance=ExtResource("4_pmesb")]
position = Vector2(-6505, 706)

[node name="Enemy - Knight28" parent="Enemy Feed Tape" index="411" instance=ExtResource("4_pmesb")]
position = Vector2(-6499, 817)

[node name="Enemy - Knight29" parent="Enemy Feed Tape" index="412" instance=ExtResource("4_pmesb")]
position = Vector2(-6496, 913)

[node name="Enemy - Knight30" parent="Enemy Feed Tape" index="413" instance=ExtResource("4_pmesb")]
position = Vector2(-11545, 467)

[node name="Enemy - Knight31" parent="Enemy Feed Tape" index="414" instance=ExtResource("4_pmesb")]
position = Vector2(-11543, 547)

[node name="Enemy - Knight32" parent="Enemy Feed Tape" index="415" instance=ExtResource("4_pmesb")]
position = Vector2(-11543, 619)

[node name="Enemy - Knight33" parent="Enemy Feed Tape" index="416" instance=ExtResource("4_pmesb")]
position = Vector2(-11484, 467)

[node name="Enemy - Knight34" parent="Enemy Feed Tape" index="417" instance=ExtResource("4_pmesb")]
position = Vector2(-11482, 547)

[node name="Enemy - Knight35" parent="Enemy Feed Tape" index="418" instance=ExtResource("4_pmesb")]
position = Vector2(-11482, 619)

[node name="Enemy - Knight36" parent="Enemy Feed Tape" index="419" instance=ExtResource("4_pmesb")]
position = Vector2(-11668, 467)

[node name="Enemy - Knight37" parent="Enemy Feed Tape" index="420" instance=ExtResource("4_pmesb")]
position = Vector2(-11666, 547)

[node name="Enemy - Knight38" parent="Enemy Feed Tape" index="421" instance=ExtResource("4_pmesb")]
position = Vector2(-11666, 619)

[node name="Enemy - Knight39" parent="Enemy Feed Tape" index="422" instance=ExtResource("4_pmesb")]
position = Vector2(-11607, 467)

[node name="Enemy - Knight40" parent="Enemy Feed Tape" index="423" instance=ExtResource("4_pmesb")]
position = Vector2(-11605, 547)

[node name="Enemy - Knight41" parent="Enemy Feed Tape" index="424" instance=ExtResource("4_pmesb")]
position = Vector2(-11605, 619)

[node name="Enemy - Knight42" parent="Enemy Feed Tape" index="425" instance=ExtResource("4_pmesb")]
position = Vector2(-13788, 149)

[node name="Enemy - Knight43" parent="Enemy Feed Tape" index="426" instance=ExtResource("4_pmesb")]
position = Vector2(-13786, 229)

[node name="Enemy - Knight44" parent="Enemy Feed Tape" index="427" instance=ExtResource("4_pmesb")]
position = Vector2(-13786, 301)

[node name="Enemy - Knight45" parent="Enemy Feed Tape" index="428" instance=ExtResource("4_pmesb")]
position = Vector2(-13727, 149)

[node name="Enemy - Knight46" parent="Enemy Feed Tape" index="429" instance=ExtResource("4_pmesb")]
position = Vector2(-13725, 229)

[node name="Enemy - Knight47" parent="Enemy Feed Tape" index="430" instance=ExtResource("4_pmesb")]
position = Vector2(-13725, 301)

[node name="Enemy - Knight48" parent="Enemy Feed Tape" index="431" instance=ExtResource("4_pmesb")]
position = Vector2(-13911, 149)

[node name="Enemy - Knight49" parent="Enemy Feed Tape" index="432" instance=ExtResource("4_pmesb")]
position = Vector2(-13909, 229)

[node name="Enemy - Knight50" parent="Enemy Feed Tape" index="433" instance=ExtResource("4_pmesb")]
position = Vector2(-13909, 301)

[node name="Enemy - Knight51" parent="Enemy Feed Tape" index="434" instance=ExtResource("4_pmesb")]
position = Vector2(-13850, 149)

[node name="Enemy - Knight52" parent="Enemy Feed Tape" index="435" instance=ExtResource("4_pmesb")]
position = Vector2(-13848, 229)

[node name="Enemy - Knight53" parent="Enemy Feed Tape" index="436" instance=ExtResource("4_pmesb")]
position = Vector2(-13848, 301)

[node name="Enemy - Knight54" parent="Enemy Feed Tape" index="437" instance=ExtResource("4_pmesb")]
position = Vector2(-13784, 365)

[node name="Enemy - Knight55" parent="Enemy Feed Tape" index="438" instance=ExtResource("4_pmesb")]
position = Vector2(-13782, 445)

[node name="Enemy - Knight56" parent="Enemy Feed Tape" index="439" instance=ExtResource("4_pmesb")]
position = Vector2(-13782, 517)

[node name="Enemy - Knight57" parent="Enemy Feed Tape" index="440" instance=ExtResource("4_pmesb")]
position = Vector2(-13723, 365)

[node name="Enemy - Knight58" parent="Enemy Feed Tape" index="441" instance=ExtResource("4_pmesb")]
position = Vector2(-13721, 445)

[node name="Enemy - Knight59" parent="Enemy Feed Tape" index="442" instance=ExtResource("4_pmesb")]
position = Vector2(-13721, 517)

[node name="Enemy - Knight60" parent="Enemy Feed Tape" index="443" instance=ExtResource("4_pmesb")]
position = Vector2(-13907, 365)

[node name="Enemy - Knight61" parent="Enemy Feed Tape" index="444" instance=ExtResource("4_pmesb")]
position = Vector2(-13905, 445)

[node name="Enemy - Knight62" parent="Enemy Feed Tape" index="445" instance=ExtResource("4_pmesb")]
position = Vector2(-13905, 517)

[node name="Enemy - Knight63" parent="Enemy Feed Tape" index="446" instance=ExtResource("4_pmesb")]
position = Vector2(-13846, 365)

[node name="Enemy - Knight64" parent="Enemy Feed Tape" index="447" instance=ExtResource("4_pmesb")]
position = Vector2(-13844, 445)

[node name="Enemy - Knight65" parent="Enemy Feed Tape" index="448" instance=ExtResource("4_pmesb")]
position = Vector2(-13844, 517)

[node name="Enemy - Knight66" parent="Enemy Feed Tape" index="449" instance=ExtResource("4_pmesb")]
position = Vector2(-13780, 573)

[node name="Enemy - Knight67" parent="Enemy Feed Tape" index="450" instance=ExtResource("4_pmesb")]
position = Vector2(-13778, 653)

[node name="Enemy - Knight68" parent="Enemy Feed Tape" index="451" instance=ExtResource("4_pmesb")]
position = Vector2(-13778, 725)

[node name="Enemy - Knight69" parent="Enemy Feed Tape" index="452" instance=ExtResource("4_pmesb")]
position = Vector2(-13719, 573)

[node name="Enemy - Knight70" parent="Enemy Feed Tape" index="453" instance=ExtResource("4_pmesb")]
position = Vector2(-13717, 653)

[node name="Enemy - Knight71" parent="Enemy Feed Tape" index="454" instance=ExtResource("4_pmesb")]
position = Vector2(-13717, 725)

[node name="Enemy - Knight72" parent="Enemy Feed Tape" index="455" instance=ExtResource("4_pmesb")]
position = Vector2(-13903, 573)

[node name="Enemy - Knight73" parent="Enemy Feed Tape" index="456" instance=ExtResource("4_pmesb")]
position = Vector2(-13901, 653)

[node name="Enemy - Knight74" parent="Enemy Feed Tape" index="457" instance=ExtResource("4_pmesb")]
position = Vector2(-13901, 725)

[node name="Enemy - Knight75" parent="Enemy Feed Tape" index="458" instance=ExtResource("4_pmesb")]
position = Vector2(-13842, 573)

[node name="Enemy - Knight76" parent="Enemy Feed Tape" index="459" instance=ExtResource("4_pmesb")]
position = Vector2(-13840, 653)

[node name="Enemy - Knight77" parent="Enemy Feed Tape" index="460" instance=ExtResource("4_pmesb")]
position = Vector2(-13840, 725)

[node name="Enemy - Knight78" parent="Enemy Feed Tape" index="461" instance=ExtResource("4_pmesb")]
position = Vector2(-13776, 776)

[node name="Enemy - Knight79" parent="Enemy Feed Tape" index="462" instance=ExtResource("4_pmesb")]
position = Vector2(-13774, 856)

[node name="Enemy - Knight80" parent="Enemy Feed Tape" index="463" instance=ExtResource("4_pmesb")]
position = Vector2(-13774, 928)

[node name="Enemy - Knight81" parent="Enemy Feed Tape" index="464" instance=ExtResource("4_pmesb")]
position = Vector2(-13715, 776)

[node name="Enemy - Knight82" parent="Enemy Feed Tape" index="465" instance=ExtResource("4_pmesb")]
position = Vector2(-13713, 856)

[node name="Enemy - Knight83" parent="Enemy Feed Tape" index="466" instance=ExtResource("4_pmesb")]
position = Vector2(-13713, 928)

[node name="Enemy - Knight84" parent="Enemy Feed Tape" index="467" instance=ExtResource("4_pmesb")]
position = Vector2(-13899, 776)

[node name="Enemy - Knight85" parent="Enemy Feed Tape" index="468" instance=ExtResource("4_pmesb")]
position = Vector2(-13897, 856)

[node name="Enemy - Knight86" parent="Enemy Feed Tape" index="469" instance=ExtResource("4_pmesb")]
position = Vector2(-13897, 928)

[node name="Enemy - Knight87" parent="Enemy Feed Tape" index="470" instance=ExtResource("4_pmesb")]
position = Vector2(-13838, 776)

[node name="Enemy - Knight88" parent="Enemy Feed Tape" index="471" instance=ExtResource("4_pmesb")]
position = Vector2(-13836, 856)

[node name="Enemy - Knight89" parent="Enemy Feed Tape" index="472" instance=ExtResource("4_pmesb")]
position = Vector2(-13836, 928)

[node name="Enemy - Knight90" parent="Enemy Feed Tape" index="473" instance=ExtResource("4_pmesb")]
position = Vector2(-10781, 458)

[node name="Enemy - Knight91" parent="Enemy Feed Tape" index="474" instance=ExtResource("4_pmesb")]
position = Vector2(-10779, 538)

[node name="Enemy - Knight92" parent="Enemy Feed Tape" index="475" instance=ExtResource("4_pmesb")]
position = Vector2(-10779, 610)

[node name="Enemy - Knight93" parent="Enemy Feed Tape" index="476" instance=ExtResource("4_pmesb")]
position = Vector2(-10720, 458)

[node name="Enemy - Knight94" parent="Enemy Feed Tape" index="477" instance=ExtResource("4_pmesb")]
position = Vector2(-10718, 538)

[node name="Enemy - Knight95" parent="Enemy Feed Tape" index="478" instance=ExtResource("4_pmesb")]
position = Vector2(-10718, 610)

[node name="Enemy - Knight96" parent="Enemy Feed Tape" index="479" instance=ExtResource("4_pmesb")]
position = Vector2(-4941, 359)

[node name="Enemy - Knight97" parent="Enemy Feed Tape" index="480" instance=ExtResource("4_pmesb")]
position = Vector2(-5029, 338)

[node name="Enemy - Knight98" parent="Enemy Feed Tape" index="481" instance=ExtResource("4_pmesb")]
position = Vector2(-5098, 389)

[node name="Enemy - Knight99" parent="Enemy Feed Tape" index="482" instance=ExtResource("4_pmesb")]
position = Vector2(-4286, 298)

[node name="Enemy - Archer9" parent="Enemy Feed Tape" index="483" instance=ExtResource("3_5l7em")]
position = Vector2(-5092, 323)

[node name="Enemy - Archer10" parent="Enemy Feed Tape" index="484" instance=ExtResource("3_5l7em")]
position = Vector2(-5217, 310)

[node name="Enemy - Archer11" parent="Enemy Feed Tape" index="485" instance=ExtResource("3_5l7em")]
position = Vector2(-5148, 363)

[node name="Enemy - Archer12" parent="Enemy Feed Tape" index="486" instance=ExtResource("3_5l7em")]
position = Vector2(-5272, 355)

[node name="Enemy - Archer13" parent="Enemy Feed Tape" index="487" instance=ExtResource("3_5l7em")]
position = Vector2(-6044, 177)

[node name="Enemy - Archer14" parent="Enemy Feed Tape" index="488" instance=ExtResource("3_5l7em")]
position = Vector2(-6034, 305)

[node name="Enemy - Archer15" parent="Enemy Feed Tape" index="489" instance=ExtResource("3_5l7em")]
position = Vector2(-6034, 453)

[node name="Enemy - Archer16" parent="Enemy Feed Tape" index="490" instance=ExtResource("3_5l7em")]
position = Vector2(-6044, 588)

[node name="Enemy - Archer17" parent="Enemy Feed Tape" index="491" instance=ExtResource("3_5l7em")]
position = Vector2(-6041, 696)

[node name="Enemy - Archer18" parent="Enemy Feed Tape" index="492" instance=ExtResource("3_5l7em")]
position = Vector2(-6034, 810)

[node name="Enemy - Archer19" parent="Enemy Feed Tape" index="493" instance=ExtResource("3_5l7em")]
position = Vector2(-6034, 914)

[node name="Enemy - Seige Engine" parent="Enemy Feed Tape" index="494" instance=ExtResource("5_amxdi")]
position = Vector2(-10319, 517)

[node name="Enemy - Seige Engine3" parent="Enemy Feed Tape" index="495" instance=ExtResource("5_amxdi")]
position = Vector2(-14794, 351)

[node name="Enemy - Seige Engine5" parent="Enemy Feed Tape" index="496" instance=ExtResource("5_amxdi")]
position = Vector2(-14781, 571)

[node name="Enemy - Seige Engine4" parent="Enemy Feed Tape" index="497" instance=ExtResource("5_amxdi")]
position = Vector2(-14773, 746)

[node name="Enemy - Seige Engine2" parent="Enemy Feed Tape" index="498" instance=ExtResource("5_amxdi")]
position = Vector2(-7049, 532)

[node name="Enemy - Archer20" parent="Enemy Feed Tape" index="499" instance=ExtResource("3_5l7em")]
position = Vector2(-10559, 445)

[node name="Enemy - Archer21" parent="Enemy Feed Tape" index="500" instance=ExtResource("3_5l7em")]
position = Vector2(-10556, 506)

[node name="Enemy - Archer22" parent="Enemy Feed Tape" index="501" instance=ExtResource("3_5l7em")]
position = Vector2(-10552, 557)

[node name="Enemy - Archer23" parent="Enemy Feed Tape" index="502" instance=ExtResource("3_5l7em")]
position = Vector2(-10553, 616)

[node name="Enemy - Archer24" parent="Enemy Feed Tape" index="503" instance=ExtResource("3_5l7em")]
position = Vector2(-10653, 441)

[node name="Enemy - Archer25" parent="Enemy Feed Tape" index="504" instance=ExtResource("3_5l7em")]
position = Vector2(-10650, 502)

[node name="Enemy - Archer26" parent="Enemy Feed Tape" index="505" instance=ExtResource("3_5l7em")]
position = Vector2(-10646, 553)

[node name="Enemy - Archer27" parent="Enemy Feed Tape" index="506" instance=ExtResource("3_5l7em")]
position = Vector2(-10647, 612)

[node name="Enemy - Archer50" parent="Enemy Feed Tape" index="507" instance=ExtResource("3_5l7em")]
position = Vector2(-14999, 649)

[node name="Enemy - Archer51" parent="Enemy Feed Tape" index="508" instance=ExtResource("3_5l7em")]
position = Vector2(-14996, 710)

[node name="Enemy - Archer52" parent="Enemy Feed Tape" index="509" instance=ExtResource("3_5l7em")]
position = Vector2(-14992, 761)

[node name="Enemy - Archer53" parent="Enemy Feed Tape" index="510" instance=ExtResource("3_5l7em")]
position = Vector2(-14993, 820)

[node name="Enemy - Archer54" parent="Enemy Feed Tape" index="511" instance=ExtResource("3_5l7em")]
position = Vector2(-15093, 645)

[node name="Enemy - Archer55" parent="Enemy Feed Tape" index="512" instance=ExtResource("3_5l7em")]
position = Vector2(-15090, 706)

[node name="Enemy - Archer56" parent="Enemy Feed Tape" index="513" instance=ExtResource("3_5l7em")]
position = Vector2(-15086, 757)

[node name="Enemy - Archer57" parent="Enemy Feed Tape" index="514" instance=ExtResource("3_5l7em")]
position = Vector2(-15087, 816)

[node name="Enemy - Archer58" parent="Enemy Feed Tape" index="515" instance=ExtResource("3_5l7em")]
position = Vector2(-15005, 361)

[node name="Enemy - Archer59" parent="Enemy Feed Tape" index="516" instance=ExtResource("3_5l7em")]
position = Vector2(-15002, 422)

[node name="Enemy - Archer60" parent="Enemy Feed Tape" index="517" instance=ExtResource("3_5l7em")]
position = Vector2(-14998, 473)

[node name="Enemy - Archer61" parent="Enemy Feed Tape" index="518" instance=ExtResource("3_5l7em")]
position = Vector2(-14999, 532)

[node name="Enemy - Archer62" parent="Enemy Feed Tape" index="519" instance=ExtResource("3_5l7em")]
position = Vector2(-15099, 357)

[node name="Enemy - Archer63" parent="Enemy Feed Tape" index="520" instance=ExtResource("3_5l7em")]
position = Vector2(-15096, 418)

[node name="Enemy - Archer64" parent="Enemy Feed Tape" index="521" instance=ExtResource("3_5l7em")]
position = Vector2(-15092, 469)

[node name="Enemy - Archer65" parent="Enemy Feed Tape" index="522" instance=ExtResource("3_5l7em")]
position = Vector2(-15093, 528)

[node name="Enemy - Archer28" parent="Enemy Feed Tape" index="523" instance=ExtResource("3_5l7em")]
position = Vector2(-8075, 851)

[node name="Enemy - Archer29" parent="Enemy Feed Tape" index="524" instance=ExtResource("3_5l7em")]
position = Vector2(-7429, 499)

[node name="Enemy - Archer30" parent="Enemy Feed Tape" index="525" instance=ExtResource("3_5l7em")]
position = Vector2(-7530, 200)

[node name="Enemy - Archer31" parent="Enemy Feed Tape" index="526" instance=ExtResource("3_5l7em")]
position = Vector2(-7108, 825)

[node name="Enemy - Archer32" parent="Enemy Feed Tape" index="527" instance=ExtResource("3_5l7em")]
position = Vector2(-4193, 878)

[node name="Enemy - Archer33" parent="Enemy Feed Tape" index="528" instance=ExtResource("3_5l7em")]
position = Vector2(-2057, 462)

[node name="Enemy - Archer34" parent="Enemy Feed Tape" index="529" instance=ExtResource("3_5l7em")]
position = Vector2(-2367, 291)

[node name="Enemy - Archer35" parent="Enemy Feed Tape" index="530" instance=ExtResource("3_5l7em")]
position = Vector2(-3488, 681)

[node name="Enemy - Archer36" parent="Enemy Feed Tape" index="531" instance=ExtResource("3_5l7em")]
position = Vector2(-3718, 868)

[node name="Enemy - Archer37" parent="Enemy Feed Tape" index="532" instance=ExtResource("3_5l7em")]
position = Vector2(-4401, 585)

[node name="Enemy - Archer38" parent="Enemy Feed Tape" index="533" instance=ExtResource("3_5l7em")]
position = Vector2(-4401, 585)

[node name="Enemy - Archer39" parent="Enemy Feed Tape" index="534" instance=ExtResource("3_5l7em")]
position = Vector2(-8058, 425)

[node name="Enemy - Peasent376" parent="Enemy Feed Tape" index="535" instance=ExtResource("2_r8ogd")]
position = Vector2(-8581, 356)

[node name="Enemy - Peasent377" parent="Enemy Feed Tape" index="536" instance=ExtResource("2_r8ogd")]
position = Vector2(-8482, 379)

[node name="Enemy - Peasent378" parent="Enemy Feed Tape" index="537" instance=ExtResource("2_r8ogd")]
position = Vector2(-8520, 277)

[node name="Enemy - Peasent379" parent="Enemy Feed Tape" index="538" instance=ExtResource("2_r8ogd")]
position = Vector2(-8558, 433)

[node name="Enemy - Peasent380" parent="Enemy Feed Tape" index="539" instance=ExtResource("2_r8ogd")]
position = Vector2(-8668, 369)

[node name="Enemy - Peasent381" parent="Enemy Feed Tape" index="540" instance=ExtResource("2_r8ogd")]
position = Vector2(-8310, 766)

[node name="Enemy - Peasent382" parent="Enemy Feed Tape" index="541" instance=ExtResource("2_r8ogd")]
position = Vector2(-8211, 789)

[node name="Enemy - Peasent383" parent="Enemy Feed Tape" index="542" instance=ExtResource("2_r8ogd")]
position = Vector2(-8249, 687)

[node name="Enemy - Peasent384" parent="Enemy Feed Tape" index="543" instance=ExtResource("2_r8ogd")]
position = Vector2(-8355, 680)

[node name="Enemy - Peasent385" parent="Enemy Feed Tape" index="544" instance=ExtResource("2_r8ogd")]
position = Vector2(-8200, 884)

[node name="Enemy - Peasent386" parent="Enemy Feed Tape" index="545" instance=ExtResource("2_r8ogd")]
position = Vector2(-8160, 709)

[node name="Enemy - Peasent387" parent="Enemy Feed Tape" index="546" instance=ExtResource("2_r8ogd")]
position = Vector2(-9107, 695)

[node name="Enemy - Peasent388" parent="Enemy Feed Tape" index="547" instance=ExtResource("2_r8ogd")]
position = Vector2(-9373, 215)

[node name="Enemy - Peasent389" parent="Enemy Feed Tape" index="548" instance=ExtResource("2_r8ogd")]
position = Vector2(-9554, 605)

[node name="Enemy - Peasent390" parent="Enemy Feed Tape" index="549" instance=ExtResource("2_r8ogd")]
position = Vector2(-9445, 848)

[node name="Enemy - Peasent391" parent="Enemy Feed Tape" index="550" instance=ExtResource("2_r8ogd")]
position = Vector2(-9459, 610)

[node name="Enemy - Peasent392" parent="Enemy Feed Tape" index="551" instance=ExtResource("2_r8ogd")]
position = Vector2(-9380, 607)

[node name="Enemy - Peasent393" parent="Enemy Feed Tape" index="552" instance=ExtResource("2_r8ogd")]
position = Vector2(-9292, 610)

[node name="Enemy - Peasent394" parent="Enemy Feed Tape" index="553" instance=ExtResource("2_r8ogd")]
position = Vector2(-9224, 604)

[node name="Enemy - Peasent395" parent="Enemy Feed Tape" index="554" instance=ExtResource("2_r8ogd")]
position = Vector2(-9150, 598)

[node name="Enemy - Peasent396" parent="Enemy Feed Tape" index="555" instance=ExtResource("2_r8ogd")]
position = Vector2(-9071, 601)

[node name="Enemy - Peasent397" parent="Enemy Feed Tape" index="556" instance=ExtResource("2_r8ogd")]
position = Vector2(-9003, 601)

[node name="Enemy - Peasent398" parent="Enemy Feed Tape" index="557" instance=ExtResource("2_r8ogd")]
position = Vector2(-8930, 601)

[node name="Enemy - Peasent399" parent="Enemy Feed Tape" index="558" instance=ExtResource("2_r8ogd")]
position = Vector2(-8856, 601)

[node name="Enemy - Peasent400" parent="Enemy Feed Tape" index="559" instance=ExtResource("2_r8ogd")]
position = Vector2(-8856, 601)

[node name="Enemy - Peasent401" parent="Enemy Feed Tape" index="560" instance=ExtResource("2_r8ogd")]
position = Vector2(-8287, 843)

[node name="Enemy - Peasent402" parent="Enemy Feed Tape" index="561" instance=ExtResource("2_r8ogd")]
position = Vector2(-8397, 779)

[node name="Enemy - Peasent403" parent="Enemy Feed Tape" index="562" instance=ExtResource("2_r8ogd")]
position = Vector2(-8187, 237)

[node name="Enemy - Peasent404" parent="Enemy Feed Tape" index="563" instance=ExtResource("2_r8ogd")]
position = Vector2(-8126, 158)

[node name="Enemy - Peasent405" parent="Enemy Feed Tape" index="564" instance=ExtResource("2_r8ogd")]
position = Vector2(-8274, 250)

[node name="Enemy - Knight100" parent="Enemy Feed Tape" index="565" instance=ExtResource("4_pmesb")]
position = Vector2(-8778, 220)

[node name="Enemy - Knight101" parent="Enemy Feed Tape" index="566" instance=ExtResource("4_pmesb")]
position = Vector2(-8666, 701)

[node name="Enemy - Knight102" parent="Enemy Feed Tape" index="567" instance=ExtResource("4_pmesb")]
position = Vector2(-8666, 701)

[node name="Enemy - Knight103" parent="Enemy Feed Tape" index="568" instance=ExtResource("4_pmesb")]
position = Vector2(-9702, 246)

[node name="Enemy - Knight104" parent="Enemy Feed Tape" index="569" instance=ExtResource("4_pmesb")]
position = Vector2(-9628, 246)

[node name="Enemy - Knight105" parent="Enemy Feed Tape" index="570" instance=ExtResource("4_pmesb")]
position = Vector2(-9569, 243)

[node name="Enemy - Knight106" parent="Enemy Feed Tape" index="571" instance=ExtResource("4_pmesb")]
position = Vector2(-9786, 246)

[node name="Enemy - Archer40" parent="Enemy Feed Tape" index="572" instance=ExtResource("3_5l7em")]
position = Vector2(-8941, 846)

[node name="Enemy - Archer41" parent="Enemy Feed Tape" index="573" instance=ExtResource("3_5l7em")]
position = Vector2(-10655, 880)

[node name="Enemy - Archer42" parent="Enemy Feed Tape" index="574" instance=ExtResource("3_5l7em")]
position = Vector2(-10889, 725)

[node name="Enemy - Archer43" parent="Enemy Feed Tape" index="575" instance=ExtResource("3_5l7em")]
position = Vector2(-10534, 298)

[node name="Enemy - Archer44" parent="Enemy Feed Tape" index="576" instance=ExtResource("3_5l7em")]
position = Vector2(-11312, 158)

[node name="Enemy - Archer45" parent="Enemy Feed Tape" index="577" instance=ExtResource("3_5l7em")]
position = Vector2(-9749, 819)

[node name="Enemy - Archer46" parent="Enemy Feed Tape" index="578" instance=ExtResource("3_5l7em")]
position = Vector2(-8658, 864)

[node name="Enemy - Archer47" parent="Enemy Feed Tape" index="579" instance=ExtResource("3_5l7em")]
position = Vector2(-8295, 494)

[node name="Enemy - Archer48" parent="Enemy Feed Tape" index="580" instance=ExtResource("3_5l7em")]
position = Vector2(-8396, 195)

[node name="Enemy - Archer49" parent="Enemy Feed Tape" index="581" instance=ExtResource("3_5l7em")]
position = Vector2(-8924, 420)

[node name="Enemy - Jester" parent="Enemy Feed Tape" index="582" instance=ExtResource("6_i3lpw")]
position = Vector2(-717, 539)
randomize_phase = true

[node name="Enemy - Jester3" parent="Enemy Feed Tape" index="583" instance=ExtResource("6_i3lpw")]
position = Vector2(-943, 536)
randomize_phase = true

[node name="Enemy - Jester4" parent="Enemy Feed Tape" index="584" instance=ExtResource("6_i3lpw")]
position = Vector2(-867, 536)
randomize_phase = true

[node name="Enemy - Jester5" parent="Enemy Feed Tape" index="585" instance=ExtResource("6_i3lpw")]
position = Vector2(-1096, 533)
randomize_phase = true

[node name="Enemy - Jester6" parent="Enemy Feed Tape" index="586" instance=ExtResource("6_i3lpw")]
position = Vector2(-1020, 533)
randomize_phase = true

[node name="Enemy - Jester7" parent="Enemy Feed Tape" index="587" instance=ExtResource("6_i3lpw")]
position = Vector2(-2428, 720)
randomize_phase = true

[node name="Enemy - Jester8" parent="Enemy Feed Tape" index="588" instance=ExtResource("6_i3lpw")]
position = Vector2(-2352, 720)
randomize_phase = true

[node name="Enemy - Jester9" parent="Enemy Feed Tape" index="589" instance=ExtResource("6_i3lpw")]
position = Vector2(-2578, 717)
randomize_phase = true

[node name="Enemy - Jester10" parent="Enemy Feed Tape" index="590" instance=ExtResource("6_i3lpw")]
position = Vector2(-2502, 717)
randomize_phase = true

[node name="Enemy - Jester11" parent="Enemy Feed Tape" index="591" instance=ExtResource("6_i3lpw")]
position = Vector2(-2731, 714)
randomize_phase = true

[node name="Enemy - Jester12" parent="Enemy Feed Tape" index="592" instance=ExtResource("6_i3lpw")]
position = Vector2(-2655, 714)
randomize_phase = true

[node name="Enemy - Jester13" parent="Enemy Feed Tape" index="593" instance=ExtResource("6_i3lpw")]
position = Vector2(-3844, 418)
randomize_phase = true

[node name="Enemy - Jester14" parent="Enemy Feed Tape" index="594" instance=ExtResource("6_i3lpw")]
position = Vector2(-3768, 418)
randomize_phase = true

[node name="Enemy - Jester15" parent="Enemy Feed Tape" index="595" instance=ExtResource("6_i3lpw")]
position = Vector2(-3994, 415)
randomize_phase = true

[node name="Enemy - Jester16" parent="Enemy Feed Tape" index="596" instance=ExtResource("6_i3lpw")]
position = Vector2(-3918, 415)
randomize_phase = true

[node name="Enemy - Jester17" parent="Enemy Feed Tape" index="597" instance=ExtResource("6_i3lpw")]
position = Vector2(-4147, 412)
randomize_phase = true

[node name="Enemy - Jester18" parent="Enemy Feed Tape" index="598" instance=ExtResource("6_i3lpw")]
position = Vector2(-4071, 412)
randomize_phase = true

[node name="Enemy - Jester19" parent="Enemy Feed Tape" index="599" instance=ExtResource("6_i3lpw")]
position = Vector2(-4806, 853)
randomize_phase = true

[node name="Enemy - Jester20" parent="Enemy Feed Tape" index="600" instance=ExtResource("6_i3lpw")]
position = Vector2(-4730, 853)
randomize_phase = true

[node name="Enemy - Jester21" parent="Enemy Feed Tape" index="601" instance=ExtResource("6_i3lpw")]
position = Vector2(-4956, 850)
randomize_phase = true

[node name="Enemy - Jester22" parent="Enemy Feed Tape" index="602" instance=ExtResource("6_i3lpw")]
position = Vector2(-4880, 850)
randomize_phase = true

[node name="Enemy - Jester23" parent="Enemy Feed Tape" index="603" instance=ExtResource("6_i3lpw")]
position = Vector2(-5109, 847)
randomize_phase = true

[node name="Enemy - Jester24" parent="Enemy Feed Tape" index="604" instance=ExtResource("6_i3lpw")]
position = Vector2(-5033, 847)
randomize_phase = true

[node name="Enemy - Jester25" parent="Enemy Feed Tape" index="605" instance=ExtResource("6_i3lpw")]
position = Vector2(-6745, 276)
randomize_phase = true

[node name="Enemy - Jester26" parent="Enemy Feed Tape" index="606" instance=ExtResource("6_i3lpw")]
position = Vector2(-6669, 276)
randomize_phase = true

[node name="Enemy - Jester27" parent="Enemy Feed Tape" index="607" instance=ExtResource("6_i3lpw")]
position = Vector2(-6895, 273)
randomize_phase = true

[node name="Enemy - Jester28" parent="Enemy Feed Tape" index="608" instance=ExtResource("6_i3lpw")]
position = Vector2(-6819, 273)
randomize_phase = true

[node name="Enemy - Jester29" parent="Enemy Feed Tape" index="609" instance=ExtResource("6_i3lpw")]
position = Vector2(-7048, 270)
randomize_phase = true

[node name="Enemy - Jester30" parent="Enemy Feed Tape" index="610" instance=ExtResource("6_i3lpw")]
position = Vector2(-6972, 270)
randomize_phase = true

[node name="Enemy - Jester31" parent="Enemy Feed Tape" index="611" instance=ExtResource("6_i3lpw")]
position = Vector2(-9370, 438)
randomize_phase = true

[node name="Enemy - Jester32" parent="Enemy Feed Tape" index="612" instance=ExtResource("6_i3lpw")]
position = Vector2(-9294, 438)
randomize_phase = true

[node name="Enemy - Jester33" parent="Enemy Feed Tape" index="613" instance=ExtResource("6_i3lpw")]
position = Vector2(-9520, 435)
randomize_phase = true

[node name="Enemy - Jester34" parent="Enemy Feed Tape" index="614" instance=ExtResource("6_i3lpw")]
position = Vector2(-9444, 435)
randomize_phase = true

[node name="Enemy - Jester35" parent="Enemy Feed Tape" index="615" instance=ExtResource("6_i3lpw")]
position = Vector2(-9673, 432)
randomize_phase = true

[node name="Enemy - Jester36" parent="Enemy Feed Tape" index="616" instance=ExtResource("6_i3lpw")]
position = Vector2(-9597, 432)
randomize_phase = true

[node name="Enemy - Jester37" parent="Enemy Feed Tape" index="617" instance=ExtResource("6_i3lpw")]
position = Vector2(-13290, 211)
randomize_phase = true

[node name="Enemy - Jester38" parent="Enemy Feed Tape" index="618" instance=ExtResource("6_i3lpw")]
position = Vector2(-13214, 211)
randomize_phase = true

[node name="Enemy - Jester39" parent="Enemy Feed Tape" index="619" instance=ExtResource("6_i3lpw")]
position = Vector2(-13212, 121)
randomize_phase = true

[node name="Enemy - Jester40" parent="Enemy Feed Tape" index="620" instance=ExtResource("6_i3lpw")]
position = Vector2(-13364, 208)
randomize_phase = true

[node name="Enemy - Jester41" parent="Enemy Feed Tape" index="621" instance=ExtResource("6_i3lpw")]
position = Vector2(-13365, 118)
randomize_phase = true

[node name="Enemy - Jester42" parent="Enemy Feed Tape" index="622" instance=ExtResource("6_i3lpw")]
position = Vector2(-13289, 118)
randomize_phase = true

[node name="Enemy - Jester43" parent="Enemy Feed Tape" index="623" instance=ExtResource("6_i3lpw")]
position = Vector2(-13296, 388)
randomize_phase = true

[node name="Enemy - Jester44" parent="Enemy Feed Tape" index="624" instance=ExtResource("6_i3lpw")]
position = Vector2(-13220, 388)
randomize_phase = true

[node name="Enemy - Jester45" parent="Enemy Feed Tape" index="625" instance=ExtResource("6_i3lpw")]
position = Vector2(-13218, 298)
randomize_phase = true

[node name="Enemy - Hulking Peasent" parent="Enemy Feed Tape" index="626" instance=ExtResource("7_nv5cf")]
position = Vector2(-12167, 602)

[node name="Enemy - Hulking Peasent2" parent="Enemy Feed Tape" index="627" instance=ExtResource("7_nv5cf")]
position = Vector2(-9972, 523)

[node name="Enemy - Hulking Peasent3" parent="Enemy Feed Tape" index="628" instance=ExtResource("7_nv5cf")]
position = Vector2(-14287, 141)

[node name="Enemy - Hulking Peasent4" parent="Enemy Feed Tape" index="629" instance=ExtResource("7_nv5cf")]
position = Vector2(-14296, 212)

[node name="Enemy - Hulking Peasent5" parent="Enemy Feed Tape" index="630" instance=ExtResource("7_nv5cf")]
position = Vector2(-14298, 290)

[node name="Enemy - Hulking Peasent6" parent="Enemy Feed Tape" index="631" instance=ExtResource("7_nv5cf")]
position = Vector2(-14292, 367)

[node name="Enemy - Hulking Peasent7" parent="Enemy Feed Tape" index="632" instance=ExtResource("7_nv5cf")]
position = Vector2(-14290, 441)

[node name="Enemy - Hulking Peasent8" parent="Enemy Feed Tape" index="633" instance=ExtResource("7_nv5cf")]
position = Vector2(-14294, 526)

[node name="Enemy - Hulking Peasent9" parent="Enemy Feed Tape" index="634" instance=ExtResource("7_nv5cf")]
position = Vector2(-14298, 611)

[node name="Enemy - Hulking Peasent10" parent="Enemy Feed Tape" index="635" instance=ExtResource("7_nv5cf")]
position = Vector2(-14298, 687)

[node name="Enemy - Hulking Peasent11" parent="Enemy Feed Tape" index="636" instance=ExtResource("7_nv5cf")]
position = Vector2(-14296, 772)

[node name="Enemy - Hulking Peasent12" parent="Enemy Feed Tape" index="637" instance=ExtResource("7_nv5cf")]
position = Vector2(-14294, 851)

[node name="Enemy - Hulking Peasent13" parent="Enemy Feed Tape" index="638" instance=ExtResource("7_nv5cf")]
position = Vector2(-14298, 914)

[node name="Enemy - Hulking Peasent14" parent="Enemy Feed Tape" index="639" instance=ExtResource("7_nv5cf")]
position = Vector2(-14377, 139)

[node name="Enemy - Hulking Peasent15" parent="Enemy Feed Tape" index="640" instance=ExtResource("7_nv5cf")]
position = Vector2(-14386, 210)

[node name="Enemy - Hulking Peasent16" parent="Enemy Feed Tape" index="641" instance=ExtResource("7_nv5cf")]
position = Vector2(-14388, 288)

[node name="Enemy - Hulking Peasent17" parent="Enemy Feed Tape" index="642" instance=ExtResource("7_nv5cf")]
position = Vector2(-14382, 365)

[node name="Enemy - Hulking Peasent18" parent="Enemy Feed Tape" index="643" instance=ExtResource("7_nv5cf")]
position = Vector2(-14380, 439)

[node name="Enemy - Hulking Peasent19" parent="Enemy Feed Tape" index="644" instance=ExtResource("7_nv5cf")]
position = Vector2(-14384, 524)

[node name="Enemy - Hulking Peasent20" parent="Enemy Feed Tape" index="645" instance=ExtResource("7_nv5cf")]
position = Vector2(-14388, 609)

[node name="Enemy - Hulking Peasent21" parent="Enemy Feed Tape" index="646" instance=ExtResource("7_nv5cf")]
position = Vector2(-14388, 685)

[node name="Enemy - Hulking Peasent22" parent="Enemy Feed Tape" index="647" instance=ExtResource("7_nv5cf")]
position = Vector2(-14386, 770)

[node name="Enemy - Hulking Peasent23" parent="Enemy Feed Tape" index="648" instance=ExtResource("7_nv5cf")]
position = Vector2(-14384, 849)

[node name="Enemy - Hulking Peasent24" parent="Enemy Feed Tape" index="649" instance=ExtResource("7_nv5cf")]
position = Vector2(-14388, 912)

[node name="Enemy - Hulking Peasent25" parent="Enemy Feed Tape" index="650" instance=ExtResource("7_nv5cf")]
position = Vector2(-14465, 137)

[node name="Enemy - Hulking Peasent26" parent="Enemy Feed Tape" index="651" instance=ExtResource("7_nv5cf")]
position = Vector2(-14474, 208)

[node name="Enemy - Hulking Peasent27" parent="Enemy Feed Tape" index="652" instance=ExtResource("7_nv5cf")]
position = Vector2(-14476, 286)

[node name="Enemy - Hulking Peasent28" parent="Enemy Feed Tape" index="653" instance=ExtResource("7_nv5cf")]
position = Vector2(-14470, 363)

[node name="Enemy - Hulking Peasent29" parent="Enemy Feed Tape" index="654" instance=ExtResource("7_nv5cf")]
position = Vector2(-14468, 437)

[node name="Enemy - Hulking Peasent30" parent="Enemy Feed Tape" index="655" instance=ExtResource("7_nv5cf")]
position = Vector2(-14472, 522)

[node name="Enemy - Hulking Peasent31" parent="Enemy Feed Tape" index="656" instance=ExtResource("7_nv5cf")]
position = Vector2(-14476, 607)

[node name="Enemy - Hulking Peasent32" parent="Enemy Feed Tape" index="657" instance=ExtResource("7_nv5cf")]
position = Vector2(-14476, 683)

[node name="Enemy - Hulking Peasent33" parent="Enemy Feed Tape" index="658" instance=ExtResource("7_nv5cf")]
position = Vector2(-14474, 768)

[node name="Enemy - Hulking Peasent34" parent="Enemy Feed Tape" index="659" instance=ExtResource("7_nv5cf")]
position = Vector2(-14472, 847)

[node name="Enemy - Hulking Peasent35" parent="Enemy Feed Tape" index="660" instance=ExtResource("7_nv5cf")]
position = Vector2(-14476, 910)

[node name="Enemy - Jester46" parent="Enemy Feed Tape" index="661" instance=ExtResource("6_i3lpw")]
position = Vector2(-13370, 385)
randomize_phase = true

[node name="Enemy - Jester47" parent="Enemy Feed Tape" index="662" instance=ExtResource("6_i3lpw")]
position = Vector2(-13371, 295)
randomize_phase = true

[node name="Enemy - Jester48" parent="Enemy Feed Tape" index="663" instance=ExtResource("6_i3lpw")]
position = Vector2(-13295, 295)
randomize_phase = true

[node name="Enemy - Jester49" parent="Enemy Feed Tape" index="664" instance=ExtResource("6_i3lpw")]
position = Vector2(-13302, 574)
randomize_phase = true

[node name="Enemy - Jester50" parent="Enemy Feed Tape" index="665" instance=ExtResource("6_i3lpw")]
position = Vector2(-13226, 574)
randomize_phase = true

[node name="Enemy - Jester51" parent="Enemy Feed Tape" index="666" instance=ExtResource("6_i3lpw")]
position = Vector2(-13224, 484)
randomize_phase = true

[node name="Enemy - Jester52" parent="Enemy Feed Tape" index="667" instance=ExtResource("6_i3lpw")]
position = Vector2(-13376, 571)
randomize_phase = true

[node name="Enemy - Jester53" parent="Enemy Feed Tape" index="668" instance=ExtResource("6_i3lpw")]
position = Vector2(-13377, 481)
randomize_phase = true

[node name="Enemy - Jester54" parent="Enemy Feed Tape" index="669" instance=ExtResource("6_i3lpw")]
position = Vector2(-13301, 481)
randomize_phase = true

[node name="Enemy - Jester55" parent="Enemy Feed Tape" index="670" instance=ExtResource("6_i3lpw")]
position = Vector2(-13305, 760)
randomize_phase = true

[node name="Enemy - Jester56" parent="Enemy Feed Tape" index="671" instance=ExtResource("6_i3lpw")]
position = Vector2(-13229, 760)
randomize_phase = true

[node name="Enemy - Jester57" parent="Enemy Feed Tape" index="672" instance=ExtResource("6_i3lpw")]
position = Vector2(-13227, 670)
randomize_phase = true

[node name="Enemy - Jester58" parent="Enemy Feed Tape" index="673" instance=ExtResource("6_i3lpw")]
position = Vector2(-13379, 757)
randomize_phase = true

[node name="Enemy - Jester59" parent="Enemy Feed Tape" index="674" instance=ExtResource("6_i3lpw")]
position = Vector2(-13380, 667)
randomize_phase = true

[node name="Enemy - Jester60" parent="Enemy Feed Tape" index="675" instance=ExtResource("6_i3lpw")]
position = Vector2(-13304, 667)
randomize_phase = true

[node name="Enemy - Jester61" parent="Enemy Feed Tape" index="676" instance=ExtResource("6_i3lpw")]
position = Vector2(-13314, 940)
randomize_phase = true

[node name="Enemy - Jester62" parent="Enemy Feed Tape" index="677" instance=ExtResource("6_i3lpw")]
position = Vector2(-13238, 940)
randomize_phase = true

[node name="Enemy - Jester63" parent="Enemy Feed Tape" index="678" instance=ExtResource("6_i3lpw")]
position = Vector2(-13236, 850)
randomize_phase = true

[node name="Enemy - Jester64" parent="Enemy Feed Tape" index="679" instance=ExtResource("6_i3lpw")]
position = Vector2(-13388, 937)
randomize_phase = true

[node name="Enemy - Jester65" parent="Enemy Feed Tape" index="680" instance=ExtResource("6_i3lpw")]
position = Vector2(-13389, 847)
randomize_phase = true

[node name="Enemy - Jester66" parent="Enemy Feed Tape" index="681" instance=ExtResource("6_i3lpw")]
position = Vector2(-13313, 847)
randomize_phase = true
