[gd_scene load_steps=8 format=3 uid="uid://ddmofotpnip81"]

[ext_resource type="PackedScene" uid="uid://ddavd71iwja5g" path="res://Levels/template_level.tscn" id="1_i77k2"]
[ext_resource type="Resource" uid="uid://dun667tokfc1l" path="res://Supplies/essence.tres" id="2_81psi"]
[ext_resource type="Resource" uid="uid://br1k5yssu1q83" path="res://Supplies/Fire_Gem.tres" id="3_8m3xc"]
[ext_resource type="Resource" uid="uid://bjgnfhrpwmh30" path="res://Supplies/Card_Pickup.tres" id="4_ur2g7"]
[ext_resource type="PackedScene" uid="uid://b5t5chbh5x6vr" path="res://Enemies/enemy_peasent.tscn" id="5_0ypdq"]
[ext_resource type="PackedScene" uid="uid://cn7apof2y3wfd" path="res://Enemies/enemy_archer.tscn" id="6_n1xi4"]
[ext_resource type="PackedScene" uid="uid://c6afi4js5waro" path="res://Enemies/enemy_jester.tscn" id="7_n6gwb"]

[node name="level 1-3a" instance=ExtResource("1_i77k2")]
level_name = "level 1-3a"
supplies_present = Array[Resource("res://Supplies/Supply.gd")]([ExtResource("2_81psi"), ExtResource("3_8m3xc"), ExtResource("4_ur2g7")])
supplies_spawned_at_once = 9

[node name="Enemy - Peasent" parent="Enemy Feed Tape" index="0" instance=ExtResource("5_0ypdq")]
position = Vector2(-184, 248)

[node name="Enemy - Peasent2" parent="Enemy Feed Tape" index="1" instance=ExtResource("5_0ypdq")]
position = Vector2(-710, 295)

[node name="Enemy - Peasent3" parent="Enemy Feed Tape" index="2" instance=ExtResource("5_0ypdq")]
position = Vector2(-427, 722)

[node name="Enemy - Peasent4" parent="Enemy Feed Tape" index="3" instance=ExtResource("5_0ypdq")]
position = Vector2(-1062, 647)

[node name="Enemy - Peasent5" parent="Enemy Feed Tape" index="4" instance=ExtResource("5_0ypdq")]
position = Vector2(-1071, 206)

[node name="Enemy - Peasent6" parent="Enemy Feed Tape" index="5" instance=ExtResource("5_0ypdq")]
position = Vector2(-1346, 562)

[node name="Enemy - Peasent7" parent="Enemy Feed Tape" index="6" instance=ExtResource("5_0ypdq")]
position = Vector2(-2088, 647)

[node name="Enemy - Peasent8" parent="Enemy Feed Tape" index="7" instance=ExtResource("5_0ypdq")]
position = Vector2(-1726, 760)

[node name="Enemy - Peasent9" parent="Enemy Feed Tape" index="8" instance=ExtResource("5_0ypdq")]
position = Vector2(-1678, 472)

[node name="Enemy - Peasent10" parent="Enemy Feed Tape" index="9" instance=ExtResource("5_0ypdq")]
position = Vector2(-1822, 251)

[node name="Enemy - Peasent11" parent="Enemy Feed Tape" index="10" instance=ExtResource("5_0ypdq")]
position = Vector2(-1887, 599)

[node name="Enemy - Peasent13" parent="Enemy Feed Tape" index="11" instance=ExtResource("5_0ypdq")]
position = Vector2(-2825, 794)

[node name="Enemy - Peasent14" parent="Enemy Feed Tape" index="12" instance=ExtResource("5_0ypdq")]
position = Vector2(-3152, 255)

[node name="Enemy - Peasent15" parent="Enemy Feed Tape" index="13" instance=ExtResource("5_0ypdq")]
position = Vector2(-3152, 255)

[node name="Enemy - Peasent17" parent="Enemy Feed Tape" index="14" instance=ExtResource("5_0ypdq")]
position = Vector2(-3151, 853)

[node name="Enemy - Peasent19" parent="Enemy Feed Tape" index="15" instance=ExtResource("5_0ypdq")]
position = Vector2(-2927, 890)

[node name="Enemy - Peasent20" parent="Enemy Feed Tape" index="16" instance=ExtResource("5_0ypdq")]
position = Vector2(-1940, 769)

[node name="Enemy - Peasent21" parent="Enemy Feed Tape" index="17" instance=ExtResource("5_0ypdq")]
position = Vector2(-1136, 886)

[node name="Enemy - Peasent22" parent="Enemy Feed Tape" index="18" instance=ExtResource("5_0ypdq")]
position = Vector2(-103, 763)

[node name="Enemy - Peasent23" parent="Enemy Feed Tape" index="19" instance=ExtResource("5_0ypdq")]
position = Vector2(-972, 229)

[node name="Enemy - Peasent25" parent="Enemy Feed Tape" index="20" instance=ExtResource("5_0ypdq")]
position = Vector2(-1048, 283)

[node name="Enemy - Peasent26" parent="Enemy Feed Tape" index="21" instance=ExtResource("5_0ypdq")]
position = Vector2(-1158, 219)

[node name="Enemy - Peasent27" parent="Enemy Feed Tape" index="22" instance=ExtResource("5_0ypdq")]
position = Vector2(-3728, 524)

[node name="Enemy - Peasent28" parent="Enemy Feed Tape" index="23" instance=ExtResource("5_0ypdq")]
position = Vector2(-3629, 547)

[node name="Enemy - Peasent16" parent="Enemy Feed Tape" index="24" instance=ExtResource("5_0ypdq")]
position = Vector2(-3701, 868)

[node name="Enemy - Peasent51" parent="Enemy Feed Tape" index="25" instance=ExtResource("5_0ypdq")]
position = Vector2(-4246, 889)

[node name="Enemy - Peasent29" parent="Enemy Feed Tape" index="26" instance=ExtResource("5_0ypdq")]
position = Vector2(-3667, 445)

[node name="Enemy - Peasent30" parent="Enemy Feed Tape" index="27" instance=ExtResource("5_0ypdq")]
position = Vector2(-3705, 601)

[node name="Enemy - Peasent31" parent="Enemy Feed Tape" index="28" instance=ExtResource("5_0ypdq")]
position = Vector2(-3815, 537)

[node name="Enemy - Peasent32" parent="Enemy Feed Tape" index="29" instance=ExtResource("5_0ypdq")]
position = Vector2(-4353, 284)

[node name="Enemy - Peasent33" parent="Enemy Feed Tape" index="30" instance=ExtResource("5_0ypdq")]
position = Vector2(-4214, 318)

[node name="Enemy - Peasent34" parent="Enemy Feed Tape" index="31" instance=ExtResource("5_0ypdq")]
position = Vector2(-4280, 193)

[node name="Enemy - Peasent35" parent="Enemy Feed Tape" index="32" instance=ExtResource("5_0ypdq")]
position = Vector2(-4330, 361)

[node name="Enemy - Peasent36" parent="Enemy Feed Tape" index="33" instance=ExtResource("5_0ypdq")]
position = Vector2(-4194, 255)

[node name="Enemy - Peasent37" parent="Enemy Feed Tape" index="34" instance=ExtResource("5_0ypdq")]
position = Vector2(-4419, 213)

[node name="Enemy - Peasent38" parent="Enemy Feed Tape" index="35" instance=ExtResource("5_0ypdq")]
position = Vector2(-4565, 847)

[node name="Enemy - Peasent39" parent="Enemy Feed Tape" index="36" instance=ExtResource("5_0ypdq")]
position = Vector2(-4466, 870)

[node name="Enemy - Peasent40" parent="Enemy Feed Tape" index="37" instance=ExtResource("5_0ypdq")]
position = Vector2(-4504, 768)

[node name="Enemy - Peasent41" parent="Enemy Feed Tape" index="38" instance=ExtResource("5_0ypdq")]
position = Vector2(-4542, 924)

[node name="Enemy - Peasent42" parent="Enemy Feed Tape" index="39" instance=ExtResource("5_0ypdq")]
position = Vector2(-4652, 860)

[node name="Enemy - Peasent48" parent="Enemy Feed Tape" index="40" instance=ExtResource("5_0ypdq")]
position = Vector2(-2274, 864)

[node name="Enemy - Peasent49" parent="Enemy Feed Tape" index="41" instance=ExtResource("5_0ypdq")]
position = Vector2(-2175, 887)

[node name="Enemy - Peasent50" parent="Enemy Feed Tape" index="42" instance=ExtResource("5_0ypdq")]
position = Vector2(-2213, 785)

[node name="Enemy - Peasent52" parent="Enemy Feed Tape" index="43" instance=ExtResource("5_0ypdq")]
position = Vector2(-2361, 877)

[node name="Enemy - Peasent53" parent="Enemy Feed Tape" index="44" instance=ExtResource("5_0ypdq")]
position = Vector2(-5569, 379)

[node name="Enemy - Peasent54" parent="Enemy Feed Tape" index="45" instance=ExtResource("5_0ypdq")]
position = Vector2(-5470, 402)

[node name="Enemy - Peasent55" parent="Enemy Feed Tape" index="46" instance=ExtResource("5_0ypdq")]
position = Vector2(-5508, 300)

[node name="Enemy - Peasent56" parent="Enemy Feed Tape" index="47" instance=ExtResource("5_0ypdq")]
position = Vector2(-5546, 456)

[node name="Enemy - Peasent57" parent="Enemy Feed Tape" index="48" instance=ExtResource("5_0ypdq")]
position = Vector2(-5656, 392)

[node name="Enemy - Peasent58" parent="Enemy Feed Tape" index="49" instance=ExtResource("5_0ypdq")]
position = Vector2(-5933, 175)

[node name="Enemy - Peasent59" parent="Enemy Feed Tape" index="50" instance=ExtResource("5_0ypdq")]
position = Vector2(-5923, 279)

[node name="Enemy - Peasent60" parent="Enemy Feed Tape" index="51" instance=ExtResource("5_0ypdq")]
position = Vector2(-5930, 383)

[node name="Enemy - Peasent61" parent="Enemy Feed Tape" index="52" instance=ExtResource("5_0ypdq")]
position = Vector2(-5923, 501)

[node name="Enemy - Peasent62" parent="Enemy Feed Tape" index="53" instance=ExtResource("5_0ypdq")]
position = Vector2(-5923, 622)

[node name="Enemy - Peasent63" parent="Enemy Feed Tape" index="54" instance=ExtResource("5_0ypdq")]
position = Vector2(-5926, 736)

[node name="Enemy - Peasent64" parent="Enemy Feed Tape" index="55" instance=ExtResource("5_0ypdq")]
position = Vector2(-5936, 823)

[node name="Enemy - Peasent65" parent="Enemy Feed Tape" index="56" instance=ExtResource("5_0ypdq")]
position = Vector2(-4677, 260)

[node name="Enemy - Peasent66" parent="Enemy Feed Tape" index="57" instance=ExtResource("5_0ypdq")]
position = Vector2(-5927, 921)

[node name="Enemy - Peasent67" parent="Enemy Feed Tape" index="58" instance=ExtResource("5_0ypdq")]
position = Vector2(-5875, 225)

[node name="Enemy - Peasent68" parent="Enemy Feed Tape" index="59" instance=ExtResource("5_0ypdq")]
position = Vector2(-5882, 329)

[node name="Enemy - Peasent69" parent="Enemy Feed Tape" index="60" instance=ExtResource("5_0ypdq")]
position = Vector2(-5875, 447)

[node name="Enemy - Peasent70" parent="Enemy Feed Tape" index="61" instance=ExtResource("5_0ypdq")]
position = Vector2(-5875, 568)

[node name="Enemy - Peasent71" parent="Enemy Feed Tape" index="62" instance=ExtResource("5_0ypdq")]
position = Vector2(-5878, 682)

[node name="Enemy - Peasent72" parent="Enemy Feed Tape" index="63" instance=ExtResource("5_0ypdq")]
position = Vector2(-5864, 826)

[node name="Enemy - Peasent73" parent="Enemy Feed Tape" index="64" instance=ExtResource("5_0ypdq")]
position = Vector2(-5879, 867)

[node name="Enemy - Peasent337" parent="Enemy Feed Tape" index="65" instance=ExtResource("5_0ypdq")]
position = Vector2(-5330, 734)

[node name="Enemy - Peasent338" parent="Enemy Feed Tape" index="66" instance=ExtResource("5_0ypdq")]
position = Vector2(-5231, 757)

[node name="Enemy - Peasent339" parent="Enemy Feed Tape" index="67" instance=ExtResource("5_0ypdq")]
position = Vector2(-5269, 655)

[node name="Enemy - Peasent340" parent="Enemy Feed Tape" index="68" instance=ExtResource("5_0ypdq")]
position = Vector2(-5375, 648)

[node name="Enemy - Peasent341" parent="Enemy Feed Tape" index="69" instance=ExtResource("5_0ypdq")]
position = Vector2(-5220, 852)

[node name="Enemy - Peasent342" parent="Enemy Feed Tape" index="70" instance=ExtResource("5_0ypdq")]
position = Vector2(-5180, 677)

[node name="Enemy - Peasent343" parent="Enemy Feed Tape" index="71" instance=ExtResource("5_0ypdq")]
position = Vector2(-5307, 811)

[node name="Enemy - Peasent344" parent="Enemy Feed Tape" index="72" instance=ExtResource("5_0ypdq")]
position = Vector2(-5417, 747)

[node name="Enemy - Peasent359" parent="Enemy Feed Tape" index="73" instance=ExtResource("5_0ypdq")]
position = Vector2(-2293, 804)

[node name="Enemy - Peasent361" parent="Enemy Feed Tape" index="74" instance=ExtResource("5_0ypdq")]
position = Vector2(-3949, 237)

[node name="Enemy - Peasent362" parent="Enemy Feed Tape" index="75" instance=ExtResource("5_0ypdq")]
position = Vector2(-2935, 726)

[node name="Enemy - Peasent43" parent="Enemy Feed Tape" index="76" instance=ExtResource("5_0ypdq")]
position = Vector2(-2801, 241)

[node name="Enemy - Peasent44" parent="Enemy Feed Tape" index="77" instance=ExtResource("5_0ypdq")]
position = Vector2(-2903, 337)

[node name="Enemy - Peasent45" parent="Enemy Feed Tape" index="78" instance=ExtResource("5_0ypdq")]
position = Vector2(-2911, 173)

[node name="Enemy - Peasent367" parent="Enemy Feed Tape" index="79" instance=ExtResource("5_0ypdq")]
position = Vector2(-2590, 839)

[node name="Enemy - Peasent369" parent="Enemy Feed Tape" index="80" instance=ExtResource("5_0ypdq")]
position = Vector2(-3468, 294)

[node name="Enemy - Peasent370" parent="Enemy Feed Tape" index="81" instance=ExtResource("5_0ypdq")]
position = Vector2(-2534, 399)

[node name="Enemy - Peasent371" parent="Enemy Feed Tape" index="82" instance=ExtResource("5_0ypdq")]
position = Vector2(-2645, 565)

[node name="Enemy - Peasent372" parent="Enemy Feed Tape" index="83" instance=ExtResource("5_0ypdq")]
position = Vector2(-1541, 278)

[node name="Enemy - Archer3" parent="Enemy Feed Tape" index="84" instance=ExtResource("6_n1xi4")]
position = Vector2(-2878, 535)

[node name="Enemy - Archer6" parent="Enemy Feed Tape" index="85" instance=ExtResource("6_n1xi4")]
position = Vector2(-3006, 620)

[node name="Enemy - Archer7" parent="Enemy Feed Tape" index="86" instance=ExtResource("6_n1xi4")]
position = Vector2(-2990, 434)

[node name="Enemy - Archer8" parent="Enemy Feed Tape" index="87" instance=ExtResource("6_n1xi4")]
position = Vector2(-3129, 535)

[node name="Enemy - Archer9" parent="Enemy Feed Tape" index="88" instance=ExtResource("6_n1xi4")]
position = Vector2(-5092, 323)

[node name="Enemy - Archer10" parent="Enemy Feed Tape" index="89" instance=ExtResource("6_n1xi4")]
position = Vector2(-5217, 310)

[node name="Enemy - Archer11" parent="Enemy Feed Tape" index="90" instance=ExtResource("6_n1xi4")]
position = Vector2(-5148, 363)

[node name="Enemy - Archer12" parent="Enemy Feed Tape" index="91" instance=ExtResource("6_n1xi4")]
position = Vector2(-5272, 355)

[node name="Enemy - Archer13" parent="Enemy Feed Tape" index="92" instance=ExtResource("6_n1xi4")]
position = Vector2(-6044, 177)

[node name="Enemy - Archer14" parent="Enemy Feed Tape" index="93" instance=ExtResource("6_n1xi4")]
position = Vector2(-6034, 305)

[node name="Enemy - Archer15" parent="Enemy Feed Tape" index="94" instance=ExtResource("6_n1xi4")]
position = Vector2(-6034, 453)

[node name="Enemy - Archer16" parent="Enemy Feed Tape" index="95" instance=ExtResource("6_n1xi4")]
position = Vector2(-6044, 588)

[node name="Enemy - Archer17" parent="Enemy Feed Tape" index="96" instance=ExtResource("6_n1xi4")]
position = Vector2(-6041, 696)

[node name="Enemy - Archer18" parent="Enemy Feed Tape" index="97" instance=ExtResource("6_n1xi4")]
position = Vector2(-6034, 810)

[node name="Enemy - Archer19" parent="Enemy Feed Tape" index="98" instance=ExtResource("6_n1xi4")]
position = Vector2(-6034, 914)

[node name="Enemy - Archer32" parent="Enemy Feed Tape" index="99" instance=ExtResource("6_n1xi4")]
position = Vector2(-4193, 878)

[node name="Enemy - Archer33" parent="Enemy Feed Tape" index="100" instance=ExtResource("6_n1xi4")]
position = Vector2(-2057, 462)

[node name="Enemy - Archer34" parent="Enemy Feed Tape" index="101" instance=ExtResource("6_n1xi4")]
position = Vector2(-2367, 291)

[node name="Enemy - Archer36" parent="Enemy Feed Tape" index="102" instance=ExtResource("6_n1xi4")]
position = Vector2(-3805, 615)

[node name="Enemy - Archer37" parent="Enemy Feed Tape" index="103" instance=ExtResource("6_n1xi4")]
position = Vector2(-4401, 585)

[node name="Enemy - Archer38" parent="Enemy Feed Tape" index="104" instance=ExtResource("6_n1xi4")]
position = Vector2(-4401, 585)

[node name="Enemy - Jester" parent="Enemy Feed Tape" index="105" instance=ExtResource("7_n6gwb")]
position = Vector2(-651, 499)

[node name="Enemy - Jester2" parent="Enemy Feed Tape" index="106" instance=ExtResource("7_n6gwb")]
position = Vector2(-1516, 414)

[node name="Enemy - Jester3" parent="Enemy Feed Tape" index="107" instance=ExtResource("7_n6gwb")]
position = Vector2(-1457, 465)

[node name="Enemy - Jester4" parent="Enemy Feed Tape" index="108" instance=ExtResource("7_n6gwb")]
position = Vector2(-1559, 495)

[node name="Enemy - Jester5" parent="Enemy Feed Tape" index="109" instance=ExtResource("7_n6gwb")]
position = Vector2(-2171, 283)

[node name="Enemy - Jester6" parent="Enemy Feed Tape" index="110" instance=ExtResource("7_n6gwb")]
position = Vector2(-2968, 536)

[node name="Enemy - Jester7" parent="Enemy Feed Tape" index="111" instance=ExtResource("7_n6gwb")]
position = Vector2(-3081, 472)

[node name="Enemy - Jester8" parent="Enemy Feed Tape" index="112" instance=ExtResource("7_n6gwb")]
position = Vector2(-3213, 600)

[node name="Enemy - Jester9" parent="Enemy Feed Tape" index="113" instance=ExtResource("7_n6gwb")]
position = Vector2(-3266, 460)
