[gd_scene load_steps=3 format=3 uid="uid://bhr4pv0d0tl4m"]

[ext_resource type="PackedScene" uid="uid://de756ivob0cql" path="res://Scenes/Level Select Map/Map Nodes/MapNode.tscn" id="1_ysinx"]
[ext_resource type="Script" path="res://Scenes/Level Select Map/Map Nodes/MapNode_Level.gd" id="2_jqh14"]

[node name="Map Node - Level" instance=ExtResource("1_ysinx")]
script = ExtResource("2_jqh14")
level = null

[node name="Label" parent="." index="3"]
text = "%Level Name%"
