[gd_scene load_steps=4 format=3 uid="uid://cklv7m4x0ijqb"]

[ext_resource type="PackedScene" uid="uid://de756ivob0cql" path="res://Scenes/Level Select Map/Map Nodes/MapNode.tscn" id="1_wmlpy"]
[ext_resource type="Script" path="res://Scenes/Level Select Map/Map Nodes/MapNode_New_Card.gd" id="2_11pcl"]
[ext_resource type="Texture2D" uid="uid://cm2qu0i8qc1s0" path="res://Sprites/Tablet.png" id="2_fmuua"]

[node name="Map Node - Card" instance=ExtResource("1_wmlpy")]
offset_right = 52.0
script = ExtResource("2_11pcl")
card = null
always_unlocked = false

[node name="Button" parent="." index="0"]
text = ""
icon = ExtResource("2_fmuua")
icon_alignment = 1
expand_icon = true
