[gd_scene load_steps=2 format=3 uid="uid://vbnhq8fvb12k"]

[ext_resource type="LabelSettings" uid="uid://bejclfut5msaj" path="res://UI/Fonts/Card Body Font.tres" id="1_4xygf"]

[node name="Card text" type="Label"]
custom_minimum_size = Vector2(5, 5)
offset_right = 1.0
offset_bottom = 87.0
text = "Card Text Here"
label_settings = ExtResource("1_4xygf")
horizontal_alignment = 1
autowrap_mode = 2
