[gd_scene load_steps=2 format=3 uid="uid://dspow6wbdypge"]

[ext_resource type="LabelSettings" uid="uid://buqi3tt5804u0" path="res://UI/Fonts/small_text.tres" id="1_rduu4"]

[node name="Exhaust" type="Label" groups=["Exhaust"]]
modulate = Color(1, 0.576471, 0.227451, 1)
text = "Exhaust."
label_settings = ExtResource("1_rduu4")
horizontal_alignment = 1
autowrap_mode = 2
