[gd_scene load_steps=3 format=3 uid="uid://cxjug8dnpnau1"]

[ext_resource type="PackedScene" uid="uid://c5hptnef0j41i" path="res://Projectiles/base_projectile.tscn" id="1_mjj46"]
[ext_resource type="PackedScene" uid="uid://dxfxfbn22qco0" path="res://Projectiles/fireball_explosion.tscn" id="2_01ft0"]

[node name="Bullet" instance=ExtResource("1_mjj46")]
speed = 500.0
damage = 2.0
damage_type = 1
spawn_on_hit = Array[PackedScene]([ExtResource("2_01ft0")])

[node name="Sprite" parent="." index="1"]
modulate = Color(0.882353, 0.333333, 0, 1)
scale = Vector2(2, 2)
