[gd_scene load_steps=4 format=3 uid="uid://dkn1p6g0q7pqb"]

[ext_resource type="PackedScene" uid="uid://c5hptnef0j41i" path="res://Projectiles/base_projectile.tscn" id="1_xnejf"]
[ext_resource type="Texture2D" uid="uid://cujvg6d285xgm" path="res://Sprites/arrow.png" id="2_ppe5v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_toyxl"]
radius = 3.2
height = 19.2

[node name="Projectile" instance=ExtResource("1_xnejf")]
speed = 200.0

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(10, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_toyxl")

[node name="Sprite" parent="." index="1"]
rotation = -6.28319
texture = ExtResource("2_ppe5v")
