[gd_scene load_steps=7 format=3 uid="uid://chokjmvo87ktx"]

[ext_resource type="PackedScene" uid="uid://c5hptnef0j41i" path="res://Projectiles/base_projectile.tscn" id="1_u684i"]
[ext_resource type="Script" path="res://Projectiles/lightning_bolt_projectile.gd" id="2_72xjb"]
[ext_resource type="AudioStream" uid="uid://c53gk7yvtmgt3" path="res://Projectiles/Projectile Sounds/Lightning Strike FX.wav" id="3_axc00"]
[ext_resource type="Texture2D" uid="uid://k7j2k5yvpo7g" path="res://Sprites/lightning bolt line part.svg" id="4_46l5j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxgq2"]
size = Vector2(791.2, 13.6)

[sub_resource type="Curve" id="Curve_p2lfv"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.470255, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Projectile" instance=ExtResource("1_u684i")]
script = ExtResource("2_72xjb")
speed = 1.0
damage = 10.0
damage_type = 2
knockback = 15.0
screen_shake_on_shot = 0.25

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(500, 0)
shape = SubResource("RectangleShape2D_sxgq2")

[node name="Sprite" parent="." index="1"]
visible = false
modulate = Color(1, 1, 0.478431, 1)
position = Vector2(598, 0)
scale = Vector2(0.826293, 75.379)

[node name="Shoot Sound" parent="." index="4"]
stream = ExtResource("3_axc00")

[node name="Line Renderer" type="Line2D" parent="." index="7"]
modulate = Color(1, 0.65098, 0, 1)
texture_repeat = 2
points = PackedVector2Array(2, 2, 212, -18, 257.524, -18, 327, -18, 426, -1)
width = 15.0
width_curve = SubResource("Curve_p2lfv")
texture = ExtResource("4_46l5j")
texture_mode = 2
