[gd_scene load_steps=5 format=3 uid="uid://cq0tjttjd6e6q"]

[ext_resource type="PackedScene" uid="uid://be7dua4d4fqh3" path="res://Scenes/Level Select Menu/Info Panels/base_info_panel.tscn" id="1_pbe3n"]
[ext_resource type="Script" path="res://Scenes/Level Select Menu/Info Panels/CardUnlockPanel.gd" id="2_3qf2u"]
[ext_resource type="PackedScene" uid="uid://6685qupifd8s" path="res://Cards/Card Pool/card_fire_ball_recipe.tscn" id="3_uqla0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_erb8n"]
bg_color = Color(0.321569, 0.290196, 0.509804, 1)

[node name="Card Unlock Panel" instance=ExtResource("1_pbe3n")]
offset_left = 1290.0
script = ExtResource("2_3qf2u")

[node name="Background" parent="." index="0"]
self_modulate = Color(0.69, 0.4485, 0, 0.839216)

[node name="Title Label" parent="Info Margin/Vertical Layout" index="0"]
text = "New Card(s)!"

[node name="ScrollContainer" type="ScrollContainer" parent="Info Margin/Vertical Layout" index="2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_erb8n")
vertical_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Info Margin/Vertical Layout/ScrollContainer" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 30

[node name="Card Container" type="HBoxContainer" parent="Info Margin/Vertical Layout/ScrollContainer/MarginContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="Fire Ball Recipe" parent="Info Margin/Vertical Layout/ScrollContainer/MarginContainer/Card Container" index="0" instance=ExtResource("3_uqla0")]
layout_mode = 2

[node name="Fire Ball Recipe2" parent="Info Margin/Vertical Layout/ScrollContainer/MarginContainer/Card Container" index="1" instance=ExtResource("3_uqla0")]
layout_mode = 2

[node name="Fire Ball Recipe3" parent="Info Margin/Vertical Layout/ScrollContainer/MarginContainer/Card Container" index="2" instance=ExtResource("3_uqla0")]
layout_mode = 2

[node name="Gap Filler3" type="Control" parent="Info Margin/Vertical Layout" index="3"]
layout_mode = 2
size_flags_vertical = 3
