[gd_scene load_steps=3 format=3 uid="uid://ca17ybplw08qn"]

[ext_resource type="PackedScene" uid="uid://dolldx3qedfka" path="res://Unused/Experiemental Subviewport setup/galaga_game.tscn" id="1_cm825"]
[ext_resource type="PackedScene" uid="uid://5nkdmnb3uita" path="res://Unused/Experiemental Subviewport setup/labrynth_game.tscn" id="2_1r147"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 1150.0
offset_bottom = 645.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="Galaga Game Viewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(573, 645)
render_target_update_mode = 4

[node name="Galaga Game" parent="SubViewportContainer/Galaga Game Viewport" instance=ExtResource("1_cm825")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.254902, 0.12549, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="Labrynth Viewport" type="SubViewport" parent="VBoxContainer/SubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(573, 321)
render_target_update_mode = 4

[node name="Labrynth Game" parent="VBoxContainer/SubViewportContainer/Labrynth Viewport" instance=ExtResource("2_1r147")]
