[gd_scene load_steps=5 format=3 uid="uid://dolldx3qedfka"]

[ext_resource type="Script" path="res://Scripts/warlock_controller.gd" id="1_aiwae"]
[ext_resource type="Texture2D" uid="uid://dj3333rn0atgv" path="res://Sprites/Ship.png" id="2_prt4s"]
[ext_resource type="Script" path="res://Enemies/Enemy Manager.gd" id="3_ekp57"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ek7uc"]
radius = 11.0
height = 36.0

[node name="Galaga Game" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(47, 595)
script = ExtResource("1_aiwae")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0, -3)
scale = Vector2(2, 2)
texture = ExtResource("2_prt4s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_ek7uc")

[node name="Falling Enemy Spawner" type="Node2D" parent="."]
position = Vector2(139, -31)
script = ExtResource("3_ekp57")

[node name="Bullet Container" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 108.0
offset_bottom = 107.0
