[gd_scene load_steps=2 format=3 uid="uid://2jby5kudglct"]

[ext_resource type="Texture2D" uid="uid://bhu5lwjeucanx" path="res://Sprites/Heart.png" id="1_yqcbf"]

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(90, 45)
texture = ExtResource("1_yqcbf")
expand_mode = 4
stretch_mode = 4
