[gd_scene load_steps=11 format=3 uid="uid://dpdlppetxwu3m"]

[ext_resource type="Script" path="res://Scenes/Menus/basic_menu_behaviors.gd" id="1_6kucs"]
[ext_resource type="Theme" uid="uid://bc5qy3dgbkg6c" path="res://UI/Partchment.tres" id="1_knrb3"]
[ext_resource type="Texture2D" uid="uid://xpv4l51vknn1" path="res://Sprites/Characters/Cover Page/Logo.png" id="2_5u8bt"]
[ext_resource type="Script" path="res://Scenes/Menus/slide_in_and_bob.gd" id="3_rnfgn"]
[ext_resource type="Texture2D" uid="uid://djhnxxx8ohfly" path="res://Sprites/Characters/Cover Page/Enchanter_Full_art.png" id="4_repax"]
[ext_resource type="Texture2D" uid="uid://bj2t0eu3jo3e7" path="res://Sprites/Characters/Cover Page/enchanter arm (for layering).png" id="5_ic7ft"]
[ext_resource type="Texture2D" uid="uid://l0ln5ifa7tf" path="res://Sprites/Characters/Cover Page/Librarian_full_photo.png" id="6_dshrp"]
[ext_resource type="Texture2D" uid="uid://c3hauy1txd3ms" path="res://Sprites/Characters/Cover Page/Warlock_Full_Photo.png" id="7_fj31c"]
[ext_resource type="LabelSettings" uid="uid://cpmxmv1dxwx7s" path="res://UI/Fonts/medium_text.tres" id="8_nyogq"]
[ext_resource type="Script" path="res://Scenes/Menus/Wipe Data Button.gd" id="9_0r6jf"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_knrb3")
script = ExtResource("1_6kucs")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.180392, 0.164706, 0.290196, 1)

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(971, 569)
texture = ExtResource("2_5u8bt")
script = ExtResource("3_rnfgn")
bob_dist = 10

[node name="EnchanterFullArt" type="Sprite2D" parent="."]
position = Vector2(963, 520)
texture = ExtResource("4_repax")
script = ExtResource("3_rnfgn")
direction = Vector2(0, 1)
enter_delay = 0.2

[node name="EnchanterArm(forLayering)" type="Sprite2D" parent="EnchanterFullArt"]
z_index = 1
position = Vector2(0, 2)
texture = ExtResource("5_ic7ft")

[node name="LibrarianFullPhoto" type="Sprite2D" parent="."]
position = Vector2(1416, 628)
texture = ExtResource("6_dshrp")
script = ExtResource("3_rnfgn")
direction = Vector2(-1, 0)
enter_delay = 0.15
bob_dist = -20

[node name="WarlockFullPhoto" type="Sprite2D" parent="."]
position = Vector2(539, 636)
texture = ExtResource("7_fj31c")
script = ExtResource("3_rnfgn")
direction = Vector2(1, 0)
enter_delay = 0.1
bob_dist = -20

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -397.0
offset_top = 1.0
offset_right = 398.0
offset_bottom = 406.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1
script = ExtResource("3_rnfgn")
bob_dist = 0

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 150
text = "Play!"

[node name="Panel" type="Panel" parent="VBoxContainer/Play"]
modulate = Color(0.211765, 0.192157, 0.341176, 0.780392)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Wipe Data" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 75
text = "Reset Save"
script = ExtResource("9_0r6jf")

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/Wipe Data"]
modulate = Color(0.213293, 0.1938, 0.34, 0.780392)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Quit2" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 75
text = "Quit"

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/Quit2"]
modulate = Color(0.213293, 0.1938, 0.34, 0.780392)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1405.0
offset_top = 23.0
offset_right = 1894.0
offset_bottom = 100.0
text = "A Game by Oliver Philbrick
Additional Art Assets by Micah Kelly"
label_settings = ExtResource("8_nyogq")
horizontal_alignment = 2
script = ExtResource("3_rnfgn")
direction = Vector2(0, 1)
bob_dist = 5

[connection signal="button_down" from="VBoxContainer/Play" to="." method="load_level_select_menu"]
[connection signal="button_down" from="VBoxContainer/HBoxContainer/Wipe Data" to="VBoxContainer/HBoxContainer/Wipe Data" method="_on_button_down"]
[connection signal="button_down" from="VBoxContainer/HBoxContainer/Quit2" to="." method="quit"]
