[gd_scene load_steps=4 format=3 uid="uid://de756ivob0cql"]

[ext_resource type="Script" path="res://Scenes/Level Select Map/MapNode.gd" id="1_yufi2"]
[ext_resource type="Texture2D" uid="uid://d1k283focdx4o" path="res://Sprites/UI Icons/Check.svg" id="2_wh5h6"]
[ext_resource type="Texture2D" uid="uid://dlvc3iksf0q21" path="res://Sprites/UI Icons/padlock.svg" id="3_lc30j"]

[node name="Map Node" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 133.0
offset_bottom = 48.0
script = ExtResource("1_yufi2")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Text"

[node name="Complete Icon" type="TextureRect" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0.509804, 0.101961, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_top = -19.0
offset_right = 20.0
offset_bottom = 21.0
grow_horizontal = 0
texture = ExtResource("2_wh5h6")
expand_mode = 1

[node name="Locked Icon" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(0.839216, 0.0392157, 0, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_top = -19.0
offset_right = 20.0
offset_bottom = 21.0
grow_horizontal = 0
texture = ExtResource("3_lc30j")
expand_mode = 1

[connection signal="button_down" from="Button" to="." method="_on_button_down"]
